/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    Phonebook icon names as they are enumerated in S60 version 5.1.
*
*/

#ifndef __PbkIconId51_HRH__
#define __PbkIconId51_HRH__

// CONSTANTS

/**
 * Phonebook Icon Id's.
 */
enum TPbkIconId_51
    {
    EPbkNullIconId_51 = -1,
    EPbkqgn_indi_marked_add_51 = 1,
    EPbkqgn_prop_checkbox_off_51,
    EPbkqgn_prop_checkbox_on_51,
    EPbkqgn_prop_nrtyp_phone_51,
    EPbkqgn_prop_nrtyp_home_51,
    EPbkqgn_prop_nrtyp_work_51,
    EPbkqgn_prop_nrtyp_mobile_51,
    EPbkqgn_prop_nrtyp_fax_51,
    EPbkqgn_prop_nrtyp_pager_51,
    EPbkqgn_prop_nrtyp_email_51,
    EPbkqgn_prop_nrtyp_address_51,
    EPbkqgn_prop_nrtyp_url_51,
    EPbkqgn_prop_nrtyp_date_51,
    EPbkqgn_prop_nrtyp_note_51,
    EPbkqgn_prop_nrtyp_tone_51,
    EPbkqgn_prop_pb_all_tab2_51,       // deprecated
    EPbkqgn_prop_group_tab2_51,        // deprecated
    EPbkqgn_prop_group_open_tab1_51,
    EPbkqgn_prop_pb_contacts_tab1_51,
    EPbkqgn_prop_pb_contacts_tab3_51,  // deprecated
    EPbkqgn_prop_pb_personal_tab3_51,  // deprecated
    EPbkqgn_prop_pb_photo_tab3_51,     // deprecated
    EPbkqgn_prop_group_small_51,
    EPbkqgn_graf_pb_status_backg_51,
    EPbkqgn_graf_phob_pcard_backg_51,  // deprecated
    EPbkqgn_graf_note_start_51,        // deprecated
    EPbkqgn_note_error_51,             // deprecated
    EPbkqgn_prop_nrtyp_empty_51,
    EPbkqgn_menu_phob_cxt_51,          // deprecated
    EPbkqgn_indi_voice_add_51,
    EPbkqgn_indi_qdial_add_51,
    EPbkqgn_prop_nrtyp_video_51,
    EPbkqgn_prop_nrtyp_voip_51,
    EPbkqgn_prop_nrtyp_poc_51,
    EPbkqgn_prop_nrtyp_swis_51,
    EPbkqgn_prop_nrtyp_sip_51,
    EPbkqgn_menu_empty_cxt_51,
    EPbkqgn_graf_phob_thumbnail_backg_51,
    EPbkqgn_prop_nrtyp_assistant_51,
    EPbkqgn_prop_nrtyp_car_51
    };

#endif // __PbkIconId51_HRH__

// End of File
