/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Test suite for ContactPresence API
*
*/


#include <platform_paths.hrh>

TARGET          contactpresenceapitester.dll
TARGETTYPE      dll
UID             0x1000008D 0x2064E389

CAPABILITY      ALL -TCB

DEFFILE         contactpresenceapitester.def

SOURCEPATH      ../src
SOURCE          contactpresenceapitester.cpp
SOURCE          contactpresenceapihandler.cpp
SOURCE          contactpresenceapiblocks.cpp
SOURCE          contactpresencepbhandler.cpp
SOURCE          contactpresencephonebook.cpp


USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         cone.lib 
LIBRARY         ecom.lib
LIBRARY         estor.lib 
LIBRARY         bafl.lib
LIBRARY         fbscli.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY			VPbkEng.lib
LIBRARY         flogger.lib
LIBRARY         StifTestInterface.lib
LIBRARY         aknicon.lib
LIBRARY	        serviceprovidersettings.lib
// for writing cache
LIBRARY         presencecacheclient2.lib
LIBRARY         presencecacheutils.lib

LIBRARY         contactpresence.lib  

LANG            SC

// End of File
