;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Installation file for Sprint6PAppTester application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"ContactPresenceTester"},(0xE000301),0,0,14

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

"\EPOC32\RELEASE\ARMV5\UREL\contactpresenceapitester.dll"-"!:\sys\bin\contactpresenceapitester.dll"


; PRJ_TESTEXPORTS
 
"..\conf\contactpresenceapitester.cfg"-"!:\TestFramework\contactpresenceapitester.cfg"
"..\init\contactpresenceapitester.ini"-"!:\TestFramework\contactpresenceapitester.ini"

