/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*/

PRJ_PLATFORMS

DEFAULT

PRJ_TESTEXPORTS

PRJ_EXPORTS

Pbk2IconCustomApiTestPlugin.iby \epoc32\rom\include\Pbk2IconCustomApiTestPlugin.iby

PRJ_TESTMMPFILES

PRJ_MMPFILES
Pbk2IconCustomApiTestPlugin.mmp

// End of File
