/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*/

#include <platform_paths.hrh>

TARGET      Pbk2IconCustomApiTestPlugin.dll
TARGETTYPE  PLUGIN

UID     0x10009D8D  0x2001FDE5 

// VID_DEFAULT is Nokia VID (0x101FB657)
// VENDORID        VID_DEFAULT

CAPABILITY All -TCB

SOURCEPATH      ..\src
SOURCE          CPbk2IconCustomApiTestPluginFactory.cpp
SOURCE          CPbk2IconCustomApiTestPlugin.cpp

USERINCLUDE     ..\inc
APP_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib 
LIBRARY         ecom.lib 
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         fbscli.lib
LIBRARY         egul.lib
LIBRARY         aknicon.lib 
LIBRARY         efsrv.lib 

// ECOM resource definition
START RESOURCE  ..\Data\Pbk2IconCustomApiTestPlugin.rss
TARGET Pbk2IconCustomApiTestPlugin.rsc
END  // ECOM resource definition

START BITMAP   CustIconApiTestIcons.mbm
    TARGETPATH Data\Test
    SOURCEPATH ..\data
    SOURCE     c16,1 image1.bmp image2.bmp
END

