/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for the client test automation suite
*
*/

#include <platform_paths.hrh>

#if defined(__S60_)
        // To get the OS_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          PsClientTestSuite.dll
TARGETTYPE      dll
UID             0x1000008D 0x2000B5BB

CAPABILITY      ALL -TCB


//TARGETPATH      ?target_path
DEFFILE         PsClientTestSuite.def

SOURCEPATH     ../src
SOURCE        PsClientTestSuite.cpp
SOURCE        PsClientTestSuiteBlocks.cpp
SOURCE 		  pstestcontactshandler.cpp
SOURCE		  TestSuiteInputData.cpp

USERINCLUDE     ../inc 
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         PsServerClientAPI.lib 
LIBRARY         PcsUtils.lib
LIBRARY         VPbkEng.lib
LIBRARY         eCom.lib
LIBRARY         flogger.lib
LIBRARY		bafl.lib




// End of File
