/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 well known services resource definition.
*
*/


/**
 * Phonebook 2 well known service resource structure.
 */
STRUCT PHONEBOOK2_WELL_KNOWN_SERVICE
    {
    // service name
    LTEXT serviceName;
    
    //localized name for specified service
    LTEXT localizedName;
    }

/**
 * Phonebook 2 well known services resource structure.
 */
STRUCT PHONEBOOK2_WELL_KNOWN_SERVICES
    {
    // well known services array
    STRUCT services[];
    }

// End of File
