/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  A simple string structure
*
*/


#ifndef PBK2PRESENTATIONSTRING_RH
#define PBK2PRESENTATIONSTRING_RH

// ---------------------------------------------------------------------------
// PRESENTATION_STRING
// ---------------------------------------------------------------------------
//
STRUCT PBK2_PRESENTATION_STRING
    {
    /// localised text
    LTEXT text;
    }

#endif // PBK2PRESENTATIONSTRING_RH
