/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project Pbk2Presentation field
*                ordering
*
*/


#ifndef PBK2FIELDORDERING_RH
#define PBK2FIELDORDERING_RH

// -------------------------------------------------------------------------
// A structure for defining presentation order for field types.
// -------------------------------------------------------------------------
//
STRUCT PBK2_FIELDTYPE_PRESENTATION_ORDER
    {
    /// Field type resource id from VPbkEng.rsg
    LONG fieldTypeResId;
    /// The number that specifies the location of this field type
    /// in contact presentation (defines the order of fields). 
    /// See appropriate language specific Pbk2DefaultFieldOrdering.hrh, 
    /// Pbk2ChineseFieldOrdering.hrh or Pbk2JapaneseFieldOrdering.hrh.
    
    BYTE orderingItem;
    /// The number that specifies the location of this field type
    ///  in the UI when adding an new fieldtype to the contact.
    /// See appropriate language specific Pbk2DefaultFieldOrdering.hrh, 
    /// Pbk2ChineseFieldOrdering.hrh or Pbk2JapaneseFieldOrdering.hrh.

    BYTE addItemOrdering;
    }

#endif // PBK2FIELDORDERING_RH
