/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Contact Action Service Core
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../inc/fsccontactactionserviceuids.hrh"
#include "../../inc/pbkxcontactactionservicedebug.hrh"

TARGET                  pbk2rclcallplugin.dll
EPOCSTACKSIZE   0x5000
TARGETTYPE              PLUGIN
UID                     0x10009D8D KFscCallPluginImplDllUid

CAPABILITY              CAP_ECOM_PLUGIN

VENDORID                VID_DEFAULT

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc 


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom

USERINCLUDE ../../../../inc

LIBRARY                 aknicon.lib eikcore.lib avkon.lib
LIBRARY                 efsrv.lib 
LIBRARY                 euser.lib 
LIBRARY                 ecom.lib
LIBRARY                 egul.lib // Icon
LIBRARY                 servicehandler.lib // AIW
LIBRARY                 commonengine.lib // String loadder
LIBRARY                 bafl.lib
LIBRARY                 cone.lib 
LIBRARY                 fbscli.lib
LIBRARY                 ws32.lib
LIBRARY                 featmgr.lib 
LIBRARY                 profileengine.lib
LIBRARY                 centralrepository.lib
LIBRARY                 aiwdialdata.lib

#if (PBKX_DEBUG_LEVEL > 0)
LIBRARY                 pbkxdebug.lib
#endif

SOURCEPATH              ../data
START RESOURCE          20029F2F.rss
TARGET                  pbk2rclcallplugin.rsc
END

START RESOURCE          pbk2rclcallplugin.rss
HEADER
TARGETPATH              APP_RESOURCE_DIR
LANGUAGE_IDS
END

//EXPORTUNFROZEN
SOURCEPATH ../src
SOURCE                  cfsccallpluginimpl.cpp
