######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
######################################################################

TEMPLATE = app
TARGET =

QT += testlib
CONFIG  += qtestlib hb
DEFINES += PBK_UNIT_TEST

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ./inc
INCLUDEPATH += ../../inc
INCLUDEPATH += ../../resource
INCLUDEPATH += ../../../inc
INCLUDEPATH += ../stubs

# Input

HEADERS += t_cnteditview.h \
            ../../inc/cntbaseview.h \
            ../../inc/cntbaseselectionview.h \
            ../../inc/cntnamesview.h \
            ../../inc/cntbaselistview.h \
            ../../inc/cntlistview.h \
            ../../inc/cntcollectionview.h \
            ../../inc/cnteditview.h \
            ../../inc/cntfavoritesview.h \
            ../../inc/cntfavoritesselectionview.h \
            ../../inc/cntmainwindow.h \
            ../../inc/cntviewmanager.h \
            ../../inc/cntmodelprovider.h \
            ../../inc/cntviewparameters.h \
            ../../inc/cntactions.h \
            ../../inc/cntcommandobject.h \
            ../../inc/cntdocumentloader.h \
            ../../inc/cnteditviewmodel.h \
            ../../inc/cntdetailpopup.h \
            ../../inc/cntcommands.h

SOURCES += t_cnteditview.cpp \
           ../../src/cnteditview.cpp\
           ../stubs/stub_cntbaseview.cpp \
           ../stubs/stub_cntbaselistview.cpp \
           ../stubs/stub_cntlistview.cpp \
           ../stubs/stub_cntbaseselectionview.cpp \
           ../stubs/stub_cntnamesview.cpp \
           ../stubs/stub_cntcollectionview.cpp \
           ../stubs/stub_cntfavoritesview.cpp \
           ../stubs/stub_cntfavoritesselectionview.cpp \
           ../stubs/stub_cntactions.cpp \
           ../stubs/stub_cntmainwindow.cpp \
           ../stubs/stub_cntviewmanager.cpp \
           ../stubs/stub_cntcommandobject.cpp \
           ../stubs/stub_cntviewparameters.cpp \
           ../stubs/stub_cntcommands.cpp \
           ../stubs/stub_cntdocumentloader.cpp \
           ../stubs/stub_cnteditviewmodel.cpp \
           ../stubs/stub_cntdetailpopup.cpp \
           ../stubs/stub_cntmodelprovider.cpp




RESOURCES += ../../resources/pbkcommonui.qrc

# capability
TARGET.CAPABILITY = ALL -TCB


LIBS+=-lhbcore -lqtcontacts -lmobcntmodel
