/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook Extension API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/Phonebook/MPbkUiExtensionBase.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkUiExtensionBase.h)
../inc/Phonebook/CPbkExtensionFactory.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkExtensionFactory.h)
../inc/Phonebook/MPbkViewExtension.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkViewExtension.h)
../inc/Phonebook/MPbkContactUiControlExtension.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkContactUiControlExtension.h)
../inc/Phonebook/MPbkMenuCommandObserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkMenuCommandObserver.h)
../inc/Phonebook/PbkExtCommon.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(PbkExtCommon.hrh)
../inc/Phonebook/MPbkContactUiControlUpdate.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkContactUiControlUpdate.h)
../inc/Phonebook/Mpbkappuiextension.h     APP_LAYER_PLATFORM_EXPORT_PATH(Mpbkappuiextension.h)
../inc/Phonebook/ExtensionUID.h     APP_LAYER_PLATFORM_EXPORT_PATH(ExtensionUID.h)
../inc/Phonebook/MPbkContactEditorExtension.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkContactEditorExtension.h)
../inc/Phonebook/MPbkExtensionFactory.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkExtensionFactory.h)
