/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Local variation flags for Phonebook
*
*/


#ifndef __PHONEBOOKVARIANT_HRH__
#define __PHONEBOOKVARIANT_HRH__


// DATA TYPES

/**
* Local variation flags for Phonebook.
*/
enum TPbkLocalVariantFlags
    {
    /**
 	 * Multiple vCard sending over Bluetooth and Infrared.
     */
    EPbkLVMultipleVCardOverBTAndIR = 0x00000001,

    /**
	 * Contact info view sideways navigation.
     */
	EPbkLVContactInfoViewNavigation = 0x00000002,

    /**
	 * Send selected contact fields in vCard.
     */
	EPbkLVSendSelectedContactFields = 0x00000004,

    /**
	 * Add Nick Name field to Phonebook fields.
     */
	EPbkLVAddNickNameField = 0x00000008,

    /**
	 * Add Video Telephony fields to Phonebook fields.
     */
	EPbkLVAddVideoTelephonyFields = 0x00000010,

    /**
     * Enable Phonebook to be sent to the background up on exit.
     */
	EPbkLVAlwaysOnPhonebook = 0x00000020,

    /**
     * Enable launch of Speed Dial application from names list.
     */
	EPbkLVAllowOpen1Touch = 0x00000040,

    /**
     * Enable check for duplicate entry when saving edited contact.
     */
	EPbkLVCheckDuplicateEntry = 0x00000080,

    /**
     * Support for generic SIP fields
     */
	EPbkLVAddSIPFields = 0x00000100,
	
    /**
     * Add MDO(prefix&suffix) fields to Phonebook fields.
     */
	EPbkLVAddMDOFields = 0x00000200,

    /**
     * Enable Adn when FDN is on.
     */
	EPbkLVEnableAdnWhenFdnOn = 0x00000400,


     /**
      * Group management, send option available in group list
      */
	EPbkLVGroupManagementSend = 0x00000800,
	
     /**
      * Support for POC/PTT (Push To Talk Over Cellular) fields
      */
	EPbkLVPOC = 0x00001000,
	
	/**
     * Use UTF-8 charset instead of Shift-JIS in Japanese
     */
	EPbkLVUseJapaneseUTF8 = 0x00002000,

    /**
     * Add MegaOperator fields to Phonebook fields.
     */
    EVPbkLVMegaOperatorFields = 0x00004000,
    
    /**
     * Support for Share View/SWIS(See What I See) fields
     *
     * Notice the skipping of some flag values because there are flags that
     * are not used by the Phonebook1.
     */
    EPbkLVShareView = 0x00040000,
    
    /**
     * Support for VOIP (Voice Over Internet Protocol) fields
     */
    EPbkLVVOIP = 0x00080000
	};
	

#endif // __PHONEBOOKVARIANT_HRH__

// End of File
