/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#ifndef __PCS_IBY__
#define __PCS_IBY__

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN(PcsAlgorithm1.dll, PcsAlgorithm1.rsc)
ECOM_PLUGIN(PcsAlgorithm2.dll, PcsAlgorithm2.rsc)
ECOM_PLUGIN(pscontactdatastore.dll, pscontactdatastore.rsc)

REM DLL
file=ABI_DIR\BUILD_DIR\PsServerClientAPI.dll                    SHARED_LIB_DIR\PsServerClientAPI.dll
file=ABI_DIR\BUILD_DIR\PcsUtils.dll                             SHARED_LIB_DIR\PcsUtils.dll

S60_APP_EXE( PcsServer )
data=DATAZ_\RESOURCE_FILES_DIR\contactsort.rsc					RESOURCE_FILES_DIR\contactsort.rsc


data=DATAZ_\system\install\psengine_stub.sis       system\install\psengine_stub.sis
#endif //__PCS_IBY__
