/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// phob.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __PHOB_HLP_HRH__
#define __PHOB_HLP_HRH__

_LIT(KFDN_HLP_FDN_NUM_EDIT_VIEW, "FDN_HLP_FDN_NUM_EDIT_VIEW"); // 
_LIT(KFDN_HLP_FDN_NUMBER_VIEW, "FDN_HLP_FDN_NUMBER_VIEW"); // 
_LIT(KFDN_HLP_FDN_VIEW, "FDN_HLP_FDN_VIEW"); // 
_LIT(KSDN_HLP_APP, "SDN_HLP_APP"); // 
_LIT(KHLP_CCA_DETAILS, "HLP_CCA_DETAILS"); // 
_LIT(KHLP_CCA_EDITOR, "HLP_CCA_EDITOR"); // 
_LIT(KHLP_CCA_LAUNCHER, "HLP_CCA_LAUNCHER"); // 
_LIT(KPHOB_HLP_GROUP_LIST, "PHOB_HLP_GROUP_LIST"); // 
_LIT(KPHOB_HLP_SIM_LIST, "PHOB_HLP_SIM_LIST"); // 
_LIT(KPHOB_HLP_MY_NUMBERS, "PHOB_HLP_MY_NUMBERS"); // 
_LIT(KPHOB_HLP_GROUP_MEMBER_LIST, "PHOB_HLP_GROUP_MEMBER_LIST"); // 
_LIT(KPHOB_HLP_SETTINGS, "PHOB_HLP_SETTINGS"); // 
_LIT(KPHOB_HLP_NAME_LIST, "PHOB_HLP_NAME_LIST"); // 

#endif 