<?xml version="1.0" ?>
<api id="e24bee682f30f24d5fad821e935da4a5" dataversion="2.0">
  <name>Virtual Phonebook Configuration API</name>
  <description>Component configuration for Phonebook2. Contains the local variation flags of VirtualPhonebook.</description>
  <type>c++</type>
  <collection>phonebookengines</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
