<?xml version="1.0" ?>
<api id="8e2f890fca9acd757f94deb4c1621b85" dataversion="2.0">
  <name>Phonebook Internal Data Management API</name>
  <description>Internal Phonebook engine API.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="PbkEng.lib" />
  </libs>
  <release category="platform" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
