/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*     A utility that provides services to both the Speeddial and PhoneBook
*     applications for getting and setting speeddial number configuration.
*
*/





//  LOCALISATION STRINGS

//d:Text for a softkey labeled "Assign".
//l:control_pane_t1/opt7 
//
#define text_softkey_assign                 "Assign"

//d:Option list item for creating a call to the selected number.
//l:list_single_pane_t1_cp2
//
#define text_number_call                    "Call"

//d:Option list item for changing the number of speed dial location.
//l:list_single_pane_t1_cp2
//
#define text_speed_dial_option_change       "Change"

//d:Option list item for erase a number from the speed dial list.
//l:list_single_pane_t1_cp2
//
#define text_speed_dial_option_clear        "Remove"

//d:Option list item for display infomation note with image.
//l:list_single_pane_t1_cp2
//
#define text_speed_dial_option_view         "View number"

//d:Confirmation query of View number prompt text
//d:%N is the number of the Speed Dial Locaction.
//l:popup_note_image_window
//
#define text_speed_dial_viewnumber          "Key %N:"

//d:Option list item for display infomation note with image.
//l:list_single_pane_t1_cp2
//
#define text_speed_dial_option_message         "Create Message"

//d:Confirmation query text for a data relase.
//d:%U is the name/company/number to be erased.
//d:%N is the number of the Speed Dial Location.
//l:popup_note_window 
//
#define text_spdia_erase_query              "Remove speed dial %0U from key %1N?"

//d:Confirmation query text for a data replace.
//d:%U is dial number.
//l:popup_note_window 
//
#define text_speed_dial_replace             "%U already assigned for this key. Replace?"

//d:Confirmation query text for a data assign.
//l:popup_note_window 
//
#define text_speed_dial_assign_new_qu       "No Speed dial assigned. Assign now?"

//d:Confirmation query text for a data assign in contact info view.
//l:popup_note_window
//d:%N is number of speed dial location.
//
#define text_speed_dial_key_assinged        "Number assigned for key %N"

//d:The Special text referring to function.
//l:cell_qdial_pane/opt7
//
#define qtn_spdia_grid_voice_mail           "Voice mail"

//d:Name in application list form.
//l:list_single_large_graphic_pane_t1
//
#define qtn_apps_sd_list                    "Speed dial"

//d:Name in application grid form.
//l:cell_app_pane_t1
//
#define qtn_apps_sd_grid                    "Speed dial"

//d:Title of status pane in landscape
//l:title_pane_t2/opt9
#define qtn_set_title_settings_speeddial    "Speed dial"

//d:Confirmation query text for a data assign.
//l:popup_note_window 
//
#define qtn_speed_dial_query_first_assign   "One-Key-Calling from Idle is set off. Would you like to turn it on?"

//d:Text in title pane
//d:Calling vmbx setting list view
//l:title_pane_t2/opt9
//
#define qtn_spdia_title_calling_vmbx        "Calling voicemail"
// d: It is the prompt text in one confirmation query dialog
// d: It confirms the user to change the phone line(Toggle primary
// d: and alternative phone line)
// l: popup_note_window
// w:
//
#define text_als_line_change_query "Change outgoing phone line?"

// d: It is possible to change the line by long keypress on # -key 
// d: when the user has a possibility to use the number entry e.g. 
// d: in number entry (when there are no other digits included), when 
// d: the phone is in idle state and while in call. If the line 
// d: blocking setting is on, then the error note with this string 
// d: will be shown.
// l: popup_note_window
// w:
//
#define qtn_als_line_error_no_line_change "Line cannot be changed. The line blocking is on."

// d: If send e-mail via the selected number which do not have e-mail
// d: address then the error note with this string will be shown.
// d: %U is the name/company/number which do not have e-mail address.
// l: popup_note_window 
// w:
//
#define qtn_sd_note_no_email_to_name "No e-mail address for %U"

// d:If the contact is editting and do assign or remove operation in spdial
// d:then the error note with this string will be shown.
// l:popup_note_window
//
#define qtn_speed_dial_contact_in_use "The operation cannot be performed. The contact is in use by other application."
