/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project CAS's Call GSM plugin
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
ARMV5 WINSCW

PRJ_MMPFILES
pbk2rclsendbusinesscardplugin.mmp

PRJ_EXPORTS

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE pbk2rclsendbusinesscardplugin.mif
OPTION HEADERFILE pbk2rclsendbusinesscardplugin.mbg
OPTION SOURCEDIR ${EPOCROOT}epoc32/s60/icons
OPTION SOURCES -c16,8 qgn_prop_cmail_action_save.svg
END
