/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Contact Action Service Core
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../inc/fsccontactactionserviceuids.hrh"
#include "../../inc/pbkxcontactactionservicedebug.hrh"

TARGET                  pbk2rclsendbusinesscardplugin.dll
EPOCSTACKSIZE           0x5000
TARGETTYPE              PLUGIN
UID                     0x10009D8D KFscSendBusinessCardPluginImplDllUid

CAPABILITY              CAP_ECOM_PLUGIN

VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE 					cfssendbcpluginimpl.cpp
SOURCE 					cfsvcardconverter.cpp fssendcmdutils.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc 
USERINCLUDE             ../../../engine/inc
USERINCLUDE 			../../../../inc

SYSTEMINCLUDE           /epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 avkon.lib 
LIBRARY                 aknicon.lib eikcore.lib
LIBRARY                 efsrv.lib 
LIBRARY                 euser.lib 
LIBRARY                 ecom.lib
LIBRARY                 egul.lib
LIBRARY                 commonengine.lib
LIBRARY                 bafl.lib
LIBRARY                 cone.lib 
LIBRARY                 VPbkEng.lib
LIBRARY                 fbscli.lib
LIBRARY                 ws32.lib
LIBRARY                 aknskins.lib
LIBRARY                 centralrepository.lib
LIBRARY                 Pbk2Presentation.lib

LIBRARY					sendui.lib
LIBRARY					etext.lib
LIBRARY					featmgr.lib
LIBRARY					bcardeng.lib
LIBRARY					pbkeng.lib
LIBRARY  				estor.lib //RFileWriteStream
LIBRARY	 				PlatformEnv.lib
LIBRARY					VPbkVCardEng.lib


LIBRARY 				eikcoctl.lib 
LIBRARY 				apparc.lib 
LIBRARY 				apmime.lib

#if (PBKX_DEBUG_LEVEL > 0)
LIBRARY                 pbkxdebug.lib
#endif

SOURCEPATH              ../data
START RESOURCE	        20028718.rss
TARGET                  pbk2rclsendbusinesscardplugin.rsc
END

START RESOURCE	        pbk2rclsendbusinesscardpluginimpl.rss
HEADER
TARGETPATH              APP_RESOURCE_DIR
LANGUAGE_IDS
END

// End of File
