<hbwidget version="0.1" type="cnthistoryviewitemwidget">
  <layout name="layout_incoming_title_bodytext_timestamp" type="mesh">
    <meshitem src="title" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="expr(-2*var(hb-param-margin-gene-left))"/>
    <meshitem src="title" srcEdge="TOP"  dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
    <meshitem src="title" srcEdge="RIGHT" dst="icon" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-middle-horizontal)+1.0un)"/>

    <meshitem src="bodyText" srcEdge="LEFT" dst="title" dstEdge="LEFT"/>
    <meshitem src="bodyText" srcEdge="TOP" dst="title" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
    <meshitem src="bodyText" srcEdge="RIGHT" dst="title" dstEdge="RIGHT"/>
    
    <meshitem src="timeStamp" srcEdge="LEFT" dst="title" dstEdge="LEFT"/>
    <meshitem src="timeStamp" srcEdge="TOP" dst="bodyText" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
    <meshitem src="timeStamp" srcEdge="RIGHT" dst="title" dstEdge="RIGHT"/>
    <meshitem src="timeStamp" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)"/>
    
    <meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" spacing="0.0un"/>
    <meshitem src="icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>

    <meshitem src="frame" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)"/>
    <meshitem src="frame" srcEdge="TOP" dst="" dstEdge="TOP"/>
    <meshitem src="frame" srcEdge="RIGHT" dst="icon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>
    <meshitem src="frame" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>  
  </layout>
  
  <layout name="layout_outgoing_title_bodytext_timestamp" type="mesh">
   	<meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" spacing="0.0un"/>
    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)"/>
    
    <meshitem src="title" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="expr(var(hb-param-margin-gene-right)+1.0un)"/>
    <meshitem src="title" srcEdge="TOP"  dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
		<meshitem src="title" srcEdge="LEFT" dst="icon" dstEdge="RIGHT" spacing="expr(-var(hb-param-margin-gene-left)-var(hb-param-margin-gene-middle-horizontal))"/>

    <meshitem src="bodyText" srcEdge="RIGHT" dst="title" dstEdge="RIGHT"/>
    <meshitem src="bodyText" srcEdge="TOP" dst="title" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
    <meshitem src="bodyText" srcEdge="LEFT" dst="title" dstEdge="LEFT"/>
    
    <meshitem src="timeStamp" srcEdge="RIGHT" dst="title" dstEdge="RIGHT"/>
    <meshitem src="timeStamp" srcEdge="TOP" dst="bodyText" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
    <meshitem src="timeStamp" srcEdge="LEFT" dst="title" dstEdge="LEFT"/>
    <meshitem src="timeStamp" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)"/>
    
    <meshitem src="frame" srcEdge="LEFT" dst="icon" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)"/>
    <meshitem src="frame" srcEdge="TOP" dst="" dstEdge="TOP"/>
    <meshitem src="frame" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>
    <meshitem src="frame" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
  </layout>

   <layout name="layout_incoming_bodytext_timestamp" type="mesh">
    <meshitem src="bodyText" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="expr(-2*var(hb-param-margin-gene-left))"/>
    <meshitem src="bodyText" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
    <meshitem src="bodyText" srcEdge="RIGHT" dst="icon" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-middle-horizontal)+1.0un)"/>
    
    <meshitem src="timeStamp" srcEdge="LEFT" dst="bodyText" dstEdge="LEFT"/>
    <meshitem src="timeStamp" srcEdge="TOP" dst="bodyText" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
    <meshitem src="timeStamp" srcEdge="RIGHT" dst="bodyText" dstEdge="RIGHT"/>
    <meshitem src="timeStamp" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)"/>
    
    <meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" spacing="0.0un"/>
    <meshitem src="icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>
    
    <meshitem src="frame" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)"/>
    <meshitem src="frame" srcEdge="TOP" dst="" dstEdge="TOP"/>
    <meshitem src="frame" srcEdge="RIGHT" dst="icon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>
    <meshitem src="frame" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>   
  </layout>
  
  <layout name="layout_outgoing_bodytext_timestamp" type="mesh">
   	<meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" spacing="0.0un"/>
    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)"/>
    
    <meshitem src="bodyText" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="expr(var(hb-param-margin-gene-right)+1.0un)"/>
    <meshitem src="bodyText" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
    <meshitem src="bodyText" srcEdge="LEFT" dst="icon" dstEdge="RIGHT" spacing="expr(-var(hb-param-margin-gene-left)-var(hb-param-margin-gene-middle-horizontal))"/>
    
    <meshitem src="timeStamp" srcEdge="RIGHT" dst="bodyText" dstEdge="RIGHT"/>
    <meshitem src="timeStamp" srcEdge="TOP" dst="bodyText" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
    <meshitem src="timeStamp" srcEdge="LEFT" dst="bodyText" dstEdge="LEFT"/>
    <meshitem src="timeStamp" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)"/>
    
    <meshitem src="frame" srcEdge="LEFT" dst="icon" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)"/>
    <meshitem src="frame" srcEdge="TOP" dst="" dstEdge="TOP"/>
    <meshitem src="frame" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>
    <meshitem src="frame" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
  </layout>

  <layout name="layout_incoming_title_timestamp" type="mesh">
    <meshitem src="title" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="expr(-2*var(hb-param-margin-gene-left))"/>
    <meshitem src="title" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
    <meshitem src="title" srcEdge="RIGHT" dst="icon" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-middle-horizontal)+1.0un)"/>
    
    <meshitem src="timeStamp" srcEdge="LEFT" dst="title" dstEdge="LEFT"/>
    <meshitem src="timeStamp" srcEdge="TOP" dst="title" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
    <meshitem src="timeStamp" srcEdge="RIGHT" dst="title" dstEdge="RIGHT"/>
    <meshitem src="timeStamp" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)"/>
    
    <meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" spacing="0.0un"/>
    <meshitem src="icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>
    
    <meshitem src="frame" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)"/>
    <meshitem src="frame" srcEdge="TOP" dst="" dstEdge="TOP"/>
    <meshitem src="frame" srcEdge="RIGHT" dst="icon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>
    <meshitem src="frame" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>   
  </layout>
  
  <layout name="layout_outgoing_title_timestamp" type="mesh">
   	<meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" spacing="0.0un"/>
    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)"/>
    
    <meshitem src="title" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="expr(var(hb-param-margin-gene-right)+1.0un)"/>
    <meshitem src="title" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
    <meshitem src="title" srcEdge="LEFT" dst="icon" dstEdge="RIGHT" spacing="expr(-var(hb-param-margin-gene-left)-var(hb-param-margin-gene-middle-horizontal))"/>
    
    <meshitem src="timeStamp" srcEdge="RIGHT" dst="title" dstEdge="RIGHT"/>
    <meshitem src="timeStamp" srcEdge="TOP" dst="title" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
    <meshitem src="timeStamp" srcEdge="LEFT" dst="title" dstEdge="LEFT"/>
    <meshitem src="timeStamp" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)"/>
    
    <meshitem src="frame" srcEdge="LEFT" dst="icon" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)"/>
    <meshitem src="frame" srcEdge="TOP" dst="" dstEdge="TOP"/>
    <meshitem src="frame" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>
    <meshitem src="frame" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
  </layout>
</hbwidget>
