/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook 2 UI Extension API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MPbk2ContactUiControlExtension.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactUiControlExtension.h)
../inc/MPbk2ContactUiControlExtension2.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactUiControlExtension2.h)
../inc/MPbk2UIExtensionView.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2UIExtensionView.h)
../inc/MPbk2SettingsControlExtension.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2SettingsControlExtension.h)
../inc/CPbk2UIExtensionView.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbk2UIExtensionView.h)
../inc/MPbk2ContactEditorExtension.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactEditorExtension.h)
../inc/MPbk2AppUiExtension.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2AppUiExtension.h)
../inc/MPbk2SettingsViewExtension.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2SettingsViewExtension.h)
../inc/mpbk2uiextensionview2.h     APP_LAYER_PLATFORM_EXPORT_PATH(mpbk2uiextensionview2.h)
