<?xml version="1.0" ?>
<api id="a0a538a3533bca794e511d3e5b129a73" dataversion="2.0">
  <name>Phonebook UI Utilities API</name>
  <description>Various Phonebook UI utilities.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="PbkView.lib" />
  </libs>
  <release category="public" sinceversion="0" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
