// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#include "../group/common.inf"


PRJ_TESTEXPORTS

../Scriptssql/ContactViewTest.script				c:/cntperftest/scripts/contactviewtest.script

PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
//
// you can specify "manual" to denote that a test should be listed in a generated
// batch file for running a group of tests which require user input during testing.
// you can specify "support" to denote that a file is a test support file and shouldn't
// be listed in a batch file for running a group of tests
// By default, each test will be listed in a batch file for running a group of tests
// which can be left to run without requiring watching over by the person running the tests,
// i.e. tests where no user input is required.  The default will apply if neither "manual"
// or "support" is specified.

./CntPerfTestServer.mmp  support
