/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: This is a localisation file for NewContactLauncher
*              A .rls file is the one and only place where the logical
*              strings to be localised are defined. 
*
*/


//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string " "

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "New Contact Launcher"

#define qtn_loc_resource_file_1 "\\resource\\apps\\NewContactLauncher"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "NewContactLauncher Version 1.0.0\n\nAuthor: \n\nSupport: \n\n(c) "

// End of File
