/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*       
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
ccacontactorservice.mmp

PRJ_EXPORTS
// CCA internal headers
../inc/ccacontactorservice.h                    |../../inc/ccacontactorservice.h

// IBYs
../rom/ccacontactorservice.iby               CORE_APP_LAYER_IBY_EXPORT_PATH( ccacontactorservice.iby )
../rom/ccacontactorserviceresources.iby      LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( ccacontactorserviceresources.iby )

//-----------------
//AUTOMATED TESTS
PRJ_TESTMMPFILES
//--------------------

//#include "../tsrc/group/bld.inf"
