/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*       
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET                  ccacontactorservice.dll
TARGETTYPE              dll
UID                     0x1000008d 0x2000B60C
VENDORID                VID_DEFAULT
CAPABILITY              CAP_CLIENT_DLL NetworkServices NetworkControl

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

SOURCEPATH              ../src
SOURCE 					ccacontactorservice.cpp
SOURCE					ccacontactorserviceoperator.cpp
SOURCE                  ccacontactorpopuphandler.cpp

SOURCE                  ccacontactor.cpp
SOURCE                  ccacontactoroperation.cpp
SOURCE                  ccacontactorcalloperation.cpp
SOURCE                  ccacontactorunieditoroperation.cpp
SOURCE                  ccacontactoremailoperation.cpp
SOURCE                  ccacontactorimoperation.cpp
SOURCE                  ccacontactorvoipoperation.cpp
SOURCE                  ccacontactorurloperation.cpp
SOURCE                  ccaphonecall.cpp
SOURCE                  ccacontactorvideocalloperation.cpp
SOURCE                  ccamsgeditors.cpp

// resources
START RESOURCE      ../data/ccacontactorservicersc.rss 
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE         /epoc32/include/ecom

LIBRARY               cone.lib eikcore.lib eikcoctl.lib
LIBRARY               ws32.lib
LIBRARY               euser.lib
LIBRARY               efsrv.lib
LIBRARY               bafl.lib
LIBRARY               aiwdialdata.lib //AIW
LIBRARY               commonengine.lib
LIBRARY               servicehandler.lib //AIW
LIBRARY               sendui.lib
LIBRARY               ecom.lib 
LIBRARY               serviceprovidersettings.lib
LIBRARY               apgrfx.lib
LIBRARY		      avkon.lib
DEBUGLIBRARY          flogger.lib




