#
# This is STIF initialization file
# Comment lines start with '#'-character.
# See STIF TestFramework users guide.doc for instructions
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
[Engine_Defaults]
TestReportMode= FullReport		# Possible values are: 'Empty', 'Summary', 'Environment','TestCases' or 'FullReport'
CreateTestReport= YES			# Possible values: YES or NO
TestReportFilePath= C:\LOGS\TestFramework\
TestReportFileName= TestReport
TestReportFormat= TXT			# Possible values: TXT or HTML
TestReportOutput= FILE			# Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE	# Possible values: OVERWRITE or APPEND
DeviceResetDllName= StifResetForNokia.dll # e.g. 'StifHWResetStub.dll' for user specific reseting
DisableMeasurement= stifmeasurementdisablenone	# Possible values are:
						# 'stifmeasurementdisablenone', 'stifmeasurementdisableall'
					  	# 'stifmeasurementplugin01', 'stifmeasurementplugin02',
					  	# 'stifmeasurementplugin03', 'stifmeasurementplugin04',
					  	# 'stifmeasurementplugin05' or 'stifbappeaprofiler'
Timeout= 0                              # Default timeout value for each test case. In milliseconds
[End_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
[New_Module]
ModuleName= testscripter
TestCaseFile= c:\testframework\ut_cccappviewpluginaknview\ut_cccappviewpluginaknview.cfg
[End_Module]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
[Logger_Defaults]
[End_Logger_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# End of file