/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Freestyle 2 Contacts 
*                RemoteContactLookup setting plugin.
*
*/


USERINCLUDE             ../../../inc //pbk2internaluid.h

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../../inc/Pbk2InternalUID.h"  //KFscRclSettingExtensionImplementationUID from pbk2internaluid.h

macro FSC_CHANGES
#define FSC_CHANGES

TARGET                  pbk2rclsetting.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D KFscRclSettingExtensionImplementationUID

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  dllmain.cpp
SOURCE                  cfscrclsettingextensionplugin.cpp
SOURCE                  cfscrclsettingview.cpp
SOURCE                  cfscrclsettingcontrol.cpp


START RESOURCE          ../data/pbk2rclsettingres.rss
HEADER
TARGET                  pbk2rclsettingres
TARGETPATH              RESOURCE_FILES_DIR
LANGUAGE_IDS
END // RESOURCE

START RESOURCE          ../data/pbk2rclsetting.rss
TARGET                  pbk2rclsetting
TARGETPATH              ECOM_RESOURCE_DIR
END // RESOURCE 

USERINCLUDE             ../inc 
USERINCLUDE             ../../inc // for emailtrace.h
USERINCLUDE           ../../../../inc

SYSTEMINCLUDE   	/epoc32/include/ecom

APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY                 euser.lib
LIBRARY                 commonengine.lib
LIBRARY                 ecom.lib
LIBRARY                 cone.lib 
LIBRARY                 eikcoctl.lib
LIBRARY                 avkon.lib
LIBRARY                 pbk2rclengine.lib


