/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Contact Action Menu
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
ARMV5 WINSCW

PRJ_EXPORTS   

PRJ_EXPORTS
../rom/pbk2rclcontactactionmenu.iby         CORE_APP_LAYER_IBY_EXPORT_PATH(pbk2rclcontactactionmenu.iby)

PRJ_MMPFILES
pbk2rclcontactactionmenu.mmp

