/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// log.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __LOG_HLP_HRH__
#define __LOG_HLP_HRH__

_LIT(KGPRS_HLP_MAIN, "GPRS_HLP_MAIN"); // 
_LIT(KLOGS_HLP_COUNTER, "LOGS_HLP_COUNTER"); // 
_LIT(KLOGS_HLP_DETAIL, "LOGS_HLP_DETAIL"); // 
_LIT(KLOGS_HLP_MAIN, "LOGS_HLP_MAIN"); // 
_LIT(KLOGS_HLP_SETTING, "LOGS_HLP_SETTING"); // 
_LIT(KSTM_HLP_DIALLED, "STM_HLP_DIALLED"); // 
_LIT(KSTM_HLP_MAIN, "STM_HLP_MAIN"); // 
_LIT(KSTM_HLP_MISSED, "STM_HLP_MISSED"); // 
_LIT(KSTM_HLP_RECEIVED, "STM_HLP_RECEIVED"); // 
_LIT(KTIMERS_HLP_MAIN, "TIMERS_HLP_MAIN"); // 

#endif 