<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="cnt:names" type="HbAction">
        <icon iconName="qtg_mono_contact_all" name="icon"/>
    </object>
    <object name="cnt:groups" type="HbAction">
        <icon iconName="qtg_mono_group" name="icon"/>
    </object>
    <object name="cnt:find" type="HbAction">
        <icon iconName="qtg_mono_search" name="icon"/>
    </object>
    <object name="cnt:activity" type="HbAction">
        <icon iconName="qtg_mono_activitystream" name="icon"/>
    </object>
    <object name="cnt:newcontact" type="HbAction">
        <string name="iconText" value="New contact"/>
        <string locid="txt_phob_opt_new_contact" name="text" value="New contact"/>
    </object>
    <object name="cnt:delete" type="HbAction">
    	<string locid="txt_common_opt_delete" name="text" value="Delete"/>
    </object>
    <object name="cnt:refresh" type="HbAction">
        <string locid="txt_phob_opt_refresh" name="text" value="Refresh"/>
    </object>
    <object name="cnt:filter" type="HbAction">
        <string locid="txt_phob_opt_filter" name="text" value="Filter"/>
    </object>
    
    <object name="cnt:importsim" type="HbAction">
    	<string locid="txt_phob_opt_import_contacts" name="text" value="Import contacts"/>
    </object>
    
    <object name="cnt:manage" type="HbAction">
        <string name="text" value="Manage"/>
    </object>
    <object name="cnt:settings" type="HbAction">
        <string name="text" value="Settings"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="listView" type="HbListView">
                <sizehint height="1.0un" type="PREFERRED" width="1.0un"/>
                <sizepolicy horizontalPolicy="MinimumExpanding" horizontalStretch="0" verticalPolicy="MinimumExpanding" verticalStretch="0"/>
            </widget>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="listView"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <contentsmargins bottom="0" left="0" right="0" top="0"/>
            <ref object="cnt:names" role="HbToolBar:addAction"/>
            <ref object="cnt:groups" role="HbToolBar:addAction"/>
            <ref object="cnt:find" role="HbToolBar:addAction"/>
            <ref object="cnt:activity" role="HbToolBar:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="cnt:newcontact" role="HbMenu:addAction"/>
						<ref object="cnt:delete" role="HbMenu:addAction"/>
            <ref object="cnt:importsim" role="HbMenu:addAction"/>
        </widget>
        <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <resource location="pbkcommonui.qrc"/>
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
