/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


//  LOCALISATION STRINGS  

// AocCt titles

//d:Title of the Call Costs view
//l:title_pane_t2/opt12
//
#define qtn_aoc_title_costs                 "Call costs"

//d:Call Costs view's "Last call cost"
//d:text
//l:list_double_large_graphic_pane_t1_cp2
//
#define qtn_aoc_ldp2_last_call_c            "Last call cost"

//d:Call Costs view's "Last call units"
//d:text
//l:list_double_large_graphic_pane_t1_cp2
//
#define qtn_aoc_ldp2_last_call_u            "Last call units"

//d:Call Costs view's "All calls' costs"
//d:text
//l:list_double_large_graphic_pane_t1_cp2
//
#define qtn_aoc_ldp2_all_call_c             "All calls' costs"

//d:Call Costs view's "All calls' units"
//d:text
//l:list_double_large_graphic_pane_t1_cp2
//
#define qtn_aoc_ldp2_all_call_u             "All calls' units"

//d:Will be shown, if from the Settings
//d:view has been selected "Show units"
//d:and the amount of units is more
//d:than 1
//l:list_double_large_graphic_pane_t2
//
#define qtn_aoc_call_cost_units             "%N Units"

//d:Will be shown, if from the Settings
//d:view has been selected "Show units"
//d:and the amount of units is 1
//l:list_double_large_graphic_pane_t2
//
#define qtn_aoc_call_cost_unit              "1 Unit"

//d:AoC's "Last Call Cost" currency
//d:line with currency name.
//d:The %0U is the amount and the %1U
//d:is the currency name
//l:list_double_large_graphic_pane_t2
//
#define qtn_aoc_ldp2_last_call_curr         "%0U %1U"

//d:AoC's "All Calls' Cost" currency
//d:line with currency name
//d:The %0U is the amount and the %1U
//d:is the currency name
//l:list_double_large_graphic_pane_t2
//
#define qtn_aoc_ldp2_all_call_curr          "%0U %1U"

//d:Call Costs view's option menu's item
//l:list_single_pane_t1_cp2
//
#define qtn_logs_aoc_cmd_clear              "Clear costs"

//d:Information note, that call cost
//d:is limited
//l:popup_note_window
//
#define qtn_aoc_note_limited_cost           "Call cost is limited"

//d:Information note that call cost
//d:is shown instead of time during the
//d:call
//l:popup_note_window
//
#define qtn_aoc_note_timer_off              "Call cost is shown instead of time"

//d:Information note when trying to change
//d:call charge limit during the call is
//d:active
//l:popup_note_window
//
#define text_call_in_progress               "Call in progress"

//d:Title of the Call Timers view
//l:title_pane_t2/opt12
//
#define qtn_ctim_title_call_timers          "Call timers"

//d:Call Timers view's Last Call Timer
//l:list_double_large_graphic_pane_t1
//
#define qtn_ctim_lipri_last_call            "Last Call Timer"

//d:Call Timers view's Active Call Timer
//l:list_double_large_graphic_pane_t1
//
#define qtn_ctim_lipri_active_call          "Active Call Timer"

//d:Call Timers view's Dialled Calls Timer
//l:list_double_large_graphic_pane_t1
//
#define qtn_ctim_lipri_dialled_calls        "Dialled Calls Timer"

//d:Call Timers view's Received Calls Timer
//l:list_double_large_graphic_pane_t1
//
#define qtn_ctim_lipri_received_calls       "Received Calls Timer"

//d:Call Timers view's All Calls Timer
//l:list_double_large_graphic_pane_t1
//
#define qtn_ctim_lipri_all_calls            "All Calls Timer"

//d:Call Timers view's option menu's item
//l:list_single_pane_t1_cp2
//
#define qtn_ctim_cmd_clear_all              "Clear Timers"

//d:Call Timers view's option menu's item
//l:list_single_pane_t1_cp2
//
#define qtn_ctim_cmd_filter_als             "Filter Timers"

//d:This is shown as a list query heading
//d:when user is going to filter call
//d:timers by ALS line
//l:heading_pane_t1
//
#define qtn_ctim_filter_show                "Show:"

//d:This is one filter in the ALS
//d:filter list: BOTH
//l:list_single_pane_t1_cp2
//
#define qtn_ctim_filter_both                "Both"

//d:This is one filter in the ALS
//d:filter list: LINE 1
//l:list_single_pane_t1_cp2
//
#define qtn_ctim_filter_line1               "Line 1"

//d:This is one filter in the ALS
//d:filter list: LINE 2
//l:list_single_pane_t1_cp2
//
#define qtn_ctim_filter_line2               "Line 2"

//d:Query text to be shown when user
//d:tries to to clear the Call Timers
//d:THIS IS NOT THE FINAL SOLUTION!!!!!!!!!!!!!!!!!!!!!!!!!
//d:This is here because PIN2 query does not work!!!!!!!!!!
//l:popup_note_window
//
#define text_clear_timers_query             "Really want to\nclear all the\ntimers?"

//d:Will be show when user tries
//d:some aoc functionality and
//d:aoc is not supported.
//l:popup_note_window
#define qtn_aoc_note_no_support 	    "No support for the call costs"


//d:Menu selection for selecting submenu to filter call timers
//d:for cellular or voip calls
//l:list_single_pane_t1_cp2/opt3
//
#define qtn_ctim_cmd_details                        "Details"

//d:Menu selection for call timers
//d:for cellular calls
//l:list_single_popup_submenu_pane_t1
//
#define qtn_ctim_cmd_details_cs                     "Cellular calls"

//d:Menu selection for call timers
//d:for voip calls
//l:list_single_popup_submenu_pane_t1
//
#define qtn_ctim_cmd_details_voip                   "Tel. Internet calls"

//d:Prompt text for duration menu details pane
//d:for voip calls
//l:heading_pane_t1 
//
#define qtn_logs_qtl_voip_duration                  "Tel. Internet calls duration"

//d:Prompt text for duration menu details pane
//d:for cellular calls
//l:heading_pane_t1
//
#define qtn_logs_qtl_cs_duration                    "Cellular calls duration"





// End of File
