/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Default (implementation English) resource localisation file for 
*     LogsEng DLL information resource LogsEng.rss.
*  -------------------------------------------------------------------
*
*/


// LOCALISATION STRINGS

//d:In the Log View. The listbox line's
//d:title text "Voice"
//l:list_single_graphic_heading_pane_t2
//
#define qtn_logs_litext_com_voice                       "Voice"

//d:In the Log View. The listbox line's
//d:title text "SMS"
//l:list_single_graphic_heading_pane_t2
//
#define qtn_logs_litext_com_sms                         "SMS"

//d:In the Log View. The listbox line's
//d:title text "GPRS"
//l:list_single_graphic_heading_pane_t2
//
#define qtn_logs_litext_com_packet                      "GPRS"

//d:In the Log View. The listbox line's
//d:title text "Data"
//l:list_single_graphic_heading_pane_t2
//
#define qtn_logs_litext_com_data                        "Data"

//d:In the Log View. The listbox line's
//d:title text "Fax"
//l:list_single_graphic_heading_pane_t2
//
#define qtn_logs_litext_com_fax                         "Fax"

//d:In the Log View. The listbox line's
//d:title text "Video"
//l:list_single_graphic_heading_pane_t2
//
#define qtn_logs_litext_com_video                       "Video"




//d:In the Log View. The listbox line's
//d:title text "MMS"
//l:list_single_graphic_heading_pane_t2
//
#define qtn_logs_litext_com_mms                         "MMS"


//d:In the Log View. The listbox line's
//d:title text "MMS"
//l:list_single_graphic_heading_pane_t2
//
#define qtn_logs_litext_com_wlan                        "WLAN"


// End of File
