/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project ccappdetailsviewplugin
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// IBYs
../rom/ccappdetailsviewplugin.iby CORE_APP_LAYER_IBY_EXPORT_PATH( ccappdetailsviewplugin.iby )
../rom/ccappdetailsviewpluginresources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( ccappdetailsviewpluginresources.iby )

PRJ_MMPFILES

ccappdetailsviewplugin.mmp


PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE ccappdetailsviewplugin.mif
OPTION HEADERFILE ccappdetailsviewplugin.mbg
OPTION SOURCES  -c8,1 qgn_prop_contact_detail_tab2 -c8,8 qgn_indi_qdial_one_add \
                -c8,8 qgn_indi_qdial_two_add -c8,8 qgn_indi_qdial_three_add     \
                -c8,8 qgn_indi_qdial_four_add -c8,8 qgn_indi_qdial_five_add     \
                -c8,8 qgn_indi_qdial_six_add  -c8,8 qgn_indi_qdial_seven_add    \
                -c8,8 qgn_indi_qdial_eight_add -c8,8 qgn_indi_qdial_nine_add    \
                -c8,8 qgn_indi_default_conn_add
END

// End of File
