/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ccappdetailsviewplugin
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/ccappdetailsviewpluginuids.hrh"

TARGET          ccappdetailsviewplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KCCADetailsViewPluginDllUid

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          ccappdetailsviewplugin.cpp
SOURCE          ccappdetailsviewcontainer.cpp
SOURCE          ccappdetailsviewpluginproxy.cpp
SOURCE          ccappdetailsviewlistboxmodel.cpp
SOURCE          ccappdetailsviewmenuhandler.cpp

// resources
START RESOURCE      ../data/ccappdetailsviewpluginrsc.rss
    HEADER
    TARGETPATH  RESOURCE_FILES_DIR
    LANGUAGE_IDS
END

START RESOURCE  ../data/ccappdetailsviewplugin.rss
    TARGET      ccappdetailsviewplugin.rsc
END

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

USERINCLUDE     ../../inc
USERINCLUDE     . ../inc
USERINCLUDE     ../../../../../ccservices/cmsservices/cmsengine/inc

SYSTEMINCLUDE   ../../../inc

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         VPbkEng.lib
LIBRARY         Pbk2Presentation.lib
LIBRARY         Pbk2UIControls.lib
LIBRARY         Pbk2CommonUI.lib
LIBRARY         Pbk2UIExt.lib
LIBRARY         Pbk2Commands.lib
LIBRARY         ccapputil.lib
LIBRARY         fbscli.lib
LIBRARY         estor.lib
LIBRARY         avkon.lib // notewrapper
LIBRARY         aknicon.lib
LIBRARY         imageconversion.lib
LIBRARY         efsrv.lib
LIBRARY         aknskins.lib
LIBRARY         eikcoctl.lib
LIBRARY         servicehandler.lib // aiw
LIBRARY         commonengine.lib
LIBRARY         CdlEngine.lib
LIBRARY         AknLayout2Scalable.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikctl.lib
LIBRARY         ws32.lib
LIBRARY         mnclientlib.lib
LIBRARY         SpdCtrl.lib
DEBUGLIBRARY    flogger.lib
LIBRARY         ccacontactorservice.lib

// End of File
