/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



// Include common Logs UID definition file
#include <platform_paths.hrh>   // for APP_LAYER_SYSTEMINCLUDE macro

//Activate these macros to get traces
//MACRO           TRACE_ENTRY_EXIT_POINT
//MACRO           TRACE_MODULE_AOCCTVIEW

TARGET          AocCtView.dll
TARGETTYPE      dll
UID             0x1000008d 0x10282CE3

//We use default capabilities (from defaultcaps.hrh)
CAPABILITY CAP_GENERAL_DLL
VENDORID   VID_DEFAULT

SOURCEPATH      ../AocCtViewSrc

// Controls
SOURCE CLogsMMEAocObjFactory.cpp
SOURCE CLogsMMEAocUtil.cpp
SOURCE CLogsMMECallStatus.cpp
SOURCE CLogsEtelBase.cpp

// Utility
// SOURCE DllMain.cpp

// Resources

USERINCLUDE     ../AocCtViewInc ../group ../AppSrc ../EngineInc

APP_LAYER_SYSTEMINCLUDE

// Dependencies to system components
LIBRARY euser.lib
LIBRARY avkon.lib


LIBRARY etel.lib        // ETel functionalities
LIBRARY etelmm.lib      // ETel functionalities
LIBRARY customapi.lib   // custom api for disabling acm max
LIBRARY secui.lib       // security code query
