/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building the
*    whole Logs.
*
*/


// macro definitions
#include <platform_paths.hrh>

PRJ_PLATFORMS
// The platforms Logs application is built. DEFAULT used.
DEFAULT 

// Logs export files
PRJ_EXPORTS

// Header files
#include "exports.inc" 

//  Help exports
#include "../help/group/bld.inf"

// Logs IBY file exports 
../rom/Logs.iby           CORE_APP_LAYER_IBY_EXPORT_PATH(Logs.iby)
../rom/LogsResources.iby  LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(LogsResources.iby)

// Logs loc file exports
../loc/logs.loc           APP_LAYER_LOC_EXPORT_PATH(logs.loc)
../loc/logseng.loc        APP_LAYER_LOC_EXPORT_PATH(logseng.loc)
../loc/aocct.loc          APP_LAYER_LOC_EXPORT_PATH(aocct.loc)
../loc/stm.loc            APP_LAYER_LOC_EXPORT_PATH(stm.loc)

// Logs project files
PRJ_MMPFILES
// Project components
LogsEng.mmp             // Logs Engine DLL
AocCtView.mmp	        // Logs Etel dependency
Logs.mmp       	        // Logs Application
LogsPlugin.mmp          // Logs Plugin for GS applications view
LogsIndicatorPlugin.mmp // Logs Plugin for universal missed call indicator touch handling

#include "../logsserviceextension/group/bld.inf"

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
  OPTION TARGETFILE logs.mif
  OPTION HEADERFILE logs.mbg
  OPTION SOURCEFILE iconlist.txt
END

START EXTENSION s60/mifconv
  OPTION TARGETFILE logs_aif.mif
  OPTION SOURCES -c8,8 qgn_menu_log
END




