-c8,8 qgn_prop_log_calls_sub
-c8,8 qgn_prop_log_timers_tab3
-c8,8 qgn_prop_log_calls_tab3
-c8,8 qgn_prop_log_gprs_tab3
-c8,8 qgn_prop_log_gprs_sent
-c8,8 qgn_prop_log_gprs_received
-c8,8 qgn_prop_log_gprs_sub
-c8,8 qgn_prop_log_calls_out_tab3
-c8,8 qgn_prop_log_calls_in_tab3
-c8,8 qgn_prop_log_calls_missed_tab3
-c8,8 qgn_prop_log_in
-c8,8 qgn_prop_log_in_sub
-c8,8 qgn_prop_log_missed
-c8,8 qgn_prop_log_missed_sub
-c8,8 qgn_prop_log_out
-c8,8 qgn_prop_log_out_sub
-c8,8 qgn_prop_log_timer_call_active
-c8,8 qgn_prop_log_timer_call_all
-c8,8 qgn_prop_log_timer_call_in
-c8,8 qgn_prop_log_timer_call_last
-c8,8 qgn_prop_log_timer_call_out
-c8,8 qgn_prop_log_timers_sub
-c8,8 qgn_prop_log_counters_tab2
-c8,8 qgn_prop_log_logs_tab2
-c8,8 qgn_indi_als_line2_add
-c8,8 qgn_indi_call_video_add
-c8,8 qgn_prop_nrtyp_voip
-c8,8 qgn_indi_poc_add
-c8,8 qgn_prop_set_apps_log
-c8,8 qgn_prop_nrtyp_mobile
-c8,8 qgn_prop_nrtyp_video
-c8,8 qgn_prop_nrtyp_poc
-c8,8 qgn_menu_log
-c8,8 qgn_indi_log_missed_call_add
-c8,8 qgn_indi_tb_call
-c8,8 qgn_indi_tb_mce
-c8,8 qgn_indi_tb_pb
-c8,8 qgn_prop_nrtyp_phone
-c8,8 qgn_prop_nrtyp_pager
-c8,8 qgn_prop_nrtyp_fax
-c8,8 qgn_prop_nrtyp_assistant
-c8,8 qgn_prop_nrtyp_car
-c8,8 qgn_prop_nrtyp_call
