/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains common declarations for resources of Logs.
*     The file can be included in C++ or resource file.
*     
*
*/


#ifndef __Logs_Constants_HRH__
#define __Logs_Constants_HRH__

//  CONSTANTS  

/// phone number max length  NOTE! In LOGWRAP.H KLogMaxNumberLength = 100;
#define KLogsPhoneNumberMaxLen 100

/// Sip uri max length  NOTE! In LOGWRAP.H KLogMaxNumberLength = 100; so 
/// KLogsSipUriMaxLen should at least be the same
#define KLogsSipUriMaxLen 100       

/// Constant for temporary buffer size (5)
#define KLogsBuff5 5

/// Constant for temporary buffer size (50)
#define KLogsBuff50 50

/// Constant for temporary buffer size (128)
#define KLogsBuff128 128

/// Constant for temporary buffer size (256)
#define KLogsBuff256 256

/// No events in the iEventArray
#define KLogsNoEvents -1

/*************
//#define  KLogsCallUiAiwId 1  //This is just a freely selectable number: if needed
                               //(groups several AIW criterias to a group)
//#define  KLogsPoCUiAiwId 2
*************/

// Logs implementation UID for CGSPluginInterface
#define KLogsPluginImplUID  0x102750EC   

#endif // __Logs_Constants_HRH__
// End of File
