/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef     __Logs_Als_Enum_App_HRH__
#define     __Logs_Als_Enum_App_HRH__

//  DATA TYPES  

/// ALS and VoIP support enumerations
enum TVoipEnum
    {
    EVoipExcluded = 0,  // No Voip (i.e. voice lines only according to TAlsEnum)
    EVoipIncluded       // Voip (plus voice lines according to TAlsEnum)
    };

enum TAlsEnum           //Note! The first 3 enums must match to list shown to user in 
                        // CCtControlContainer::AlsSettingQueryL
    {
    EAllLines = 0,      // Voice lines 1+2  
    ELineOne,           // Voice line 1     
    ELineTwo,           // Voice line 2     
    //
    EVoiceLinesExcluded // No voice lines
    };
    
    
    

#endif  // __Logs_Als_Enum_App_HRH__
            
// End of File
