/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


// Include common Logs UID definition file
#include <platform_paths.hrh>   // for APP_LAYER_SYSTEMINCLUDE macro

//Activate these macros to get traces
//MACRO           TRACE_ENTRY_EXIT_POINT
//MACRO           TRACE_MODULE_LOGSENGINE

TARGET          LogsEng.dll
TARGETTYPE      dll
UID             0x1000008d 0x10282CE2

//We use default capabilities (from defaultcaps.hrh)
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT
SOURCEPATH      ../EngineSrc

// Source files
SOURCE          CLogsEngine.cpp 
SOURCE          CLogsModelFactory.cpp
SOURCE          CLogsModel.cpp 
SOURCE          CLogsEventGetter.cpp 
SOURCE          CLogsReaderConfigFactory.cpp
SOURCE          CLogsClearLogFactory.cpp
SOURCE          CLogsConfigFactory.cpp
SOURCE          CLogsGetEventFactory.cpp
SOURCE          CLogsReaderFactory.cpp
SOURCE          CLogsSharedDataFactory.cpp
SOURCE          CLogsSystemAgentFactory.cpp
SOURCE          CLogsBaseReader.cpp
SOURCE          CLogsMainReader.cpp
SOURCE          CLogsRecentReader.cpp
SOURCE          CLogsClearLog.cpp
SOURCE          CLogsReaderConfig.cpp
SOURCE          CLogsBaseUpdater.cpp
SOURCE          CLogsSMSEventUpdater.cpp
SOURCE          CLogsEventUpdater.cpp
SOURCE          CLogsConfig.cpp
SOURCE          CLogsGetEvent.cpp
SOURCE 	        CLogsClearDuplicates.cpp
SOURCE          CLogsSharedData.cpp    
SOURCE          CLogsSystemAgent.cpp
SOURCE          CLogsEvent.cpp             
SOURCE          CLogsClearNewMissed.cpp         
SOURCE          DllMain.cpp
SOURCE          CLogsEventData.cpp
SOURCE          CLogsCntLinkChecker.cpp

// Userincludes
USERINCLUDE     ../EngineSrc ../EngineInc ../group

APP_LAYER_SYSTEMINCLUDE

// Dependencies to system components
LIBRARY euser.lib 
LIBRARY logcli.lib
LIBRARY bafl.lib
LIBRARY logwrap.lib
LIBRARY CommonEngine.lib
LIBRARY efsrv.lib

LIBRARY VPbkEng.lib
LIBRARY Pbk2Presentation.lib
LIBRARY sysutil.lib

LIBRARY sssettings.lib
LIBRARY featmgr.lib             // Feature Manager
LIBRARY centralrepository.lib
LIBRARY cenrepnotifhandler.lib
LIBRARY charconv.lib            //For conversion to Unicode
LIBRARY etel.lib                // ETel functionalities
LIBRARY etelmm.lib              // ETel functionalities
LIBRARY phoneclient.lib         //For Emergency call API

DEBUGLIBRARY   flogger.lib
