/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project CCAApp
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
ccaapp.mmp

PRJ_EXPORTS

// CenRep/ConfML config files
../conf/ccaapp.confml           APP_LAYER_CONFML( ccaapp.confml )
../conf/ccaapp_200100B5.crml    APP_LAYER_CRML( ccaapp_200100B5.crml )

// IBYs
../rom/ccaapp.iby               CORE_APP_LAYER_IBY_EXPORT_PATH( ccaapp.iby )
../rom/ccaappresources.iby      LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( ccaappresources.iby )



