/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CCAApp
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../inc/ccauids.h"
#include "../../ccadetailsviewplugin/inc/ccappdetailsviewpluginuids.hrh"
#include "../../ccacommlauncherplugin/inc/ccappcommlauncherpluginuids.hrh"

TARGET          ccaapp.exe
TARGETTYPE      exe
UID             0x100039CE KCCAAppUID

EPOCHEAPSIZE    0x10000 0xA00000 //min 64K, max 10M

CAPABILITY      CAP_APPLICATION NetworkServices NetworkControl
VENDORID        VID_DEFAULT

SOURCEPATH      .
START RESOURCE  ccaapp.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE  ccaapp_reg.rss
DEPENDS         ccaapp.rsg
TARGETPATH      /private/10003a3f/apps
END

SOURCEPATH      ../src
SOURCE          ccaapp.cpp
SOURCE          ccaappapplication.cpp
SOURCE          ccaappappui.cpp
SOURCE          ccaappdocument.cpp
SOURCE          ccaappserverapp.cpp
SOURCE          ccaappservice.cpp
SOURCE          ccappplugindata.cpp
SOURCE          ccapppluginloader.cpp
SOURCE          ccapppluginparameter.cpp
SOURCE          ccaappview.cpp
SOURCE          ccaappstatuspanehandler.cpp
SOURCE          ccapluginfactoryowner.cpp

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

//Internal
USERINCLUDE     . ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../sis
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../../ccservices/cmsservices/cmsengine/inc
USERINCLUDE     ../../ccacommlauncherplugin/inc
USERINCLUDE     ../../ccadetailsviewplugin/inc

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         gdi.lib
LIBRARY         ecom.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         apgrfx.lib
LIBRARY         efsrv.lib
LIBRARY         aknicon.lib
LIBRARY         ccaclient.lib
LIBRARY         centralrepository.lib
LIBRARY         cmsclient.lib
LIBRARY         fbscli.lib
LIBRARY         featmgr.lib
LIBRARY         hlplch.lib
LIBRARY         ccapputil.lib
LIBRARY         CdlEngine.lib
LIBRARY         aknlayout2.lib
LIBRARY         ws32.lib 
LIBRARY         Pbk2CommonUI.lib
LIBRARY         VPbkEng.lib
LIBRARY         Pbk2Presentation.lib

LIBRARY         flogger.lib

// End of File
