/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Predictive Search Client API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

// Include other build files
//#include "../tsrc/group/bld.inf"



PRJ_EXPORTS

../inc/CPsRequestHandler.h    APP_LAYER_PLATFORM_EXPORT_PATH( CPsRequestHandler.h )
../inc/MPsResultsObserver.h   APP_LAYER_PLATFORM_EXPORT_PATH( MPsResultsObserver.h )
../inc/RPsSession.h           APP_LAYER_PLATFORM_EXPORT_PATH( RPsSession.h )

