<?xml version="1.0" ?>
<api id="43f315f87491f6b8ce7fbd7fd2baa1ba" dataversion="2.0">
  <name>Phonebook 2 UI Extension Plug-In API</name>
  <description>Phonebook 2 extension plug-in ECom interface. This interface is realized by Phonebook 2 UI Extensions.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="Pbk2UIExt.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
