/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook 2 Store Property API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/Pbk2ContentIdentifiers.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(Pbk2ContentIdentifiers.hrh)
../inc/Pbk2StoreProperty.rh     APP_LAYER_PLATFORM_EXPORT_PATH(Pbk2StoreProperty.rh)
../inc/Pbk2FieldProperty.rh     APP_LAYER_PLATFORM_EXPORT_PATH(Pbk2FieldProperty.rh)
../inc/CPbk2StoreProperty.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbk2StoreProperty.h)
../inc/CPbk2StoreViewDefinition.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbk2StoreViewDefinition.h)
../inc/Pbk2ContactView.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(Pbk2ContactView.hrh)
../inc/CPbk2StorePropertyArray.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbk2StorePropertyArray.h)
../inc/Pbk2StoreProperty.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(Pbk2StoreProperty.hrh)
