/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET          T_MVPbkContactStore.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          T_MVPbkContactStoreDllMain.cpp
SOURCE          T_MVPbkContactStoreMain.cpp
SOURCE          T_MVPbkContactStoreSingle.cpp
SOURCE          T_MVPbkContactStoreComposite.cpp
SOURCE          T_ContactViewObserver.cpp

START RESOURCE  ../group/T_MVPbkContactStore.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
END

USERINCLUDE	../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE  ../../../../../phonebookengines/VirtualPhonebook/inc
SYSTEMINCLUDE   /epoc32/include/Digia/EUnit

LIBRARY         eunit.lib
LIBRARY         euser.lib efsrv.lib bafl.lib estor.lib cone.lib ecom.lib
LIBRARY		serviceprovidersettings.lib
LIBRARY 	cntmodel.lib
LIBRARY         Pbk2Presentation.lib 
// Module under test
LIBRARY		VPbkEng.lib

EXPORTUNFROZEN

// End of File
