;
; Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Languages
&EN,FR

;Header
#{"T_MVPbkContactStore_en","T_MVPbkContactStore_fr"},(0x12345678),1,0,0, TYPE=SA

;Localised Vendor name
%{"Nokia EN","Nokia FR"}

;Unique Vendor name
:"Nokia"

;Files to install
"\epoc32\release\armv5\urel\T_MVPbkContactStore.dll"-"!:\sys\bin\T_MVPbkContactStore.dll"
"\epoc32\data\Z\resource\T_MVPbkContactStore.rsc"-"!:\resource\T_MVPbkContactStore.rsc"
