/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for logsserviceextension.dll
*
*/


// Platforms
PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
logsserviceextension.mmp

PRJ_EXPORTS
//iby file export
../rom/logsserviceextension.iby    CORE_APP_LAYER_IBY_EXPORT_PATH(logsserviceextension.iby)
//ROM SIS stub
../sis/logsserviceextension_stub.SIS    /epoc32/data/z/system/install/logsserviceextension_stub.sis


// End of file
