/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The logs service extension brings additional 
*                functionalities to the recent views of the logs application.
*
*/


#include <data_caging_paths.hrh>       
#include <platform_paths.hrh>


TARGET                  logsserviceextension.dll
TARGETTYPE              dll
UID                     0x101F4D8E 0x10282EBB

//UID                     0x101F4D8E 0x10282EC4

// default capabilities (from defaultcaps.hrh)
CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT 

#if defined( ARMCC )
DEFFILE                 ../eabi/logsserviceextension.def
#else
DEFFILE                 ../bwins/logsserviceextension.def
#endif

SOURCEPATH              ../src 
SOURCE                  clogsextensionfactory.cpp
SOURCE                  clogsviewextension.cpp
SOURCE                  clogsuicontrolextension.cpp
SOURCE                  dllmain.cpp
SOURCE                  clogsextbrandfetcher.cpp
SOURCE                  clogsextpresentitydata.cpp
SOURCE                  clogsextservicehandler.cpp
SOURCE                  clogsextensioncchhandler.cpp
SOURCE                  clogsiconfileprovider.cpp
SOURCE                  clogseventinfomanager.cpp
SOURCE                  clogspresencestatustableentry.cpp
SOURCE                  clogspresenceindextableentry.cpp
SOURCE                  clogspresencetablemanager.cpp
SOURCE                  clogsextpresentityidfetcher.cpp
SOURCE                  clogsextlogidpresidmapping.cpp
SOURCE                  tlogseventinfo.cpp
SOURCE                  tlogsextutil.cpp


USERINCLUDE             ../inc  
USERINCLUDE             ../../LogsExt
USERINCLUDE             ../../EngineInc
USERINCLUDE             ../../AppSrc
USERINCLUDE             ../../AocCtViewInc
USERINCLUDE             ../../group

APP_LAYER_SYSTEMINCLUDE

// Dependencies to system components
LIBRARY                 euser.lib
LIBRARY                 cone.lib
LIBRARY                 egul.lib  
LIBRARY                 ecom.lib
LIBRARY                 estor.lib

// SPSettings & Branding Server
LIBRARY                 serviceprovidersettings.lib
LIBRARY                 bsclient.lib

// Dependencies to AVKON
LIBRARY                 avkon.lib
LIBRARY                 aknskins.lib 

// Dependencies AknIconUtils
LIBRARY                 aknicon.lib

// Dependencies to RFile
LIBRARY                 efsrv.lib

// Converged Connection Handler Client API
LIBRARY                 cchclient.lib

//Virtual Phonebook Engine
LIBRARY                 VPbkEng.lib

//Base64 encoding
LIBRARY                 imut.lib

// MenuPane
LIBRARY                 eikcoctl.lib

// SendUi
LIBRARY                 sendui.lib

LIBRARY                 bafl.lib

// Presence cache2
LIBRARY                 presencecacheclient2.lib
LIBRARY                 presencecacheutils.lib

