;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;


; Language
&EN

; SIS header: name, uid, version
#{"contactwidgethsplugin"},(0x2002C353),1,0,0,TYPE=SA

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Stub Files
""-"z:\sys\bin\contactwidgethsplugin.dll"
""-"z:\private\20022F35\import\widgetregistry\2002C353\contactwidgethsplugin.qtplugin"
""-"z:\private\20022F35\import\widgetregistry\2002C353\contactwidgethsplugin.xml"
""-"z:\private\20022F35\import\widgetregistry\2002C353\contactwidgethsplugin.manifest"
""-"z:\private\20022F35\import\widgetregistry\2002C353\qtg_large_friend.svg"
""-"z:\private\20022F35\import\widgetregistry\2002C353\qtg_graf_hswidget_preview_contact.svg"
""-"z:\resource\qt\translations\contactwidgethsplugin*.qm"
