<?xml version="1.0" ?>
<api id="22eacbb0aed9d6c23479dc7bf6b93b42" dataversion="2.0">
  <name>Speed Dial Dialogs API</name>
  <description>Provides UI dialogs for assigning and removing speed dial entries.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="spdctrl.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
