/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports domain APIs
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/ccappviewpluginbase.h     APP_LAYER_PLATFORM_EXPORT_PATH( ccappviewpluginbase.h )
../inc/mccappviewpluginbase2.h   APP_LAYER_PLATFORM_EXPORT_PATH( mccappviewpluginbase2.h )
../inc/ccappviewpluginbase.inl   APP_LAYER_PLATFORM_EXPORT_PATH( ccappviewpluginbase.inl )
../inc/mccapppluginparameter.h   APP_LAYER_PLATFORM_EXPORT_PATH( mccapppluginparameter.h )
../inc/ccappviewpluginaknview.h  APP_LAYER_PLATFORM_EXPORT_PATH( ccappviewpluginaknview.h )
../inc/mccacontactobserver.h     APP_LAYER_PLATFORM_EXPORT_PATH( mccacontactobserver.h )
../inc/mccappengine.h     	 APP_LAYER_PLATFORM_EXPORT_PATH( mccappengine.h )
../inc/ccappviewpluginakncontainer.h APP_LAYER_PLATFORM_EXPORT_PATH( ccappviewpluginakncontainer.h )
../inc/mccaparentcleaner.h       APP_LAYER_PLATFORM_EXPORT_PATH( mccaparentcleaner.h ) 
../inc/ccaextensionfactory.h     APP_LAYER_PLATFORM_EXPORT_PATH( ccaextensionfactory.h ) 
../inc/ccaextensionfactory.inl   APP_LAYER_PLATFORM_EXPORT_PATH( ccaextensionfactory.inl ) 
../inc/ccaextensionfactory.hrh   APP_LAYER_PLATFORM_EXPORT_PATH( ccaextensionfactory.hrh ) 


PRJ_TESTMMPFILES

