<?xml version="1.0" ?>
<api id="8feacd45500b828e57c20887a2d6925a" dataversion="2.0">
  <name>Phonebook UI controls API</name>
  <description>Provides a subset of Phonebook UI controls for other S60 applications.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="PbkView.lib" />
  </libs>
  <release category="platform" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
