<?xml version="1.0" ?>
<api id="25a830c70d7fc4db7ea5b08a90ad5c87" dataversion="2.0">
  <name>Virtual Phonebook SIM services API</name>
  <description>Provides access to the SIM capabilities inside Phonebook</description>
  <type>c++</type>
  <collection>phonebookengines</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
