######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
######################################################################

TEMPLATE = app
TARGET =

QT += testlib
CONFIG  += qtestlib hb
DEFINES += PBK_UNIT_TEST

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ./inc
INCLUDEPATH += ../../inc
INCLUDEPATH += ../../../inc
INCLUDEPATH += ../stubs

HEADERS += t_cntappservicehandler.h \
            ../../inc/cntappservicehandler.h
SOURCES += t_cntappservicehandler.cpp \
           qthighway_stub.cpp\
           ../../src/cntappservicehandler.cpp

# capability
TARGET.CAPABILITY = ALL -TCB

LIBS+=-lhbcore -lxqservice -lxqserviceutil
