/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 icon info resource structure.
*
*/


#ifndef PBK2ICONINFO_RH
#define PBK2ICONINFO_RH

#include <aknsconstants.hrh>

// --------------------------------------------------------------------------
// PBK2_ICON_INFO resource structure
// --------------------------------------------------------------------------
//
STRUCT PBK2_ICON_INFO
    {
    /// Version number
    BYTE version = 0;

    /// Icon info id
    /// @see PHONEBOOK2_ICON_ID
    STRUCT pbk2IconInfoId;

    /// MBM file name
    LTEXT mbmFileName;

    /// Icon bitmap id
    LONG iconId;

    /// Mask bitmap id
    LONG maskId;

    /// Major skin id of the icon
    LONG skinIdMajor = EAknsMajorNone;

    /// Minor skin id of the icon
    LONG skinIdMinor = EAknsMinorNone;

    /// Major color table id of the icon
    LONG colorIdMajor = EAknsMajorNone;

    /// Minor color table id of the icon
    LONG colorIdMinor = EAknsMinorNone;

    /// Index of the icon color in color table
    LONG colorIndex = 0;

    /// Index of the default color
    LONG defaultColorIndex = 0;
    }

// --------------------------------------------------------------------------
// PBK2_ICON_ARRAY resource structure
// --------------------------------------------------------------------------
//
STRUCT PBK2_ICON_ARRAY
    {
    /// An id for the icon array
    /// @see TPbk2IconArrayId
    BYTE arrayId = EPbk2NullIconArrayId;

    /// Array of PHONEBOOK2_ICON_ID structures
    /// @see PHONEBOOK2_ICON_ID
    STRUCT icons[];
    }

#endif // PBK2ICONINFO_RH

// End of File
