/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 icon array ids.
*
*/


#ifndef PBK2ICONARRAYID_HRH
#define PBK2ICONARRAYID_HRH

// CONSTANTS

#define KPbk2NullIconIdOwnerUid     0

/**
 * Phonebook 2 icon array ids.
 */
enum TPbk2IconArrayId
    {
    EPbk2NullIconArrayId = -1,

    /// Arrays that can be extended from UI extensions

    /// Used e.g in contact info view and contact editor
    EPbk2FieldTypeIconArrayId = 1,
    /// Used in the contact name list view
    EPbk2ContactListIconArrayId,

    /// Private arrays start from here, these are not to be
    /// used outside core Phonebook 2
    EPbk2PrivateArrays = 100,

    EPbk2FetchDlgCheckboxIconArrayId
    };

#endif // PBK2ICONARRAYID_HRH

// End of File
