/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Internal Phonebook use supported only.
*
*/


/**
 * Phonebook View graph resource structure header.
 * Not useful and cannot be used outside Phonebook.
 * @deprecated
 */

//  STRUCTURE DEFINITIONS

STRUCT DIG_VIEW_TRANSITION
    {
    LONG event;
    LONG targetViewId;
    }

STRUCT DIG_VIEW_NODE
    {
    LONG viewId;
    LONG defaultPrevViewId;
    BYTE exitNode=0;
    STRUCT transitions[];
    LLINK additionalResId=0;
    }

STRUCT DIG_VIEW_GRAPH
    {
    STRUCT nodes[];
    }
            
// End of File
