/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains the enumerations that define ordering for different
*     items in contact.
*
*/


#ifndef __PbkChineseFieldOrdering_HRH__
#define __PbkChineseFieldOrdering_HRH__

/**
 * Phonebook field type ordering groups.
 */
enum TPbkOrderingGroup
    {
    EPbkOrderingGroupNames = 1,
    EPbkOrderingGroupPhoneNumbers,
    EPbk2OrderingGroupSIPAddresses,
    EPbkOrderingGroupAddresses,
    EPbkOrderingGroupDates,
    EPbkOrderingGroupNotes,
    EPbkOrderingGroupImages,
    EPbkOrderingGroupObjectForCall,
    EPbkOrderingGroupIndicators,
    EPbkOrderingGroupChoiceItems
    };

/**
 * Phonebook field type ordering items.
 */
enum TPbkOrderingItem
    {
    // Names
    EPbkOrderingItemPrefix = 1,
    EPbkOrderingItemPrimaryName,      
    EPbkOrderingItemLastNameReading,
    EPbkOrderingItemMiddleName,
    EPbkOrderingItemSecondaryName,
    EPbkOrderingItemFirstNameReading,	
	EPbkOrderingItemSuffix,
    EPbkOrderingItemSecondName,

    // Phone numbers    
    EPbkOrderingItemPhoneNumberMobile,
    EPbkOrderingItemPhoneNumberMobileHome,
    EPbkOrderingItemPhoneNumberMobileWork,
	EPbkOrderingItemPhoneNumberGeneral,
    EPbkOrderingItemPhoneNumberHome,
    EPbkOrderingItemPhoneNumberWork,
    
    // Internet fields
    EPbkOrderingItemEmailAddress,
    EPbkOrderingItemEmailAddressHome,
    EPbkOrderingItemEmailAddressWork,
    
    // Phone numbers   
    EPbkOrderingItemCarPhoneNumber, 
    EPbkOrderingItemPhoneNumberVideo,
    EPbkOrderingItemPhoneNumberVideoHome,
    EPbkOrderingItemPhoneNumberVideoWork,    
    EPbkOrderingItemFaxNumber,
    EPbkOrderingItemFaxNumberHome,
    EPbkOrderingItemFaxNumberWork,
    EPbkOrderingItemPagerNumber,
    EPbkOrderingItemDTMFString,

    EPbkOrderingItemPhoneNumberVOIP,
    EPbkOrderingItemPhoneNumberVOIP2,
    EPbkOrderingItemPhoneNumberVOIPHome,
    EPbkOrderingItemPhoneNumberVOIPHome2,
    EPbkOrderingItemPhoneNumberVOIPWork,
    EPbkOrderingItemPhoneNumberVOIPWork2,
    EPbkOrderingItemPhoneNumberPushToTalk,
    EPbkOrderingItemPhoneNumberPushToTalk2,
    EPbkOrderingItemPhoneNumberShareView,
    EPbkOrderingItemPhoneNumberShareView2,
    EPbkOrderingItemPhoneNumberSIPID,

    EPbkOrderingItemCompanyName,
    EPbkOrderingItemDepartment,
    EPbkOrderingItemJobTitle,    
    EPbkOrderingItemAssistantName,
    EPbkOrderingItemAssistantPhoneNumber,
    EPbkOrderingItemSpouse,
    EPbkOrderingItemChildren,

    // Internet addresses   
    EPbkOrderingItemWVAddress,
    EPbkOrderingItemURL,
    EPbkOrderingItemURLHome,
    EPbkOrderingItemURLWork,
        
    // Addresses        
    EPbkOrderingItemAddress,
    EPbkOrderingItemAddressHome,
    EPbkOrderingItemAddressWork,
    
    // General
    EPbkOrderingItemPostalAddressPOBox,
    EPbkOrderingItemPostalAddressExtension,
    EPbkOrderingItemPostalAddressStreet,
    EPbkOrderingItemPostalAddressPostalCode,
    EPbkOrderingItemPostalAddressCity,
    EPbkOrderingItemPostalAddressState,              
    EPbkOrderingItemPostalAddressCountry,
    
    // Home
    EPbkOrderingItemHomeAddressPOBox,
    EPbkOrderingItemHomeAddressExtension,
    EPbkOrderingItemHomeAddressStreet,
    EPbkOrderingItemHomeAddressPostalCode,
    EPbkOrderingItemHomeAddressCity,
    EPbkOrderingItemHomeAddressState,              
    EPbkOrderingItemHomeAddressCountry,
    
    // Work             
    EPbkOrderingItemCompanyAddressPOBox,
    EPbkOrderingItemCompanyAddressExtension,    
    EPbkOrderingItemCompanyAddressStreet,
    EPbkOrderingItemCompanyAddressPostalCode,    
    EPbkOrderingItemCompanyAddressCity,
    EPbkOrderingItemCompanyAddressState,
    EPbkOrderingItemCompanyAddressCountry,              

    // Dates
    EPbkOrderingItemDate,
    EPbkOrderingItemAnniversary,

    // Notes
    EPbkOrderingItemNote,

    // Personal ringing tone
    EPbkOrderingItemRingingTone,

    // Images
    EPbkOrderingItemPicture,    

    // Objects for call
    EPbkOrderingItemCODImage,
    EPbkOrderingItemCODText,

    EPbkOrderingItemSyncronization,

    // Indicators
    EPbkOrderingItemLocationPrivacy,
    EPbkOrderingItemTopContact,
    EPbkOrderingItemXsp,
    
    // Invisible fields; keep these in specified order, below
    // the visible items  
    EPbkOrderingItemThumbnailImage,
    EPbkOrderingItemPostalAddressGeo,
    EPbkOrderingItemHomeAddressGeo,
    EPbkOrderingItemCompanyAddressGeo
    };

/**
 * Defines European name field ordering. Apac version changes the ordering 
 * run-time.
 */
enum TPbkAdditionalOrderingItem
    {
    EPbkOrderingItemLastName = EPbkOrderingItemPrimaryName,
    EPbkOrderingItemFirstName = EPbkOrderingItemSecondaryName
    };

/**
 * Phonebook Add Item field ordering.
 */
enum TPbkAddItemOrdering
    {	
	EPbkAddItemOrderPrefix = 1,    
    EPbkAddItemOrderLastName,   
    EPbkAddItemOrderLastNameReading,    
    EPbkAddItemOrderMiddleName,
    EPbkAddItemOrderFirstName,
    EPbkAddItemOrderFirstNameReading,	
	//MDO	
	EPbkAddItemOrderSuffix,
    EPbkAddItemOrderSecondName,      
    
    // Phone numbers     
    EPbkAddItemOrderPhoneNumberMobile,
    EPbkAddItemOrderPhoneNumberMobileHome,
    EPbkAddItemOrderPhoneNumberMobileWork,
    EPbkAddItemOrderPhoneNumberGeneral,
    EPbkAddItemOrderPhoneNumberHome,
    EPbkAddItemOrderPhoneNumberWork,   
    
    // Internet fields    
    EPbkAddItemOrderEmail,      
    EPbkAddItemOrderEmailHome,  
    EPbkAddItemOrderEmailWork,
    
    // Phone numbers
    EPbkAddItemOrderCarPhone,
    EPbkAddItemOrderPhoneNumberVideo,
    EPbkAddItemOrderPhoneNumberVideoHome,
    EPbkAddItemOrderPhoneNumberVideoWork,    
    EPbkAddItemOrderPhoneNumberFax,     
    EPbkAddItemOrderPhoneNumberFaxHome, 
    EPbkAddItemOrderPhoneNumberFaxWork, 
    EPbkAddItemOrderPhoneNumberPager,
    
    EPbkAddItemOrderDTMF,
    
    // Internet fields
    EPbkAddItemOrderPhoneNumberVOIP,
    EPbkAddItemOrderPhoneNumberVOIPHome,
    EPbkAddItemOrderPhoneNumberVOIPWork,
    EPbkAddItemOrderPhoneNumberPushToTalk,
    EPbkAddItemOrderPhoneNumberShareView,
    EPbkAddItemOrderPhoneNumberSIPID,
    
    // Internet fields    
    
    // Company info
    EPbkAddItemOrderCompanyName,    
    EPbkAddItemOrderDepartment,
    EPbkAddItemOrderJobTitle,
    EPbkAddItemOrderAssistantName,
    EPbkAddItemOrderAssistantPhone,    
    EPbkAddItemOrderSpouse,
    EPbkAddItemOrderChildren,
        
    // URL fields 
    EPbkAddItemOrderWVAddress,
    EPbkAddItemOrderURL,
    EPbkAddItemOrderURLHome,
    EPbkAddItemOrderURLWork,

    // General address
    EPbkAddItemOrderPostalAddress,      // group for general address
    EPbkAddItemOrderPOBox,
    EPbkAddItemOrderExtensionAddress,
    EPbkAddItemOrderStreet,
    EPbkAddItemOrderPostalCode,
    EPbkAddItemOrderCity,
    EPbkAddItemOrderState,          
    EPbkAddItemOrderCountry,
    
    // Home address
    EPbkAddItemOrderHomeAddress,         // group for home address
    EPbkAddItemOrderPOBoxHome,
    EPbkAddItemOrderExtensionAddressHome,
    EPbkAddItemOrderStreetHome,
    EPbkAddItemOrderPostalCodeHome,
    EPbkAddItemOrderCityHome,
    EPbkAddItemOrderStateHome,            
    EPbkAddItemOrderCountryHome,
        
    // Work address
    EPbkAddItemOrderCompanyAddress,     // group for work address
    EPbkAddItemOrderPOBoxWork,
    EPbkAddItemOrderExtensionAddressWork,
    EPbkAddItemOrderStreetWork,
    EPbkAddItemOrderPostalCodeWork,
    EPbkAddItemOrderCityWork,
    EPbkAddItemOrderStateWork,              
    EPbkAddItemOrderCountryWork,                   

    // Additional items    
    EPbkAddItemOrderDate,
    EPbkAddItemOrderAnniversary,
    EPbkAddItemOrderNote,
    EPbkAddItemOrderCODImage,        
    EPbkAddItemOrderCODText,
    EPbkAddItemOrderNone,
    EPbkAddItemOrderSyncronization,
    EPbkAddItemOrderGeo,
    EPbkAddItemOrderGeoHome,
    EPbkAddItemOrderGeoWork
    };

#endif // __PbkChineseFieldOrdering_HRH__

// End of File
