<?xml version="1.0" ?>
<api id="c5ec53aaa856fdcbb2d25a8a0a77b78a" dataversion="2.0">
  <name>Speed Dial Utility Control API</name>
  <description>A utility that provides services to both the Speeddial and PhoneBook applications for getting and setting speeddial number configuration</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="SpdCtrl.lib" />
  </libs>
  <release category="public" sinceversion="0" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
