/*
* Copyright (c) 2007, 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project ContactPresence
*
*/

#ifndef CONTACTPRESENCE_IBY
#define CONTACTPRESENCE_IBY

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\contactpresence.dll        SHARED_LIB_DIR\contactpresence.dll

#endif // CONTACTPRESENCE_IBY

// End of file
