<?xml version="1.0" ?>
<api id="0f2328c2d0428d351a442fbedf5ebc68" dataversion="2.0">
  <name>Virtual Phonebook View Definition API</name>
  <description>Defines a Virtual Phonebook contact view. This resource file interface defines Virtual Phonebook views.</description>
  <type>c++</type>
  <collection>phonebookengines</collection>
  <libs>
    <lib name="VPbkEng.lib" />
  </libs>
  <release category="platform" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
