/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

#include "../Algorithm1/group/bld.inf"
#include "../Algorithm2/group/bld.inf"


PRJ_EXPORTS

// Generic configuration interface for component cenrep settings  
// .crml files contain implementation specifics for cenrep data
../conf/predictivesearch_sortorder.confml                  APP_LAYER_CONFML(predictivesearch_sortorder.confml)
../conf/predictivesearch_sortorder_2000B5C5.crml           APP_LAYER_CRML(predictivesearch_sortorder_2000B5C5.crml)

