/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook Data Add/Edit UI API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/CPbkDataSaveAppUi.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkDataSaveAppUi.h)
../inc/CPbkContactEditorDlg.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkContactEditorDlg.h)
../inc/MPbkEditorOkToExitCallback.h     APP_LAYER_PUBLIC_EXPORT_PATH(MPbkEditorOkToExitCallback.h)
../inc/PbkDataSaveAppUi.hrh     APP_LAYER_PUBLIC_EXPORT_PATH(PbkDataSaveAppUi.hrh)
