/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project CAS's Call GSM plugin
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
ARMV5 WINSCW

PRJ_MMPFILES
pbk2rclsendplugin.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE pbk2rclsendplugin.mif
OPTION HEADERFILE pbk2rclsendplugin.mbg
OPTION SOURCEDIR ${EPOCROOT}epoc32/s60/icons
OPTION SOURCEFILE iconlist.txt
END

