/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef FSCONTACTS_DUMMY_ADAPTER_IBY
#define FSCONTACTS_DUMMY_ADAPTER_IBY

#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN(dummyadapter.dll,dummyadapter.rsc)

data=\epoc32\winscw\c\private\10003a73\SQLite__DummyContacts.cdb \private\10003a73\SQLite__DummyContacts.cdb

#endif