/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook Internal Data Management API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/Phonebook/PbkGlobalSettingFactory.h     APP_LAYER_PLATFORM_EXPORT_PATH(PbkGlobalSettingFactory.h)
../inc/Phonebook/PbkFieldInfo.rh     APP_LAYER_PLATFORM_EXPORT_PATH(PbkFieldInfo.rh)
../inc/Phonebook/MPbkContactEntryLoader.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkContactEntryLoader.h)
../inc/Phonebook/PbkJapaneseFieldOrdering.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(PbkJapaneseFieldOrdering.hrh)
../inc/Phonebook/PbkCommandHandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(PbkCommandHandler.h)
../inc/Phonebook/DigViewGraph.rh     APP_LAYER_PLATFORM_EXPORT_PATH(DigViewGraph.rh)
../inc/Phonebook/PbkEngUtils.h     APP_LAYER_PLATFORM_EXPORT_PATH(PbkEngUtils.h)
../inc/CPbkCodField.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkCodField.h)
../inc/Phonebook/MPbkBackgroundProcess.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkBackgroundProcess.h)
../inc/Phonebook/CPbkSINDHandlerInterface.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkSINDHAndlerInterface.h)
../inc/Phonebook/CPbkFieldData.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkFieldData.h)
../inc/Phonebook/MPbkGlobalSetting.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkGlobalSetting.h)
../inc/Phonebook/PbkDefaultFieldOrdering.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(PbkDefaultFieldOrdering.hrh)
../inc/Phonebook/MPbkContactNameFormat.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkContactNameFormat.h)
../inc/Phonebook/CPbkViewContactNameFormatter.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkViewContactNameFormatter.h)
../inc/Phonebook/CPbkEntryCopier.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkEntryCopier.h)
../inc/Phonebook/DigViewGraph.h     APP_LAYER_PLATFORM_EXPORT_PATH(DigViewGraph.h)
../inc/Phonebook/MPbkContactSelector.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkContactSelector.h)
../inc/Phonebook/TPbkContactEntry.h     APP_LAYER_PLATFORM_EXPORT_PATH(TPbkContactEntry.h)
../inc/Phonebook/PbkChineseFieldOrdering.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(PbkChineseFieldOrdering.hrh)
../inc/Phonebook/CPbkContactSubView.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkContactSubView.h)
