/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the BCardEng.
*
*/


// INCLUDES
#include <platform/app/PbkUID.h> // Phonebook UIDs
#include "PbkConfig.mmp"    // Phonebook MMP configuration file
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Build target
TARGET          BCardEng.dll
TARGETTYPE      dll
UID             KEPOCStaticDllUID2 KPbkDllUID3
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

// Source files location
SOURCEPATH		../BCardEng/src

// Resource file
START RESOURCE ../rss/BCardEng.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
END // RESOURCE

LANGUAGE_IDS

// Source files
SOURCE		    BCardEng.cpp
SOURCE		    CBCardImageUtil.cpp
SOURCE			CBCardParserParamArray.cpp
SOURCE			CBCardFieldAction.cpp
SOURCE          CBCardFieldUidMapping.cpp
SOURCE          TBCardPropertyAdapter.cpp
SOURCE          CBCardParserProperty.cpp
SOURCE          CBCardExportProperty.cpp
SOURCE          CBCardThumbnailHandler.cpp
SOURCE          TBCardVersitPlugin.cpp
SOURCE          CBCardParser.cpp
// Include paths
USERINCLUDE     ../BCardEng/src ../BCardEng/inc ../BCardEng/rss ../group
SYSTEMINCLUDE   ../inc ../View/inc
APP_LAYER_SYSTEMINCLUDE // macro that defines the platform system includes

// .def file name
DEFFILE         BCardEng.def

// Dependencies to system components
LIBRARY         euser.lib bafl.lib estor.lib    // User libraries
LIBRARY         efsrv.lib                       // file server
LIBRARY		versit.lib vcard.lib            // Versit parser
LIBRARY		cntmodel.lib                    // Contact model
LIBRARY         imageconversion.lib             // Image handling
LIBRARY         featmgr.lib	                // FeatureManager

// Dependencies to other components
LIBRARY		pbkeng.lib pbkview.lib

// End of File
