/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*   This is project specification file for the PbkAiwProviders.
*
*/


// INCLUDES
#include <platform/app/pbkuid.h> // Phonebook UIDs
#include "pbkconfig.mmp"    // Phonebook MMP configuration file
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Build target
TARGET          PbkAiwProviders.dll
TARGETTYPE      PLUGIN
UID             KEComRecognitionUID2 KPbkAiwProvidersPluginUID
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Source files location
SOURCEPATH      ../PbkAiwProviders/src

// Source files
SOURCE          DllMain.cpp
SOURCE          CPbkAiwProviderBase.cpp
SOURCE          CPbkAiwCmdAssignProvider.cpp
SOURCE          CPbkAssignRingingToneCmd.cpp
SOURCE          CPbkAssignImageCmd.cpp
SOURCE          PbkProviderUtils.cpp

START RESOURCE  ../Rss/101F85BA.rss
TARGET          PbkAiwProviders
TARGETPATH      resource/plugins
END

START RESOURCE  ../Rss/PbkAiwProvidersRes.rss
HEADER
TARGET          PbkAiwProvidersRes
TARGETPATH      resource
LANGUAGE_IDS
END

// Include paths
USERINCLUDE     ../group ../PbkAiwProviders/inc ../inc
SYSTEMINCLUDE   ../View/inc ../inc
APP_LAYER_SYSTEMINCLUDE // macro that defines the platform system includes

// Dependencies to other components
LIBRARY         euser.lib cone.lib commonengine.lib diskspacereserver.lib eikcoctl.lib
LIBRARY         avkon.lib servicehandler.lib 
LIBRARY         PbkEng.lib PbkView.lib PbkUi.lib
LIBRARY         centralrepository.lib 
LIBRARY         efsrv.lib  // RFs

// End of File
