/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    Common header for Phonebook application configuration.
*       Contains macros for compilation.
*
*/



#ifndef __Phonebook_Common_PbkConfig_MMP__
#define __Phonebook_Common_PbkConfig_MMP__


//  MACROS  

/**
 * Enable phonebook debug print logging
 */
//macro PBK_ENABLE_DEBUG_PRINT


////////////////////////////////////////////////////////////
// Debug variants

#ifdef PBK_ENABLE_DEBUG_LOGGER
	LIBRARY flogger.lib
#endif // PBK_ENABLE_DEBUG_LOGGER

#endif  // !__Phonebook_Common_PbkConfig_MMP__

// End of File
