/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     
*
*/


// INCLUDES
#include <platform/app/PbkUID.h> // Phonebook UIDs
#include "PbkConfig.mmp"    // Phonebook MMP configuration file
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Build target
TARGET          PbkExt.dll
TARGETTYPE      dll
UID             KEPOCStaticDllUID2 KPbkDllUID3
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

// Source files location
SOURCEPATH		../PbkExt/src

// Source files
SOURCE  CPbkMultiExtensionFactory.cpp
SOURCE  CPbkExtGlobals.cpp
SOURCE	CPbkExtensionLoader.cpp
SOURCE	CPbkMultiAppUiExtension.cpp
SOURCE	CPbkMultiViewExtension.cpp
SOURCE	CPbkMultiContactEditorExtension.cpp
SOURCE	CPbkExtensionScanner.cpp
SOURCE	CPbkDummyControlExtension.cpp

LANGUAGE_IDS

// Include paths
USERINCLUDE     ../PbkExt/inc ../group
SYSTEMINCLUDE	../inc	// for TPbkIconId
APP_LAYER_SYSTEMINCLUDE // macro that defines the platform system includes

// Dependencies to Symbian OS components
LIBRARY euser.lib efsrv.lib ecom.lib

// End of File
