/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	This is project specification file for the PbkSINDHandler.
*
*/


// INCLUDES
#include <platform/app/pbkuid.h> // Phonebook UIDs
#include "pbkconfig.mmp"    // Phonebook MMP configuration file
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Build target
TARGET          PbkSINDHandler.dll
TARGETTYPE      PLUGIN
UID             KEComRecognitionUID2 KPbkSINDHandlerPluginUID
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Source files location
SOURCEPATH      ../PbkSINDHandler/src

// Source files
SOURCE          DllMain.cpp

#if defined( WINSCW )
SOURCE          CPbkSINDHandlerStub.cpp
#else
SOURCE          CPbkSINDHandler.cpp
#endif

START RESOURCE  ../Rss/10207297.rss
TARGET          PbkSINDHandler
TARGETPATH      resource/plugins
END

// Include paths
USERINCLUDE     ../group ../PbkSINDHandler/inc ../inc
APP_LAYER_SYSTEMINCLUDE // macro that defines the platform system includes

// Dependencies to Symbian OS components
LIBRARY euser.lib
LIBRARY efsrv.lib
LIBRARY ecom.lib
LIBRARY nssvasapi.lib

LIBRARY flogger.lib


// End of File
