<?xml version="1.0" ?>
<api id="1637e5024466e96b73669bc5f58c3a3f" dataversion="2.0">
  <name>Phonebook Fetch UI API</name>
  <description>Provides UIs for fetching data from Phonebook.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="PbkView.lib" />
  </libs>
  <release category="public" sinceversion="0" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
