/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook 2 Commands API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/Pbk2Commands.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(Pbk2Commands.hrh)
../inc/MPbk2CommandHandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2CommandHandler.h)
../inc/MPbk2MenuCommandObserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2MenuCommandObserver.h)
../inc/MPbk2CommandObserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2CommandObserver.h)
../inc/MPbk2Command.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2Command.h)
../inc/MPbk2AiwInterestItem.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2AiwInterestItem.h)
