/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __PbkAiwProviders_HRH__
#define __PbkAiwProviders_HRH__

// CONSTANTS

// Implementation UIDs for providers
#define KImplUidAssignProvider 		0x101F85BB

/**
 * Supported MIME types for KAiwCmdAssign provider
 */
enum TPbkSupportedMIMETypes
	{
	EPbkMimeTypeNotSupported = 0,
	EPbkMimeTypeImage,
	EPbkMimeTypeAudio,
	EPbkMimeTypeRingingTone,
	EPbkMimeTypeVideo
	};
	
enum TPbkAiwCommandIds
    {
    EPbkAiwCmdAssignThumbnail = 0x101F8852,
    EPbkAiwCmdAssignRingingTone = 0x101F8853,
    EPbkAiwCmdAssignCallImage = 0x101F8854
    };

#endif // __PbkAiwProviders_HRH__

// End of File
