/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*		This is the main build-time configuration file of Phonebook application and
*		its components used in data caging migration.
*
*/


#ifndef __PbkDataCaging_HRH__
#define __PbkDataCaging_HRH__

/*************************************************
 * Start temporal changes.
 */

#include <bldvariant.hrh>

/**
 * The include is temporarily disabled.
 */
 //  INCLUDES
 //#include <data_caging_path_literals.hrh>

/**
 * The literals are temporarily defined here. These can be removed
 * and include of data_caging_path_literals.hrh can be taken in use,
 * when platform 2004_wk42 arrives. Be sure the check out have the literals
 * in data_caging_path_literals.hrh the backslash or not.
 */
_LIT(KDC_CONTACTS_RESOURCE_DIR,"\\resource\\cntmodel");	///	Contacts model resources
_LIT(KDC_PLUGINS_1_DIR,"\\sys\\bin");					//	Plugins:
_LIT(KDC_RESOURCE_FILES_DIR,"\\resource");				// 	Other resource files

/**
 * End temporal changes.
 *************************************************/

// Series60 data caging constant literals
// Phonebook 
_LIT(KPbkRomFileDrive, "z:");

#endif // __PbkDataCaging_HRH__

// End of File

