;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; CRICTestEcomPlugin.pkg
;
;Languages
&EN
;Header
#{"CRICTestEcomPlugin"},(0x2001E2DE),1,0,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;The test application files
"\epoc32\release\armv5\urel\Pbk2IconCustomApiTestPlugin.dll"-"!:\sys\bin\Pbk2IconCustomApiTestPlugin.dll"
"\epoc32\data\z\resource\plugins\Pbk2IconCustomApiTestPlugin.rsc"-"!:\resource\plugins\Pbk2IconCustomApiTestPlugin.rsc"
"\epoc32\data\Z\data\test\CustIconApiTestIcons.mbm"-"!:\Data\Test\CustIconApiTestIcons.mbm"

(0x102032BE), 0, 0, 0, {"S60ProductID"}
