/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file provides the information required for building Speeddial. 
*
*/




#include <platform_paths.hrh>
#include "../speeddialgsplugin/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

//  Help exports
#include "../help/group/bld.inf"

PRJ_EXPORTS
// export localised loc file
../loc/speeddial.loc APP_LAYER_LOC_EXPORT_PATH(speeddial.loc)

// export IBY files
../rom/Speeddial.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(Speeddial.iby)
../rom/spdctrl.iby              CORE_APP_LAYER_IBY_EXPORT_PATH(spdctrl.iby)
../rom/SpeeddialResources.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(SpeeddialResources.iby)

// Generic configuration interface for component cenrep settings  
// speeddial_101F8871 implementation specifics for cenrep data 
../conf/speeddial.confml                     APP_LAYER_CONFML(speeddial.confml) 
../conf/speeddial_101F8871.crml              APP_LAYER_CRML(speeddial_101F8871.crml) 

PRJ_MMPFILES

SpdCtrl.mmp
SpeedDial.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE spdctrl.mif
OPTION HEADERFILE spdctrl.mbg
OPTION SOURCES  -c8,8 qgn_menu_smsvo\
                -c8,8 qgn_graf_quick_two\
                -c8,8 qgn_graf_quick_three\
                -c8,8 qgn_graf_quick_four\
                -c8,8 qgn_graf_quick_five\
                -c8,8 qgn_graf_quick_six\
                -c8,8 qgn_graf_quick_seven\
                -c8,8 qgn_graf_quick_eight\
                -c8,8 qgn_graf_quick_nine\
                -c8,8 qgn_graf_deva_quick_one\
                -c8,8 qgn_graf_deva_quick_two\
                -c8,8 qgn_graf_deva_quick_three\
                -c8,8 qgn_graf_deva_quick_four\
                -c8,8 qgn_graf_deva_quick_five\
                -c8,8 qgn_graf_deva_quick_six\
                -c8,8 qgn_graf_deva_quick_seven\
                -c8,8 qgn_graf_deva_quick_eight\
                -c8,8 qgn_graf_deva_quick_nine\
                -c8,8 qgn_prop_video_mb
END

START EXTENSION s60/mifconv
OPTION TARGETFILE speeddial_aif.mif
OPTION SOURCES -c8,8 qgn_menu_qdial
END

PRJ_TESTMMPFILES


// End of File
