/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 ece localisation file.
*
*/


//d:Options list text for starting "Add favorites".
//l:list_single_pane_t1_cp2
//w:
//r:5.01
//
#define qtn_phob_opt_entry_select_addfavourites "Select"

//d:Submenu option for linking xSP ID to Phonebook in an existing entry
//l:list_single_popup_submenu_pane_t1
//
#define qtn_options_contacts_link               "Link to existing"

/////////////////////////////////////////////////////////////////////////////
// Localisation strings CCA.
/////////////////////////////////////////////////////////////////////////////
//d:Options list text for adding an entry to top contacts.
//r:5.01
//l:list_single_pane_t1_cp2
//
#define qtn_phob_opt_add_favourites           "Assign as favorite"

//d:Options list text for removing an entry from top contacts.
//r:5.01
//l:list_single_pane_t1_cp2
//
#define qtn_phob_opt_drop_from_favourites     "Unassign favorite"

//d:Options list text for moving an entry in the top contacts.
//r:5.01
//l:list_single_pane_t1_cp2
//
#define qtn_phob_opt_move                     "Rearrange favorites"

//TODO: update when UI spec available
//d:Title pane text for Move top contacts dialog
//l:title_pane_t2/opt9
//w:
//r:5.01
//
#define qtn_phob_title_move           "Rearranging favorites"

//d:Options list text for removing contact specific ring tone (i.e. setting the default ring tone)
//l:list_single_pane_t1_cp2
//w:
//r:5.01
//
#define qtn_phob_field_remove_tone           "Use default"

//d:Confirmation note text for removing the image of a contact
//l:popup_note_window
//w:
//r:5.01
//
#define qtn_phob_query_remove_ringtone "Remove the contact specific ringing tone and use the default ringing tone instead?"

//d:Data value "Default tone" shown when no contact specific ringing tone is selected
//l:list_form_graphic_pane_t1
//w:
//r:5.01
//
#define qtn_phob_field_default_tone           "Default tone"

//d:Data value "Add image" shown when no image is selected
//l:list_form_graphic_pane_t1
//w:
//r:5.01
//
#define qtn_phob_field_add_image           "Add image"

//d:Data value "Thumbnail" shown when image is selected, but is not available (i.e
//d:the filename refers e.g. to memory card and the memory card is not in the phone
//d:at the moment. So there is only small copy of this image as thumbnail available.
//l:list_form_graphic_pane_t1
//w:
//r:5.01
//
#define qtn_phob_field_thumbnail           "Thumbnail"

//d:Options list text for changing phonebook data synchronisation setting
//l:list_single_pane_t1_cp2
//w:
//r:5.01
//
#define qtn_phob_field_change_sync           "Change"

//d:Gizmo service localized name 
//l:list_single_graphic_pane_t1_cp2
//r:5.01 
#define qtn_xsp_gizmo "Gizmo" 

//d:Facebook service localized name 
//l:list_single_graphic_pane_t1_cp2 
//r:5.01 
#define qtn_xsp_facebook "Facebook" 

//d:Microsoft Live service localized name 
//l:list_single_graphic_pane_t1_cp2 
//r:5.01 
#define qtn_xsp_msn "MSN" 

//d:Yahoo service localized name 
//l:list_single_graphic_pane_t1_cp2 
//r:5.01 
#define qtn_xsp_yahoo "Yahoo" 

//d:Ovi should not be localized, only "Share on" need to be localized
//l:list_single_graphic_pane_t1_cp2 
//r:5.01 
#define qtn_xsp_ovi  "Share on Ovi" 

//d:Google service localized name 
//l:list_single_graphic_pane_t1_cp2 
//r:5.01 
#define qtn_xsp_google "Google" 

//d:Skype service localized name 
//l:list_single_graphic_pane_t1_cp2 
//r:5.01 
#define qtn_xsp_skype "Skype" 

//d:label for "Add Favorities" promotion text in nameslist
//l:list_single_graphic_pane_t1
//r:5.01
#define qtn_phob_add_top_contacts "Add Favorities"

//d:Shown in options menu of names list and details view
//l:list_single_pane_t1_cp2
//w:
//r:5.2
#define qtn_phob_opt_call "Call"

//d:Shown in options menu of names list
//l:list_single_pane_t1_cp2
//w:
//r:5.2
#define qtn_phob_opt_send_message "Send message"

//d:Label text for unknown memory entry item
//l:list_single_graphic_pane_t1_cp2
//w: 
//r:5.01
#define qtn_phob_lbl_unknown "Unknown detail"


//d:Options list text for voice command info memory entry
//l:list_single_pane_t1_cp2
//w: 
//r:5.01
#define qtn_phob_opt_entry_vc_info "Voice command info"



//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
// From ccapplication UI spec
//----------------------------------------------------------------------------
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// Commlauncherplugin
//----------------------------------------------------------------------------

// d:Command in options menu for selecting the focused communication method.
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_opt_select "Select"

// d:Command in options menu for selecting other than the default number.
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_opt_select_other_number "Select other number"

// d:Command in options menu for selecting other than the default address.
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_opt_select_other_address "Select other address"

// d:Text for the call communication method.
// l:list_single_large_graphic_pane_t1
// r:5.0
//
#define qtn_cca_call "Voice call"

// d:Text for the VoIP call communication method.
// l:list_single_large_graphic_pane_t1
// r:5.0
//
#define qtn_cca_voip_call "Internet Call"

// d:Text for the message communication method.
// l:list_single_large_graphic_pane_t1
// r:5.0
//
#define qtn_cca_message "Message"

// d:Text for the e-mail communication method.
// l:list_single_large_graphic_pane_t1
// r:5.0
//
#define qtn_cca_email "E-mail"

// d:Text for the chat communication method.
// l:list_single_large_graphic_pane_t1
// r:5.0
//
#define qtn_cca_chat "Chat"

// d:Text for the open url communication method.
// l:list_single_large_graphic_pane_t1
// r:5.0
//
#define qtn_cca_url "Open link"

// d:Text for the address communication method.
// l:list_single_large_graphic_pane_t1
// r:5.1
//
#define qtn_phob_comlauncher_find_on_map "Find on map"

//d:Text for the address communication method.
//l:list_single_large_graphic_pane_t1
// r:5.1
//
#define qtn_phob_comlauncher_show_on_map "Show on map"

// d:Text for the video call communication method.
// l:list_single_large_graphic_pane_t1
// r:5.0
//
#define qtn_cca_video_call "Video call"

// d:Text for the push to talk communication method.
// l:list_single_large_graphic_pane_t1
// r:5.0
//
#define qtn_cca_push_to_talk "Push to talk"

// d:Number/address/account popup for comm method with %N numbers
// l:list_double_large_graphic_pane_t2_cp2
// r:5.0
//
#define qtn_cca_multiple_numbers "%N numbers"

// d:Number/address/account popup for comm method with %N addresses
// l:list_double_large_graphic_pane_t2_cp2
// r:5.0
//
#define qtn_cca_multiple_addresses "%N addresses"

// d:The second row text for message method with "%N numbers/addresses"
// l:list_double_large_graphic_pane_t2_cp2
// r:5.0
//
#define  qtn_cca_multiple_numbers_addresses "%N numbers/addresses"

// d:Number/address/account popup for comm method with %N accounts
// l:list_double_large_graphic_pane_t2_cp2
// r:5.0
//
#define qtn_cca_multiple_accounts "%N accounts"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_popup_call "Call:"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_popup_voice_call "Voice call:"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_popup_message "Message:"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_popup_email "Email:"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_popup_voip_call "Voip:"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_popup_chat "Chat:"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_popup_url "Open link:"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_popup_video_call "Video call:"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.1
//
#define qtn_cca_popup_find_on_map "Find on map:"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.1
//
#define qtn_cca_popup_show_on_map "Show on map:"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.1
//
#define qtn_cca_popup_assign_from_map "Assign from map:"

// d:Shown when the user selects "Find on map" in CCA, but there's no location app installed
// l:popup_note_window
// r:5.2
//
#define qtn_cca_error_note_maps_not_found "Maps not found"

// d:Prompt text for select number/address popup if only one VOIP Service is available in the phone
// d:%U will be replaced with ServiceName and truncated to fit
// l:heading_pane_t1
// r:5.2
//
#define qtn_cca_popup_voip_call_single_service "%U call:"

//----------------------------------------------------------------------------
// Other
//----------------------------------------------------------------------------

// d:Number/address popup with multiple (%N+1) numbers with default (%U), default number will be truncated to fit
// l:popup_preview_text_window/opt1
// r:5.0
//
#define qtn_cca_multiple_other_numbers "%U\n%N other numbers"

// d:Number/address popup with multiple (%N+1) addresses and default (%U), default address will be truncated to fit
// l:popup_preview_text_window/opt1
// r:5.0
//
#define qtn_cca_multiple_other_addresses "%U\n%N other addresses"

// d:Number/address popup with default %U and one other number, default will be truncated to fit
// l:popup_preview_text_window/opt1
// r:5.0
//
#define qtn_cca_one_other_number "%U\n1 other number"

// d:Number/address popup with default %U and one other address, default will be truncated to fit
// l:popup_preview_text_window/opt1
// r:5.0
//
#define qtn_cca_one_other_address "%U\n1 other address"

// d:Select detail popup heading
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_title_select_detail "Select detail"

// d:Confirmation note of setting detail %U as default, detail will be truncated to fit
// l:popup_note_window
// r:5.0
//
#define qtn_cca_confirmation_note_set_as_default "Set as default:\n%U"

// d:Push to talk item label in defaults popup
// l:list_double_large_graphic_pane_t1_cp2
// r:5.0
//
#define qtn_cca_defaults_popup_push_to_talk "Push to talk"

// d:Video call item label in defaults popup
// l:list_double_large_graphic_pane_t1_cp2
// r:5.0
//
#define qtn_cca_defaults_popup_video_call "Video call"

// d:Open link item label in defaults popup
// l:list_double_large_graphic_pane_t1_cp2
// r:5.0
//
#define qtn_cca_defaults_popup_url "Open link"

// d:Chat item label in defaults popup
// l:list_double_large_graphic_pane_t1_cp2
// r:5.0
//
#define qtn_cca_defaults_popup_chat "Chat"

// d:E-mail item label in defaults popup
// l:list_double_large_graphic_pane_t1_cp2
// r:5.0
//
#define qtn_cca_defaults_popup_email "E-mail"

// d:Message item label in defaults popup
// l:list_double_large_graphic_pane_t1_cp2
// r:5.0
//
#define qtn_cca_defaults_popup_message "Message"

// Internet call item label in defaults popup
// l:list_double_large_graphic_pane_t1_cp2
// r:5.0
//
#define qtn_cca_defaults_popup_voip_call "Internet call"

// d:Call item label in defaults popup
// l:list_double_large_graphic_pane_t1_cp2
// r:5.0
//
#define qtn_cca_defaults_popup_call "Call"

// d:Defaults popup header text when accessed using "Set as default"
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_defaults_popup_set_as_default "Set as default for:"

// d:Prompt text for select number/address popup
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_popup_push_to_talk "Push to talk:"

// d:Details view communication method query option
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_list_query_push_to_talk "Push to talk"

// d:Details view communication method query option
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_list_query_video_call "Video call"

// d:Details view communication method query option
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_list_query_url "Open link"

// d:Details view communication method query option
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_list_query_chat "Chat"

// d:Details view communication method query option
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_list_query_email "E-mail"

// d:Details view communication method query option
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_list_query_message "Message"

// d:Details view communication method query option
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_list_query_voip_call "Internet call"

// d:Details view communication method query option
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_list_query_call "Call"

// d:Confirmation query text for deleting contact %U, contact name will be truncated to fit
// l:popup_note_window
// r:5.0
//
#define qtn_cca_confirmation_query_delete_contact "Delete contact\n%U?"

// d:Send business card list query option
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_list_query_send_business_card_no_picture "Without picture"

// d:Send business card list query option
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_list_query_send_business_card_picture "With picture"

// d:Send business card list header
// l:heading_pane_t1
// r:5.0
//
#define qtn_cca_list_query_send_business_card "Send business card:"

// d:Information note shown after succesful copying of address to clipboard
// l:popup_note_window
// r:5.0
//
#define qtn_cca_info_note_address_copied_to_clipboard "Address copied to the clipboard"

// d:Information note shown after succesful copying of number to clipboard
// l:popup_note_window
// r:5.0
//
#define qtn_cca_info_note_number_copied_to_clipboard "Number copied to the clipboard"

// d:Information note shown after succesful copying of detail to clipboard
// l:popup_note_window
// r:5.0
//
#define qtn_cca_info_note_copied_to_clipboard "Detail copied to the clipboard"

// d:Delete command in details view options menu
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_options_delete_contact "Delete contact"

// d:Set as default command in details view options (sub)menu
// l:list_single_popup_submenu_pane_t1
// r:5.0
//
#define qtn_cca_options_set_as_default "Set as default"

// d:Copy address command in details view options (sub)menu
// l:list_single_popup_submenu_pane_t1
// r:5.0
//
#define qtn_cca_options_copy_address "Copy address"

// d:Copy number command in details view options (sub)menu
// l:list_single_popup_submenu_pane_t1
// r:5.0
//
#define qtn_cca_options_copy_number "Copy number"

// d:Address sub menu in details view options menu 
// l:list_single_pane_t1_cp2/opt3
// r:5.0
//
#define qtn_cca_options_address "Address"

// d:Number sub menu in details view options menu
// l:list_single_pane_t1_cp2/opt3
// r:5.0
//
#define qtn_cca_options_number "Number"

// d:Copy number command in details view options menu
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_cca_options_copy_detail "Copy detail"

// d:View image command in details view options menu
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_phob_opt_view_image "View image"

// d:Remove image command in details view options menu
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_phob_opt_remove_image "Remove image"

// d:Text shown in launcher view when contact has no communication methods
// l:main_list_empty_pane
// r:5.0
//
#define qtn_cca_no_communication_methods "(no communication methods)"

// d:Header stylus popup menu Add image command
// l:list_single_touch_menu_pane_t1
// r:5.0
//
#define qtn_cca_stylus_popup_add_image "Add image"

// d:Header stylus popup menu Remove image command
// l:list_single_touch_menu_pane_t1
// r:5.0
//
#define qtn_cca_stylus_popup_remove_image "Remove image"

// d:Header stylus popup menu Change image command
// l:list_single_touch_menu_pane_t1
// r:5.0
//
#define qtn_cca_stylus_popup_change_image "Change image"

// d:Header stylus popup menu View image command
// l:list_single_touch_menu_pane_t1
// r:5.0
//
#define qtn_cca_stylus_popup_view_image "View image"

// d:Preview of address text in popup
// d:%0U street
// d:%1U city
// l:popup_preview_text_window_t1
// r:5.1
//
#define qtn_phob_addressfield_onelinepreview   	"%0U %1U"

// d:Preview of address text in popup
// d:%0U street
// d:%1U city
// l:list_double_large_graphic_pane_t2
// r:5.1
//
#define qtn_phob_commlauncher_onelinepreview 	"%0U %1U"

// d:Menu option for details view menu
// l:list_single_pane_t1_cp2
// r:5.1
//
#define qtn_phob_contact_details_view_om_show_on_map   		"Show on map"

// d:Menu option for details view menu
// l:list_single_pane_t1_cp2
// r:5.1
//
#define qtn_phob_contact_details_view_om_find_on_map   		"Find on map"

//d:Text of assign from map field in contact editor dialog
//l:list_double_graphic_pane_t2
//r:5.1
//
#define qtn_phob_address_editor_assign_from_map                 "Assign from map"

//d:Lebel text of nokia maps field in contact editor dialog
//l:list_double_graphic_pane_t1
//r:5.1
//
#define qtn_phob_nokia_maps   					"Nokia Maps"

//d:Preview of address text in popup if address is incoplete
//l:list_double_graphic_pane_t2
//r:5.1
//
#define qtn_phob_popup_incomplete_address  		"(incomplete address)"

//d:Prompt text in empty address field 
//l:list_double_graphic_pane_t2
//r:5.1
//
#define qtn_phob_contact_editor_define   		"Define"

//d:Menu option for address editor view menu
//l:list_single_pane_t1_cp2
//r:5.1
//
#define qtn_phob_contact_editor_om_assign_from_map  "Assign from map"

//d:Coordinate editor fields 
//l:form_field_data_wide_pane_t1
//r:5.1
//
#define qtn_lm_form_label_latitude   			"Latitude"

//d:Coordinate editor fields 
//l:form_field_data_wide_pane_t1
//r:5.1
//
#define qtn_lm_form_label_longitude   			"Longitude"

//d:Confirmation query
// d:%0U address detail being updated
// d:%1U new address selected in Maps application
// l:popup_note_window
// r:5.1
//
#define qtn_phob_confirm_change_address   		"Update %0U to \"%1U\"?"

//d:Confirmation query
//l:popup_note_window/opt2
//r:5.1
//
#define qtn_phob_confirm_keep_coordinates   	"Address details have changed. Keep existing current geocoordinates?"

//d:Popup after updating address from Map application
//l:popup_note_window/opt2
//r:5.1
//
#define qtn_phob_note_address_updated   		"Address updated."

//d:Confirmation query
//l:popup_note_window/opt2
//r:5.1
//
#define qtn_phob_no_address_define_new   		"No address defined. Would you like to assign one?"

//d:Text of address fields in contact editor
//d:%0U street
//d:%1U city
//d:%2U state/province
//d:%3U country/region
//l:list_double_graphic_pane_t2
//r:5.1
//
#define qtn_phob_address_preview                "%0U, %1U, %2U, %3U"

//d:binary switch setting item text for "predictive search"
//l:list_setting_pane_t1
//
#define qtn_phob_set_prediction "Predictive search"

//d:binary switch setting's choice item for "On"
//l:list_set_graphic_pane_t1
//
#define qtn_phob_set_prediction_on "On"

//d:binary switch setting's choice item for "Off"
//l:list_set_graphic_pane_t1
//
#define qtn_phob_set_prediction_off "Off"

//d:Options list text for starting "Search from remote" in nameslist option menu.
//l:list_single_pane_t1_cp2
//r:5.1
#define qtn_phob_opt_search_from_remote "Search from remote"

//d:label for "Search from remote" text in nameslist
//l: list_single_graphic_pane_t1
//r:5.1
#define qtn_phob_search_from_remote "Search from remote"

//d:Information note text, showed when the user tries to search some string from remote
//d:and search fails because of some connection errors, ... etc
//l:popup_note_window
//r:5.1
#define qtn_err_remote_search_failed            "Remote Search failed. Try again later"


// d:Text for the VoIP call communication method if only one VOIP Service is available in the phone
// d:%U will be replaced with ServiceName and truncated to fit
// l:list_single_large_graphic_pane_t1
// r:5.1
//
#define qtn_cca_voip_call_single_service "%U call"

//d:Options list text for selecting "Search from remote" option.
//l:list_single_pane_t1_cp2
//r:5.1
//
#define qtn_phob_opt_entry_select_rcl "Select search"

//d: Shown in long tap menu of Search Result Details View 
//l: list_single_touch_menu_pane_t1 
//w: 
//r:5.2
#define qtn_rcl_opt_copy_detail "Copy detail" 

//d:Options list text for merging contacts.
//r:5.2
//l:list_single_pane_t1_cp2
//
#define qtn_options_list_merge "Merge"

//d:Button label for merging contacts in selection dialog.
//r:5.2
//l:control_pane_t1/opt7
//
#define text_softkey_merge "Merge"

//d:Button label for merging contacts (next step) in conflict resolution dialog.
//r:5.2
//l:control_pane_t1/opt7
//
#define text_softkey_next "Next"

//d:Error note for merging contacts command.
//r:5.2
//l:popup_note_window
//
#define qtn_phob_note_select_2_to_merge "Select 2 contacts to merge"

//d:Title pane string for contact selection dialog.
//r:5.2
//l:title_pane_t2/opt9
//
#define qtn_phob_title_merge_contacts "Merge contacts"

//d:Navi pane string for merging contacts in selection dialog.
//r:5.2
//l:navi_text_pane_t1/opt1 
//
#define qtn_phob_title_select_contacts_to_merge "Select 2 contacts to merge"

//d:Navi pane string for merging contacts in conflict resolution dialog.
//r:5.2
//l:navi_text_pane_t1/opt1
//
#define qtn_phob_title_select_value "Select values"

//d:Title pane string for merging contacts in conflict resolution dialog.
//r:5.2
//l:title_pane_t2/opt9
//
#define qtn_phob_title_conflict_resolution "Conflict resolution"

//d:Navi pane string for merging contacts photo in conflict resolution dialog.
//r:5.2
//l:navi_text_pane_t1/opt1
//
#define qtn_phob_title_select_image "Select image"

//d:Information note for merging contacts command after merge is done.
//r:5.2
//l:popup_note_window
//
#define qtn_phob_note_contacts_were_merged "%0U's and %1U's data was merged and saved as %2U"

//d:Information note for merging contacts command after merge is done.
//r:5.2
//l:popup_note_window
//
#define qtn_phob_note_unnamed_contacts_were_merged "Selected contacts were merged and saved as %0U"

//d:Selection indicator string for merging contacts photo in conflict resolution dialog.
//r:5.2
//l:list_single_large_graphic_pane_t1
//
#define qtn_phob_title_selected "Selected"

//d:Wait note for merging contacts
//l:popup_note_wait_window
//w:
//r:5.2
//
#define qtn_phob_note_merging_contacts "Merging contacts"

//d:Options list text for collecting sub-menu operations on contacts.
//d:It will include sub-menu items like (Merge, Delete, Copy, ...)
//l:list_single_pane_t1_cp2/opt3
//w:
//r:5.2
//
#define qtn_phob_opt_manage "Manage"

//d:My card title text.
//l:title_pane_t2/opt9
//r:9.2
//
#define qtn_cca_title_my_card "My Card"

//d:Default string for CCA status button with the social information text
//d:To be removed when qtn_cca_social_networks is localised and taken into
//d:use into the code.
//l:phob2_cc_button_pane
//r:9.2
//
#define qtn_cca_ftu_discover "See what %U is up to"

//d:Default string for CCA status button with the social information text
//l:phob2_cc_button_pane
//r:9.2
//
#define qtn_cca_social_networks "Social networks"

//d:Default string for MyCard status button with the social information text
//d:cannot be displayed.
//l:phob2_cc_button_pane
//r:9.2
//
#define qtn_cca_mc_my_card_in_ovi "My Profile in Ovi"

//d:Options list text for opening the My card editor.
//l:title_pane_t2/opt9
//r:9.2
//
#define qtn_cca_mc_title_edit_my_card "Edit My Card"

//d:Options list text for launching promotion item functionality.
//d:shown when promotion item is focused.
//l:list_single_pane_t1_cp2
//r:9.2
//
#define qtn_phob_opt_entry_select_promotion "Select"

//d:Phonebook names list's C-Column text (2nd line). Shown if contact has multiple
//d:numbers from Call method group and no default for Call.
//l:list_double_large_graphic_phob2_pane_t2
//r:9.2
//
#define qtn_phob_n_numbers "%N numbers"

//d:My Card item's text on names list.
//l:list_double_large_graphic_phob2_pane_t1
//r:9.2
//
#define qtn_contacts_mc_my_card "My Card"

//d:My Card promotion item's text. Shown when My Card is not created.
//l:list_double_large_graphic_phob2_pane_t1
//r:9.2
//
#define qtn_contacts_mc_set_up_my_card "Create My Card"

//d:Confirmation query shown to user when deleting My Card.
//l:popup_note_window
//r:9.2
//
#define qtn_phob_my_card_clear_confirm "Delete all data stored in My Card?"

//d: Options list text for deleting My Card and all it's details
//l: list_single_pane_t1_cp2
//r:9.2
//
#define qtn_phob_my_card_clear "Clear My Card data"

// d:Change image command in details view options menu
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_phob_opt_change_image "Change image"

//AIM service localized name 
//l:list_single_graphic_pane_t1_cp2
//r:9.2 
#define qtn_xsp_aim "AIM"

//MySpace service localized name 
//l:list_single_graphic_pane_t1_cp2
//r:9.2 
#define qtn_xsp_myspace "MySpace" 

//ICQ service localized name 
//l:list_single_graphic_pane_t1_cp2
//r:9.2 
#define qtn_xsp_icq "ICQ" 


// End of File
