# #####################################################################
# Automatically generated by qmake (2.01a) Thu 17. Sep 15:20:31 2009
# #####################################################################
TEMPLATE = lib
CONFIG += plugin
TARGET = $$qtLibraryTarget(mobcntactionsplugin)
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
    inc/mobcntactionfactory.h \
    inc/mobcntaction.h \
    inc/mobcntmessageaction.h \
    inc/mobcntvideocallaction.h \
    inc/mobcntcallaction.h \
    inc/mobcntemailaction.h
    
SOURCES += \
    src/mobcntactionfactory.cpp \
    src/mobcntaction.cpp \
    src/mobcntmessageaction.cpp \
    src/mobcntvideocallaction.cpp \
    src/mobcntcallaction.cpp \
    src/mobcntemailaction.cpp

MOC_DIR = moc

symbian:
 { 
    load(data_caging_paths)
    TARGET.CAPABILITY = CAP_GENERAL_DLL
    TARGET.EPOCALLOWDLLDATA = 1
    TARGET.UID3 = 0x20027012
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
    LIBS += -lQtContacts \
        -lxqservice
    target.path = /sys/bin
    INSTALLS += target
    symbianplugin.sources = $${TARGET}.dll
    symbianplugin.path = /resource/qt/plugins/contacts
    DEPLOYMENT += symbianplugin
}
