/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Enumerations for MyCard
*
*/


#ifndef CCAPPMYCARD_HRH
#define CCAPPMYCARD_HRH

/// MyCard's command codes
enum TCCAppMyCardCmdIds
{
    ECCAppMyCardCmdEdit = 100,
    ECCappMyCardCmdSendVCard,
    ECCAppMyCardCmdStylusViewImageCmd,
    ECCAppMyCardCmdStylusChangeImageCmd,
    ECCAppMyCardCmdStylusRemoveImageCmd,
    ECCAppMyCardCmdStylusAddImageCmd,
    ECCappMyCardCmdDelete
};

/// Panic codes for CCA MyCard plugin
enum TCCAppMyCardPanics
{
    ECCAppMyCardPanicLinkNotReady = 1,
    ECCAppMyCardPanicContactNotReady
};

#endif // CCAPPMYCARD_HRH

// End of File
