<?xml version="1.0" ?>
<api id="dd2cc1f64b34c11d8313d4f7e7b15217" dataversion="2.0">
  <name>Phonebook Internal UI Utilities API</name>
  <description>Internal Phonebook UI utilities API</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
  </libs>
  <release category="platform" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
