/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This file contains declarations for resources of SpdiaControl.
*                The file can be included in C++ or resource file.
*
*/






#ifndef SPDIACONTROL_HRH
#define SPDIACONTROL_HRH

enum TSpdCtrlIds
    {
    ESpdListItem = 1,
    ESpdGridItem,
    ESpdiaGrid = 1000
    };
    
#define ESpDialPbkFieldIdNone                             0x00
#define ESpDialPbkFieldIdPhoneGeneral                     0x20
#define ESpDialPbkFieldIdPhoneNumberVideo                 0x21
#define ESpDialPbkFieldIdVOIP                             0x22

#endif      //  SPDIACONTROL_HRH
