/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Virtual Phonebook Store API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/CVPbkContactOperationFactory.h         APP_LAYER_PLATFORM_EXPORT_PATH( cvpbkcontactoperationfactory.h )
../inc/MVPbkContactFindPolicy.h               APP_LAYER_PLATFORM_EXPORT_PATH( MVPbkContactFindPolicy.h )
../inc/VPbkStoreUid.h                         APP_LAYER_PLATFORM_EXPORT_PATH( VPbkStoreUid.h )
../inc/CVPbkContactAttributePlugin.h          APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactAttributePlugin.h )
../inc/CVPbkContactStoreList.h                APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactStoreList.h )
../inc/CVPbkContactFindFromStoresOperation.h  APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactFindFromStoresOperation.h )
../inc/CVPbkMultiContactOperationBase.h       APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkMultiContactOperationBase.h )
../inc/CVPbkBatchOperation.h                  APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkBatchOperation.h )
../inc/CVPbkContactFindOperation.h            APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactFindOperation.h )
../inc/MVPbkContactViewSortPolicy.h           APP_LAYER_PLATFORM_EXPORT_PATH( MVPbkContactViewSortPolicy.h )
../inc/CVPbkContactStoreProperties.h          APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactStoreProperties.h )
../inc/CVPbkContactStoreDomain.h              APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactStoreDomain.h )
../inc/VPbkStoreUriDefinitions.hrh            APP_LAYER_PLATFORM_EXPORT_PATH( VPbkStoreUriDefinitions.hrh )
../inc/MVPbkContactNameConstructionPolicy.h   APP_LAYER_PLATFORM_EXPORT_PATH( MVPbkContactNameConstructionPolicy.h )
../inc/CVPbkContactStoreUri.h                 APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactStoreUri.h )
