/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Virtual phonebook store URI definitions
*
*/


#ifndef VPBKSTOREURIDEFINITIONS_HRH
#define VPBKSTOREURIDEFINITIONS_HRH

// Contact database
#define KVPBK_DEFAULT_CNTDB_URI "cntdb://c:contacts.cdb"

// SIM stores
#define KVPBK_SIM_GLOBAL_ADN_URI "sim://global_adn"
#define KVPBK_SIM_GLOBAL_FDN_URI "sim://global_fdn"
#define KVPBK_SIM_GLOBAL_SDN_URI "sim://global_sdn"
#define KVPBK_SIM_GLOBAL_OWN_NUMBER_URI  "sim://global_on"

#endif // VPBKSTOREURIDEFINITIONS_HRH

// End of File
