/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project CCAppUtil
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
ccapputil.mmp

PRJ_EXPORTS
// CCA internal headers
../inc/ccacmscontactfetcherwrapper.h |../../../inc/ccacmscontactfetcherwrapper.h
// ROM
../rom/ccapputil.iby	CORE_APP_LAYER_IBY_EXPORT_PATH( ccapputil.iby )

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

// End of file
