/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CCAppUtil
*
*/
  
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  ccapputil.dll
TARGETTYPE              dll
UID                     0x1000008D 0x200159E8

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  ccacmscontactfetcherwrapper.cpp
SOURCE                  ccappviewpluginaknview.cpp
SOURCE                  ccappviewpluginakncontainer.cpp
SOURCE                  ccappstatuscontrol.cpp
SOURCE                  ccafactoryextensionnotifier.cpp
SOURCE                  ccappimagedecoding.cpp

//Internal
USERINCLUDE             ../inc
USERINCLUDE             ../../../../../../ccservices/cmsservices/cmsengine/inc
USERINCLUDE             ../../../../inc

SYSTEMINCLUDE           ../../../inc
SYSTEMINCLUDE           /epoc32/include/ecom

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 bafl.lib
LIBRARY                 euser.lib
LIBRARY                 flogger.lib
LIBRARY                 CommonEngine.lib//coneresourceloader
LIBRARY                 cmsclient.lib//cms wrapper
LIBRARY                 ccaclient.lib//cms wrapper
LIBRARY                 avkon.lib//avkon view/container
LIBRARY                 cone.lib//avkon view/container
LIBRARY                 eikcore.lib//avkon view/container
LIBRARY                 eikcoctl.lib // CEikImage
LIBRARY                 aknicon.lib // CAknIcon 
LIBRARY                 pbk2spbcontentprovider.lib // CSpbContentProvider
LIBRARY                 Pbk2Presentation.lib // TPbk2IconId
LIBRARY                 egul.lib // CGulIcon
LIBRARY                 aknskins.lib
LIBRARY                 CdlEngine.lib
LIBRARY                 aknlayout2.lib 
LIBRARY                 touchfeedback.lib
LIBRARY                 ecom.lib
LIBRARY                 AknLayout2Scalable.lib
LIBRARY                 imageconversion.lib
LIBRARY                 bitmaptransforms.lib
LIBRARY                 fbscli.lib

#if defined( ARMCC )
deffile ../eabi/ 
#elif defined ( WINSCW )
deffile ../bwinscw/ 
#endif 

// End of File



