/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 content identifiers.
*
*/


#ifndef PBK2CONTENTIDENTIFIERS_HRH
#define PBK2CONTENTIDENTIFIERS_HRH

// --------------------------------------------------------------------------
// Phonebook 2 content identifiers
// --------------------------------------------------------------------------
//
enum TPbk2ContentId
    {
    /// Phonebook 2 memory info dialog (store name)
    EPbk2MemInfoPhone,
    /// Phonebook 2 copy query item (store name)
    EPbk2CopyQueryItem,
    /// Phonebook 2 memory info contacts dialog (store name)
    EPbk2MemInfoContacts
    };

#endif // PBK2CONTENTIDENTIFIERS_HRH

// End of File
