/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  A configuration file for testing purposes
*
*/


#ifndef VPBKCONFIG_HRH
#define VPBKCONFIG_HRH


/// Emulator specific compile time flags
#if defined(__WINS__) || defined(WINS)

/// If this is defined some of the SIM components are linked to testserver client
/// instead of ETel. 
/// NOTE! If shellstart is used then VPBK_DONT_CHECK_SIM_STATE should be defined.
//#define VPBK_USE_ETEL_TESTSERVER

/// If this is defined then SIM store implementation doesn't use
/// P&S to check different SIM state variables. e.g is SIM card inserted...
/// Useful when ETel testserver and shellstart are used 
/// because in shellstart SIM state from P&S is "not inserted".
//#define VPBK_DONT_CHECK_SIM_STATE

#endif

/// Define this if you want to put debug output to the file.
/// The file should be c:/logs/vpbk/vpbk.log, see VPbkDebug.h.
//#define VPBK_ENABLE_DEBUG_LOGGER

/// Enabling the VPBK_ENABLE_PROFILE flag enables the virtualphonebook profiling
/// on all profiles. Search with VPBK_ENABLE_PROFILE and uncomment the 
/// nesessary parts to build all needed parts of the framework.
/// When logging on HW remember to uncomment the component
/// from the IBY files.
//#define VPBK_ENABLE_PROFILE

/// Bluetooth SIM access profile testing

/// Define this if you like to use a test UID for BT Sap notification
/// instead of the actual Publish&Subcribe UID.
/// Then a test application SimServerTestApp can be used to change state.
//#define VPBK_TEST_BLUETOOTH_SIM_ACCESS_PROFILE

#endif // VPBKCONFIG_HRH

// End of File
