/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Field types for SIM contacts
*
*/


#ifndef VPBKSIMCNTFIELDTYPES_HRH
#define VPBKSIMCNTFIELDTYPES_HRH


// DATA TYPES
enum TVPbkSimCntFieldType
    {
    EVPbkSimName = 1, // ETel ETagPBText
    EVPbkSimGsmNumber = 2, // ETel ETagPBNumber
    EVPbkSimAdditionalNumber = 3, //  ETagPBAnrStart
    EVPbkSimNickName = 4, // ETel ETagPBSecondName
    EVPbkSimReading = 5, // ETel ETagPBSecondName
    EVPbkSimEMailAddress = 6, // ETagPBEmailAddress
    EVPbkSimGroupName = 7, // ETel ETagPBGroupName
    EVPbkSimUnknownType = 8
    };


#endif // VPBKSIMCNTFIELDTYPES_HRH

// End of File
