/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  LDAP Directory attribute to contact model map definition.
*
*/


/**
* LDAP Field map to contact model
*/
STRUCT LDAP_FIELDTYPE_MAP
    {
    // Contact model field type id
    LONG CntFieldId=0;

    // LDAP Attribute name
    LTEXT8 name=""; 
    }

/**
* LDAP Field mapping
*/
STRUCT LDAP_FIELD_MAPPING_LIST
    {
    STRUCT items[];
    }
