/*
* Copyright (c) 2009-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project ccamycardplugin
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// IBYs

../rom/ccamycardplugin.iby            CORE_APP_LAYER_IBY_EXPORT_PATH( ccamycardplugin.iby )
../rom/ccamycardpluginresources.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( ccamycardpluginresources.iby )

PRJ_MMPFILES
ccappmycardplugin.mmp



