/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


/**
 * Resource structure for mapping SIM contact field types to Virtual 
 * Phonebook field types.
 *
 * @see class TFieldTypeMapData
 */
STRUCT VERSIT_FIELDTYPE_MAPPING
    {
    /**
     * Virtual phonebook SIM Contact Model field type id.
     * @see VPbkSimCntFieldTypes.hrh
     */
    LONG simFieldId;

    /**
     * Versit property mapping for this field type.
     *
     * @see VBK_FIELD_VERSIT_PROPERTY
     */
    STRUCT versitProperty;
    }

STRUCT NONVERSIT_FIELDTYPE_MAPPING
    {
    /**
     * Virtual phonebook SIM Contact Model field type id.
     * @see VPbkSimCntFieldTypes.hrh
     */
    LONG simFieldId;

    /**
     * Type name for non-versit field types.
     *
     * @see TVPbkNonVersitFieldType
     */
    BYTE nonVersitType;
    }

/**
 * Array of field type mappings.
 */
STRUCT FIELDTYPE_MAPPINGS
    {
    STRUCT items[];
    }

