/c8,1 qgn_prop_nrtyp_date
/c8,1 qgn_prop_nrtyp_tone
/c8,1 qgn_indi_qdial_add
/c8,1 qgn_indi_voice_add
/c8,1 qgn_prop_note_list_alpha_tab2
/c8,1 qgn_prop_list_tab3
/c8,1 qgn_prop_group_tab2
/c8,1 qgn_prop_group_tab3
/c8,1 qgn_prop_group_open_tab1
/c8,8 qgn_prop_pb_contacts_tab1
/c8,1 qgn_prop_pb_contacts_tab3
/c8,1 qgn_prop_pb_personal_tab4
/c8,1 qgn_prop_pb_photo_tab3
/c8,1 qgn_graf_pb_status_backg
/c8,1 qgn_menu_empty_cxt
/c8,8 qgn_menu_phob
/c8,1 qgn_prop_empty
/c8,8 qgn_graf_bg_phob_thumbnail
/c8,8 qgn_prop_nrtyp_poc
/c8,8 qgn_prop_nrtyp_swis
/c8,8 qgn_prop_nrtyp_sip
/c8,8 qgn_indi_tb_call
/c8,8 qgn_indi_tb_mce
/c8,8 qgn_indi_dialer_add_contacts
/c8,8 qgn_prop_pb_topc
/c8,8 qgn_prop_locev_map.svg
/c8,8 qgn_prop_pb_no_valid_lm.svg
/c8,8 qgn_prop_blid_waypoint.svg