/c8,1 qgn_prop_pb_comm_tab3.svg 
/c8,8 qgn_prop_nrtyp_call.svg 
/c8,8 qgn_prop_nrtyp_address.svg 
/c8,8 qgn_prop_nrtyp_email.svg 
/c8,8 qgn_prop_nrtyp_chat.svg 
/c8,8 qgn_prop_nrtyp_voip.svg 
/c8,8 qgn_menu_simin.svg 
/c8,8 qgn_note_sim.svg 
/c8,8 qgn_prop_pb_thumb_unknown.svg 
/c8,8 qgn_prop_nrtyp_url.svg 
/c8,8 qgn_prop_nrtyp_vcall.svg
/c8,8 qgn_prop_nrtyp_poc.svg
/c8,8 qgn_prop_pb_comm_call.svg
/c8,8 qgn_prop_pb_comm_voip.svg
/c8,8 qgn_prop_pb_comm_message.svg
/c8,8 qgn_prop_pb_comm_email.svg
/c8,8 qgn_prop_pb_comm_chat.svg
/c8,8 qgn_prop_pb_comm_url.svg
/c8,8 qgn_prop_pb_comm_vcall.svg
/c8,8 qgn_prop_pb_comm_valid_lm.svg
/c8,8 qgn_prop_pb_comm_no_valid_lm.svg
/c8,8 qgn_prop_pb_comm_call_large.svg
/c8,8 qgn_prop_pb_comm_voip_large.svg
/c8,8 qgn_prop_pb_comm_message_large.svg
/c8,8 qgn_prop_pb_comm_email_large.svg
/c8,8 qgn_prop_pb_comm_chat_large.svg
/c8,8 qgn_prop_pb_comm_url_large.svg
/c8,8 qgn_prop_pb_comm_vcall_large.svg
/c8,8 qgn_prop_pb_comm_valid_lm_large.svg
/c8,8 qgn_prop_locev_map.svg
/c8,8 qgn_prop_pb_no_valid_lm.svg
/c8,8 qgn_prop_wml_bm_ovi.svg
/c8,8 qgn_indi_many_items_add.svg
/c8,8 qgn_prop_pb_thump_mycard.svg
/c8,8 qgn_prop_pb_add_top.svg
