/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 Server Application project specification file.
*
*/


#include <platform/app/Pbk2UID.h>
#include "Pbk2Config.mmp"
#include "../inc/Pbk2InternalUID.h"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET          Pbk2ServerApp.exe
EPOCHEAPSIZE    0x1000 0x200000
TARGETTYPE      exe
UID             KEPOCNullUID KPbk2ServerAppUID3
CAPABILITY      CAP_APPLICATION
VENDORID        VID_DEFAULT

// Source path
SOURCEPATH      ../ServerApplication/src

// Core classes
SOURCE          CPbk2ServerApplication.cpp
SOURCE          CPbk2ServerApp.cpp
SOURCE          CPbk2ServerAppDocument.cpp
SOURCE          CPbk2ServerAppAppUi.cpp

// Services
SOURCE          CPbk2AppService.cpp
SOURCE          CPbk2AssignService.cpp
SOURCE          CPbk2FetchService.cpp

// Fetchers
SOURCE          CPbk2EntryFetcher.cpp
SOURCE          CPbk2ItemFetcher.cpp

// Assigners
SOURCE          CPbk2SingleContactDataAssigner.cpp
SOURCE          CPbk2MultiContactDataAssigner.cpp
SOURCE          CPbk2ContactAttributeAssigner.cpp
SOURCE          Pbk2ContactAssignerFactory.cpp
SOURCE          CPbk2ContactTextDataAssigner.cpp
SOURCE          CPbk2ContactImageAssigner.cpp
SOURCE          CPbk2ContactEmptyDataAssigner.cpp
SOURCE          CPbk2ContactRingingToneAssigner.cpp
SOURCE          CPbk2ContactSpeedDialAttributeAssigner.cpp
SOURCE          CPbk2ContactSpeedDialAttributeUnassigner.cpp

// Phased services
SOURCE          CPbk2ContactFetchPhase.cpp
SOURCE          CPbk2AddressSelectPhase.cpp
SOURCE          CPbk2AttributeAddressSelectPhase.cpp
SOURCE          CPbk2SelectSinglePropertyPhase.cpp
SOURCE          CPbk2SelectCreateNewPropertyPhase.cpp
SOURCE          CPbk2SelectMultiplePropertyPhase.cpp
SOURCE          CPbk2SelectUpdateEmptyPropertyPhase.cpp
SOURCE          CPbk2SelectCreateEmptyPropertyPhase.cpp
SOURCE          Pbk2SelectPropertyPhaseFactory.cpp
SOURCE          CPbk2PrepareSingleAssignPhase.cpp
SOURCE          cpbk2preparemultipleassignphase.cpp
SOURCE          CPbk2PrepareAttributeAssignPhase.cpp
SOURCE          CPbk2SingleAssignDataPhase.cpp
SOURCE          CPbk2MultiAssignDataPhase.cpp
SOURCE          CPbk2AssignAttributePhase.cpp
SOURCE          CPbk2CommAddressSelectPhase.cpp

// Property selectors
SOURCE          CPbk2SelectFieldPropertyBase.cpp
SOURCE          CPbk2AssignCreateNewProperty.cpp
SOURCE          CPbk2AssignSingleProperty.cpp
SOURCE          CPbk2AssignMultiProperty.cpp

// Utilities
//SOURCE          CPbk2ServerApplicationServices.cpp
SOURCE          CPbk2ServerAppMonitor.cpp
SOURCE          CPbk2ServerAppStoreManager.cpp
SOURCE          CPbk2AssignSelectFieldDlg.cpp
SOURCE          Pbk2AssignValidateField.cpp
SOURCE          CPbk2ContactEditorOperator.cpp
SOURCE          CPbk2KeyEventDealer.cpp
SOURCE          TPbk2AssignNoteService.cpp
SOURCE          TPbk2TitlePaneOperator.cpp
SOURCE          TPbk2ServerMessageDataRetriever.cpp
SOURCE          CPbk2ContactImppDataAssigner.cpp

// Resources
START RESOURCE ../rss/Pbk2ServerApp.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

// AIF file
START RESOURCE ../../AIF/Pbk2ServerApp_reg.rss
DEPENDS pbk2serverapp.rsg
TARGETPATH /private/10003a3f/apps
END

// Include paths
USERINCLUDE     ../ServerApplication/inc
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY apparc.lib euser.lib cone.lib bafl.lib
LIBRARY eikcore.lib eikcoctl.lib estor.lib efsrv.lib
LIBRARY ecom.lib
LIBRARY AknLayout2Scalable.lib CdlEngine.lib

// Dependencies to S60 platform components
LIBRARY Avkon.lib CentralRepository.lib FeatMgr.lib
LIBRARY CommonEngine.lib AknSkins.lib
LIBRARY serviceprovidersettings.lib
LIBRARY contactpresence.lib

// Dependencies Phonebook
LIBRARY VPbkEng.lib Pbk2CommonUi.lib Pbk2UiExt.lib Pbk2Presentation.lib
LIBRARY Pbk2UiControls.lib Pbk2Commands.lib Pbk2CommonUtility.lib

// End of File
