/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 Nameslist UI Extension project specification file.
*
*/


//system include
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

//user include
//#include "../nameslistextension/inc/pbk2nameslistexuid.h"
#include "../inc/Pbk2NamesListExUID.h"
#include "Pbk2Config.mmp"

TARGET          Pbk2ExNamesListPlugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KPbk2NamesListExtPluginUID2
CAPABILITY      CAP_ECOM_PLUGIN ReadUserData WriteUserData ReadDeviceData WriteDeviceData
VENDORID				VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

// Include paths
USERINCLUDE     ../NamesListExtension/inc
USERINCLUDE     ../UIControls/inc
SYSTEMINCLUDE   ../inc
SYSTEMINCLUDE   ../ccapplication/inc

SOURCEPATH      ../NamesListExtension/src
SOURCE			DllMain.cpp
SOURCE			NamesListUiExtensionPlugin.cpp
SOURCE			NamesListExView.cpp
SOURCE			CPbk2NameslistUiControlExtension.cpp
SOURCE			CPbk2NlxPresenceSubscriptionInfo.cpp
SOURCE			CPbk2NlxPresenceIconInfo.cpp
SOURCE			CPbk2EcePresenceEngine.cpp
SOURCE			CPbk2NlxOpenCcaCmd.cpp
SOURCE			CPbk2NlxAddToTopContactsCmd.cpp
SOURCE			CPbk2NlxRemoveFromTopContactsCmd.cpp
SOURCE			CPbk2NlxMoveTopContactsCmd.cpp
SOURCE			CPbk2NlxMoveTopContactsDlg.cpp
SOURCE			CPbk2NlxReorderingModel.cpp
SOURCE			Pbk2ContactUiControlProxy.cpp
SOURCE			TPbk2ContactIterator.cpp
SOURCE          CPbk2CmdItemAddTop.cpp
SOURCE          CPbk2AddFavoritesVisibilityImpl.cpp
SOURCE          CPbk2AddFavoritesVisibility.cpp
SOURCE          CPbk2CmdItemRemoteContactLookup.cpp
SOURCE          CPbk2RemoteContactLookupVisibilityImpl.cpp
SOURCE          CPbk2RemoteContactLookupVisibility.cpp
SOURCE          Pbk2NlxMenuFiltering.cpp
SOURCE			cpbk2cmditemmycard.cpp
SOURCE			cpbk2mycard.cpp
SOURCE 			cpbk2openmycardcmd.cpp
SOURCE          cpbk2contextlaunch.cpp
SOURCE          cpbk2deletemycardcmd.cpp 
SOURCE			CPbk2DelayedWaitNote.cpp

// Resources
START RESOURCE  ../rss/Pbk2ExNamesListRes.rss
DEPENDS pbk2uicontrols.rsg
DEPENDS phonebook2.rsg
DEPENDS pbk2commands.rsg
HEADER
TARGET          Pbk2ExNamesListRes
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

START RESOURCE  ../rss/Pbk2ExNamesListReg.rss
TARGET          Pbk2ExNamesListPlugin //has to be the same as the dll name
TARGETPATH      ECOM_RESOURCE_DIR
END

// Dependencies to Symbian OS components
LIBRARY euser.lib CommonEngine.lib
LIBRARY cone.lib bafl.lib
LIBRARY efsrv.lib ecom.lib

// Dependencies to S60 components
LIBRARY avkon.lib featmgr.lib sendui.lib CdlEngine.lib
LIBRARY eikctl.lib eikdlg.lib eikcore.lib eikcoctl.lib bsclient.lib serviceprovidersettings.lib

//CCA
LIBRARY ccaclient.lib
// Dependencies to Phonebook
LIBRARY Pbk2CommonUI.lib pbk2uicontrols.lib Pbk2Commands.lib Pbk2UIExt.lib
LIBRARY pbk2rclengine.lib
LIBRARY Pbk2Presentation.lib VPbkEng.lib pbk2spbcontentprovider.lib
LIBRARY centralrepository.lib touchfeedback.lib
LIBRARY fbscli.lib
LIBRARY egul.lib
LIBRARY contactpresence.lib
LIBRARY aknlayout2.lib AknLayout2Scalable.lib
LIBRARY estor.lib 

LIBRARY ws32.lib
START BITMAP presenceIcons.mbm
HEADER
TARGETPATH      RESOURCE_FILES_DIR
SOURCEPATH ../NamesListExtension/bitmaps
SOURCE c8 ece_connecting.bmp
SOURCE 1  ece_connecting_mask.bmp
SOURCE c8 ece_available.bmp
SOURCE 1  ece_available_mask.bmp
SOURCE c8 ece_notavailable.bmp
SOURCE 1  ece_notavailable_mask.bmp
SOURCE c8 ece_donotdisturb.bmp
SOURCE 1  ece_donotdisturb_mask.bmp
END

