/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 Commands project specification file.
*
*/


#include <platform/app/Pbk2UID.h>
#include "Pbk2Config.mmp"
#include "../inc/Pbk2InternalUID.h"
#include "../inc/Pbk2Config.hrh"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET          pbk2spbcontentprovider.dll
TARGETTYPE      dll
UID             KEPOCStaticDllUID2 KPbk2DllUID3
CAPABILITY      CAP_GENERAL_DLL

// Source path
SOURCEPATH      ../spbcontentprovider/src

// Source files
SOURCE          spbcontentprovider.cpp
SOURCE          spbcontentproviderprivate.cpp
SOURCE          spbcontent.cpp
SOURCE          spbserviceiconprovider.cpp
SOURCE          spbstatusprovider.cpp
SOURCE          spbphonenumberparser.cpp
SOURCE          spbcontactstorelistener.cpp

SOURCE          spbcontactdatamodel.cpp
SOURCE          spbcontactdatamodelprivate.cpp
SOURCE          spbcontactdatamodelrow.cpp

// Resources

// Include paths
USERINCLUDE     ../spbcontentprovider/inc
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         egul.lib 
LIBRARY         ecom.lib
LIBRARY         cone.lib
LIBRARY         estor.lib 

LIBRARY         featmgr.lib
LIBRARY         VPbkEng.lib
LIBRARY         bsclient.lib
LIBRARY         Pbk2Presentation.lib
LIBRARY         Pbk2CommonUI.lib
LIBRARY         presencecacheclient2.lib
LIBRARY         presencecacheutils.lib
LIBRARY         efsrv.lib 
// End of File
