/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Common header for Phonebook application configuration.
*             	 Contains macros for compilation.
*
*/


#ifndef PBK2CONFIG_MMP
#define PBK2CONFIG_MMP

#include "../inc/Pbk2Config.hrh"

///////////////////////////////////////////////////////////
// Debug variants

#ifdef PBK2_ENABLE_DEBUG_LOGGER
	LIBRARY flogger.lib
#endif // PBK2_ENABLE_DEBUG_LOGGER

#endif  // PBK2CONFIG_MMP

// End of File
