/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 Voice Tag UI Extension project
*              : specification file.
*
*/


#include <platform/app/pbk2uid.h>
#include "pbk2config.mmp"
#include "../inc/pbk2internaluid.h"
#include "../voicetagextension/inc/pvtvoicetaguiuid.h"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET          Pbk2VoiceTagUI.dll
TARGETTYPE      PLUGIN
UID             KEComRecognitionUID2 KPbk2VoiceTagExtensionImplementationUID
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Source path
SOURCEPATH      ../VoiceTagExtension/Src

// Source files
SOURCE          DllMain.cpp
SOURCE          CPvtUIExtensionPlugin.cpp
SOURCE          CPvtVoiceDialHandler.cpp

// Commands
SOURCE          CPvtPlayVoiceTagCmd.cpp

// Resources
START RESOURCE  ../Rss/Pbk2VoiceTagUIRes.rss
DEPENDS pbk2uicontrols.rsg
DEPENDS pbk2commands.rsg
HEADER
TARGET          Pbk2VoiceTagUIRes
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

START RESOURCE  ../Rss/Pbk2VoiceTagUI.rss
TARGET          Pbk2VoiceTagUI
TARGETPATH      ECOM_RESOURCE_DIR
END

// Include paths
USERINCLUDE     ../VoiceTagExtension/inc
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY euser.lib cone.lib eikcoctl.lib bafl.lib
LIBRARY eikcore.lib ecom.lib

// Dependencies to S60 components
LIBRARY Avkon.lib FeatMgr.lib
LIBRARY VoiceUiNameDialer.lib
LIBRARY CommonEngine.lib

// Dependencies to Phonebook2
LIBRARY VPbkEng.lib Pbk2CommonUi.lib Pbk2Presentation.lib

// End of File
