/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 UI Controls project specification file.
*
*/


#include <platform/app/Pbk2UID.h>
#include "Pbk2Config.mmp"
#include "../inc/Pbk2InternalUID.h"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET          Pbk2UiControls.dll
TARGETTYPE      dll
UID             KEPOCStaticDllUID2 KPbk2DllUID3
CAPABILITY      CAP_GENERAL_DLL

// Source path
SOURCEPATH      ../UIControls/src

// Controls
SOURCE          CPbk2NamesListControl.cpp
SOURCE          CPbk2NamesListNotReadyState.cpp
SOURCE          CPbk2NamesListEmptyState.cpp
SOURCE          CPbk2NamesListReadyState.cpp
SOURCE          CPbk2NamesListFilteredState.cpp
SOURCE          CPbk2NamesListHiddenState.cpp
SOURCE          CPbk2NamesListStartupState.cpp
SOURCE          CPbk2ContactViewListBox.cpp
SOURCE          CPbk2ContactInfoControl.cpp
SOURCE          CPbk2ContactInfoListBox.cpp
SOURCE          CPbk2SettingsListControl.cpp
SOURCE          CPbk2InputAbsorber.cpp
SOURCE          CPbk2ThumbnailPopupControl.cpp
SOURCE          CPbk2ThumbnailPopup.cpp
SOURCE          CPbk2ContactUiControlSubstitute.cpp
SOURCE          CPbk2ListboxModelCmdDecorator.cpp

// Models
SOURCE          CPbk2ContactViewListBoxModel.cpp
#ifdef RD_SIND_VIA_AIW
SOURCE          CPbk2FieldListBoxModel.cpp
#else
SOURCE          CPbk2FieldListBoxModelOld.cpp
#endif // RD_SIND_VIA_AIW
SOURCE          CPbk2FieldFormatter.cpp
SOURCE          CPbk2FieldAnalyzer.cpp
SOURCE          CPbk2DefaultSavingStorageQueryListBoxModel.cpp

// Settings
SOURCE          CPbk2MemorySelectionSettingPage.cpp
SOURCE          CPbk2NameOrderSettingItem.cpp
SOURCE          CPbk2MemorySelectionSettingItem.cpp
SOURCE          CPbk2DefaultSavingStorageSettingItem.cpp
SOURCE          CPbk2PredictiveSearchSettingItem.cpp

// Dialogs
SOURCE          CPbk2SelectFieldDlg.cpp
SOURCE          CPbk2AddressSelect.cpp
SOURCE          CPbk2ContactEditorDlg.cpp
SOURCE          CPbk2ContactEditorDlgImpl.cpp
SOURCE          CPbk2GeneralConfirmationQuery.cpp
SOURCE          CPbk2AddItemToContactDlg.cpp
#ifndef RD_UNIFIED_EDITOR
SOURCE          CPbk2MemoryEntryDefaultsDlg_NoUnifiedEditor.cpp
#else
SOURCE          CPbk2MemoryEntryDefaultsDlg.cpp
#endif // RD_UNIFIED_EDITOR
SOURCE          CPbk2MemoryEntryDefaultsAssignDlg.cpp
SOURCE          CPbk2PhonebookInfoDlg.cpp
SOURCE          CPbk2StoreListQuery.cpp
SOURCE          CPbk2PrependDlg.cpp
SOURCE		CPbk2MergeConflictsDlg.cpp
SOURCE		CPbk2MergePhotoConflictDlg.cpp

// Contact editor
SOURCE          Pbk2ContactEditorStrategyFactory.cpp
SOURCE          CPbk2ContactEditorNewContact.cpp
SOURCE          CPbk2ContactEditorEditContact.cpp
SOURCE          cpbk2contacteditornewowncontact.cpp
SOURCE          CPbk2ContactEditorFieldArray.cpp
SOURCE          CPbk2ContactEditorFieldBase.cpp
SOURCE          CPbk2ContactEditorNumberField.cpp
SOURCE          CPbk2ContactEditorPhoneNumberField.cpp
SOURCE          CPbk2ContactEditorPostalCodeField.cpp
SOURCE          CPbk2ContactEditorReadingField.cpp
SOURCE          CPbk2ContactEditorTextField.cpp
SOURCE          CPbk2ContactEditorUrlField.cpp
SOURCE          CPbk2ContactEditorImpplField.cpp
SOURCE          CPbk2ContactEditorDateField.cpp
SOURCE          CPbk2ContactEditorDTMFField.cpp
SOURCE          CPbk2ContactEditorEmailField.cpp
SOURCE          CPbk2ContactEditorSyncField.cpp
SOURCE          CPbk2ContactEditorRingtoneField.cpp
SOURCE          CPbk2ContactEditorImageField.cpp
SOURCE          Pbk2ContactEditorFieldFactory.cpp

// Fetch
SOURCE          CPbk2FetchDlg.cpp
SOURCE          CPbk2FetchDlgPage.cpp
SOURCE          CPbk2FetchDlgGroupPage.cpp
SOURCE          CPbk2FetchDlgPages.cpp
SOURCE          CPbk2FetchResults.cpp
SOURCE          CPbk2FetchDlgGroupMarker.cpp
SOURCE          Pbk2FetchDlgPageFactory.cpp

// Utility
SOURCE          CPbk2NamesListStateFactory.cpp
SOURCE          CPbk2ContactInfoDataSwapper.cpp
SOURCE          TPbk2AddItemWrapper.cpp
SOURCE          CPbk2AddItemManager.cpp
SOURCE          TPbk2DeleteItemManager.cpp
SOURCE          TPbk2AddressSelectParams.cpp
SOURCE          CPbk2ThumbnailScaler.cpp
SOURCE          cpbk2filteredviewstack.cpp
SOURCE          cpbk2filteredviewstackelement.cpp
SOURCE          CPbk2DefaultAttributeProcess.cpp
SOURCE          CPbk2SettingsListState.cpp
SOURCE          CPbk2ThumbnailLoader.cpp
SOURCE          CPbk2ReadingFieldEditorVisitor.cpp
SOURCE          CPbk2StoreInfoItemBuilder.cpp
SOURCE          Pbk2PhoneNumberFormatterFactory.cpp
SOURCE          CPbk2DefaultPhoneNumberFormatter.cpp
SOURCE          CPbk2NumberGroupingFormatter.cpp
SOURCE          CPbk2ContactFieldDynamicProperties.cpp
SOURCE          CPbk2ContactViewIterator.cpp
SOURCE          CPbk2FindDelay.cpp
SOURCE          Pbk2TitlePanePictureFactory.cpp
SOURCE          CPbk2FindStringSplitter.cpp
SOURCE          CPbk2FieldSelector.cpp
SOURCE          TPbk2FindTextUtil.cpp 
SOURCE          CPbk2AdaptiveSearchGridFiller.cpp
SOURCE          Pbk2RingtoneCommands.cpp
SOURCE          Pbk2ImageCommands.cpp
SOURCE          CPbk2ContactEditorReadonlyField.cpp 
SOURCE          CPbk2ContactIconsUtils.cpp
SOURCE          CPbk2UIField.cpp 
SOURCE          CPbk2UIFieldArray.cpp 
SOURCE          CPbk2ContactEditorUIFieldBase.cpp 
SOURCE          CPbk2ContactEditorUIAddressField.cpp 
SOURCE          CPbk2ContactEditorUIAddressHomeField.cpp 
SOURCE          CPbk2ContactEditorUIAddressOfficeField.cpp 
SOURCE          CPbk2ContactEditorArrayItem.cpp 
SOURCE          Pbk2AddressTools.cpp
SOURCE          cpbk2predictiveviewstack.cpp 
SOURCE          cpbk2contactviewcustomlistboxitemdrawer.cpp 
SOURCE          cpbk2contactviewcustomlistboxdata.cpp
SOURCE          CPbk2PredictiveSearchFilter.cpp
SOURCE          CPbk2ThumbnailManager.cpp
SOURCE          cpbk2contactviewdoublelistbox.cpp
SOURCE          cpbk2contactviewdoublelistboxmodel.cpp
SOURCE          pbk2contactviewdoublelistboxdataelement.cpp
SOURCE          cpbk2doublelistboxmodelcmddecorator.cpp

// Resources
LANGUAGE_IDS
START RESOURCE  ../rss/Pbk2UIControls.rss
DEPENDS pbk2commonui.rsg
TARGET          Pbk2UIControls
TARGETPATH      RESOURCE_FILES_DIR
HEADER
END

// Include paths
USERINCLUDE     ../UIControls/inc ../UIControls/rss
USERINCLUDE     ../Application/inc
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY euser.lib cone.lib bafl.lib eikdlg.lib bitmaptransforms.lib
LIBRARY eikcoctl.lib eikctl.lib eikcore.lib estor.lib fbscli.lib ecom.lib
LIBRARY centralrepository.lib efsrv.lib egul.lib
LIBRARY hlplch.lib FindUtil.lib charconv.lib
LIBRARY form.lib etext.lib

// Dependencies to AVKON
LIBRARY avkon.lib aknskins.lib
LIBRARY CdlEngine.lib aknjapanesereading.lib
LIBRARY aknlayout2.lib AknLayout2Scalable.lib aknicon.lib
LIBRARY touchfeedback.lib
LIBRARY	serviceprovidersettings.lib 

LIBRARY rcse.lib

// Dependencies to S60 platform components
LIBRARY CommonEngine.lib featmgr.lib numbergrouping.lib
LIBRARY DrmParsers.lib DrmDcf.lib DrmRights.lib
LIBRARY DrmServerInterfaces.lib
LIBRARY DRMCommon.lib

LIBRARY apparc.lib mgfetch.lib commonui.lib apmime.lib sysutil.lib

// Dependencies to other Phonebook components
LIBRARY VPbkEng.lib Pbk2Presentation.lib Pbk2UIExt.lib Pbk2CommonUI.lib

// Predictive search
LIBRARY PcsUtils.lib PsServerClientAPI.lib
LIBRARY gdi.lib bitgdi.lib

#ifdef PBK2_ENABLE_PROFILE
// Depencency to Phonebook profiling library
LIBRARY Pbk2Profile.lib
#endif // PBK2_ENABLE_PROFILE

#ifdef RD_UI_TRANSITION_EFFECTS_LIST
LIBRARY  aknlistloadertfx.lib
#endif //RD_UI_TRANSITION_EFFECTS_LIST

LIBRARY         akntransitionutils.lib
LIBRARY         aknphysics.lib
LIBRARY		aknpictograph.lib
LIBRARY         featmgr.lib


// End of File
