/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 Common Utility project specification file.
*
*/


#include <platform/app/Pbk2UID.h>
#include "Pbk2Config.mmp"
#include "../inc/Pbk2InternalUID.h"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET          Pbk2CommonUtility.dll
TARGETTYPE      dll
UID             KEPOCStaticDllUID2 KPbk2DllUID3
CAPABILITY      CAP_GENERAL_DLL WriteDeviceData

// Source path
SOURCEPATH      ../CommonUtility/src

// Source files
SOURCE          Pbk2IPCPackage.cpp
SOURCE          Pbk2MimeTypeHandler.cpp
SOURCE          Pbk2LaunchNewContact.cpp


// Include paths
USERINCLUDE     ../CommonUtility/inc
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY euser.lib estor.lib apparc.lib apgrfx.lib cone.lib

// End of File
