/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 USIM Thin UI Extension project
*              : specification file.
*
*/


#include <platform/app/Pbk2UID.h>
#include "Pbk2Config.mmp"
#include "../inc/Pbk2InternalUID.h"
#include "../USIMThinExtension/inc/Pbk2USIMThinUIUID.h"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET          Pbk2USimThinUi.dll
TARGETTYPE      PLUGIN
UID             KEComRecognitionUID2 KPbk2USIMThinExtensionImplementationUID
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Source path
SOURCEPATH      ../USIMThinExtension/src

// Source files
SOURCE          DllMain.cpp
SOURCE          CPsu2ThinUIExtensionPlugin.cpp
SOURCE          CPsu2CopySimContactsCmd.cpp
SOURCE          CPsu2CheckAvailabeSimStore.cpp

// Resources
START RESOURCE  ../rss/Pbk2USimThinUIRes.rss
HEADER
TARGET          Pbk2USimThinUIRes
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

START RESOURCE  ../rss/Pbk2USimThinUI.rss
TARGET          Pbk2USimThinUI
TARGETPATH      ECOM_RESOURCE_DIR
END

// Other build related files
SOURCEPATH      ../inc

// Include paths
USERINCLUDE     ../USIMThinExtension/inc
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY euser.lib  ecom.lib eikcoctl.lib cone.lib

// Dependencies to S60 platform components
LIBRARY commonengine.lib avkon.lib

// Dependencies to Phonebook
LIBRARY VPbkEng.lib VPbkSimStoreService.lib
LIBRARY Pbk2Presentation.lib Pbk2CommonUI.lib Pbk2Commands.lib

// End of File
