/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 Profiling project specification file.
*
*/


#include <platform/app/pbk2uid.h>
#include "../inc/pbk2internaluid.h"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET          Pbk2Profile.dll
TARGETTYPE      dll
UID             KEPOCStaticDllUID2 KPbk2DllUID3
CAPABILITY      CAP_GENERAL_DLL

// Source path
SOURCEPATH      ../Profile/src

// Source files
SOURCE          Pbk2Profile.cpp

// Include paths
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY euser.lib
LIBRARY flogger.lib

// End of File
