/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 USIM UI Extension project specification file.
*
*/


#include <platform/app/Pbk2UID.h>
#include "Pbk2Config.mmp"
#include "../inc/Pbk2InternalUID.h"
#include "../USIMExtension/inc/Pbk2USIMUIUID.h"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET          Pbk2USimUI.dll
TARGETTYPE      PLUGIN
UID             KEComRecognitionUID2 KPbk2USIMExtensionImplementationUID
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Source path
SOURCEPATH      ../USIMExtension/src

// Source files

// Extension frame work
SOURCE          DllMain.cpp
SOURCE          CPsu2UIExtensionPlugin.cpp

// Commands
SOURCE          CPsu2CopyToSimCmd.cpp
SOURCE          CPsu2LaunchViewCmd.cpp
SOURCE          CPsu2CopyFromPbkCmd.cpp
SOURCE          CPsu2CopyAllToPbkCmd.cpp

// Views
SOURCE          CPsu2NameListViewBase.cpp
SOURCE          CPsu2InfoViewBase.cpp
SOURCE          CPsu2OwnNumbersView.cpp
SOURCE          CPsu2ServiceDialingView.cpp
SOURCE          CPsu2ServiceDialingInfoView.cpp
SOURCE          CPsu2FixedDialingView.cpp
SOURCE          CPsu2FixedDialingInfoView.cpp

// Controls
SOURCE          CPsu2OwnNumberControl.cpp
SOURCE          CPsu2OwnNumberListBoxModel.cpp
SOURCE          CPsu2NumberQueryDlg.cpp
SOURCE          CPsu2FdnContactEditorPhoneNumberField.cpp

// Traditional extensions
SOURCE          CPsu2ContactEditorExtension.cpp

// Utilities
SOURCE          CPsu2ViewManager.cpp
SOURCE          CPsu2SimContactProcessor.cpp
SOURCE          CPsu2CopyToSimFieldInfoArray.cpp
SOURCE          TPsu2SimCopyResults.cpp
SOURCE          CPsu2FixedDialingCall.cpp
SOURCE          CPsu2CharConv.cpp
SOURCE          CPsu2ContactCopyInspector.cpp

#if defined(__WINS__) || defined(WINS)
SOURCE          CPsu2SecUiStub.cpp
#else
SOURCE          CPsu2SecUi.cpp
#endif // WINS

// Policies
SOURCE          CPsu2ContactCopyPolicy.cpp

// Resources
START RESOURCE  ../rss/Pbk2USimUiRes.rss
DEPENDS pbk2uicontrols.rsg
DEPENDS vpbkeng.rsg
DEPENDS pbk2commands.rsg
HEADER
TARGET          Pbk2USimUIRes
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

START RESOURCE  ../rss/Pbk2USimUi.rss
TARGET          Pbk2USimUI
TARGETPATH      ECOM_RESOURCE_DIR
END

// Other build related files
SOURCEPATH      ../inc

// Include paths
USERINCLUDE     ../USIMExtension/inc
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY euser.lib commonengine.lib ecom.lib
LIBRARY cone.lib eikcoctl.lib eikdlg.lib
LIBRARY eikcore.lib bafl.lib charconv.lib centralrepository.lib

// Dependencies to S60 components
LIBRARY avkon.lib aknicon.lib cdlengine.lib aknskins.lib
LIBRARY secui.lib servicehandler.lib
LIBRARY featmgr.lib

// Dependencies to Phonebook
LIBRARY VPbkEng.lib VPbkSimStoreService.lib
LIBRARY Pbk2CommonUI.lib Pbk2Presentation.lib
LIBRARY Pbk2UiControls.lib Pbk2Commands.lib

// End of File
