/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 Migration Support project specification file.
*
*/


#include <platform/app/Pbk2UID.h>
#include "Pbk2Config.mmp"
#include "../inc/Pbk2InternalUID.h"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET          Pbk2MigrationSupport.dll
TARGETTYPE      PLUGIN
UID             KEComRecognitionUID2 KPbk2MigrationSupportImplementationUID
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Source path
SOURCEPATH      ../MigrationSupport/src

// Source files
SOURCE          Dllmain.cpp
SOURCE          CPbk2MigrationSupport.cpp

// Resources
START RESOURCE  ../rss/Pbk2MigrationSupport.rss
TARGET          Pbk2MigrationSupport
TARGETPATH      ECOM_RESOURCE_DIR
END

// Include paths
USERINCLUDE     ../MigrationSupport/inc
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY euser.lib ecom.lib

// Dependencies to S60 components
LIBRARY pbkview.lib VPbkEng.lib Pbk2CommonUI.lib

// End of File
