/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 project specification file.
*
*/


#include <platform/app/Pbk2UID.h>
#include "Pbk2Config.mmp"
#include "../inc/Pbk2InternalUID.h"
#include "../inc/Pbk2Config.hrh"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET          Phonebook2.exe
EPOCSTACKSIZE   0x4000
// The default heap sizes are 4KB minimum and 1MB maximum.
// We use maximum heap size of 8MB because of ringing tone dialog
// and (3rd party) XSP tabs requirements.
EPOCHEAPSIZE    0x1000 0x800000
TARGETTYPE      exe
UID             KEPOCNullUID KPbk2UID3
CAPABILITY      CAP_APPLICATION NetworkControl
VENDORID        VID_DEFAULT

// Source path
SOURCEPATH      ../Application/src

// Core classes
SOURCE          CPbk2Application.cpp
SOURCE          CPbk2Document.cpp
SOURCE          CPbk2AppUi.cpp

// Application views
SOURCE          CPbk2AppView.cpp
SOURCE          CPbk2AppViewFactory.cpp
#ifdef RD_SIND_VIA_AIW
SOURCE          CPbk2ContactInfoAppView.cpp
#else
SOURCE          CPbk2ContactInfoAppViewOld.cpp
#endif // RD_SIND_VIA_AIW
SOURCE          CPbk2SettingsView.cpp

// View navigation
SOURCE          CPbk2ViewExplorer.cpp
SOURCE          CPbk2ViewActivationTransaction.cpp

// Utilities
SOURCE          CPbk2UIApplicationServices.cpp
SOURCE          CPbk2StartupMonitor.cpp
SOURCE          CPbk2TabGroupContainerExtensionModifier.cpp
SOURCE          CPbk2ViewLoader.cpp
#ifdef RD_MULTIPLE_DRIVE
SOURCE 	        tpbk2multidriveavailable.cpp
#else
SOURCE          TPbk2MultiDriveAvailableMMC.cpp
#endif // RD_MULTIPLE_DRIVE


// Resources
START RESOURCE ../rss/Phonebook2.rss
HEADER
DEPENDS pbk2commands.rsg
DEPENDS pbk2uicontrols.rsg
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END // RESOURCE

// AIF file
START RESOURCE ../../AIF/Phonebook2_reg.rss
DEPENDS phonebook2.rsg
TARGETPATH /private/10003a3f/apps
END

// Include paths
USERINCLUDE     ../Application/inc
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY euser.lib bafl.lib
LIBRARY apparc.lib cone.lib fbscli.lib
LIBRARY eikcore.lib efsrv.lib eikcoctl.lib
LIBRARY ws32.lib apgrfx.lib
LIBRARY CentralRepository.lib
LIBRARY PlatformEnv.lib

// Dependencies to S60 platform components
LIBRARY Avkon.lib AknSkins.lib
LIBRARY CommonEngine.lib SendUI.lib
LIBRARY gfxtrans.lib

// Dependencies to Phonebook
LIBRARY VPbkEng.lib Pbk2UiControls.lib Pbk2CommonUI.lib
LIBRARY Pbk2Presentation.lib Pbk2UiExt.lib Pbk2Commands.lib

#ifdef PBK2_ENABLE_PROFILE
// Depencency to Phonebook profiling library
LIBRARY Pbk2Profile.lib
#endif // PBK2_ENABLE_PROFILE

DEBUGLIBRARY flogger.lib

// End of File
