/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the project specification file for ExtensionManager.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <platform/app/ExtensionManagerUID.H>

TARGET          ExtensionManager.dll
TARGETTYPE      PLUGIN
UID             KECOMRECOGNITIONUID2 KEXTENSIONMANAGERIMPLEMENTATIONUID
VENDORID        VID_DEFAULT

CAPABILITY      ALL -TCB

// Include paths
USERINCLUDE     ../xSPExtensionManager/src
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../xSPExtensionManager/src

SOURCE      DllMain.cpp
SOURCE      CxSPBaseView.cpp
SOURCE      CExtensionManagerFactory.cpp
SOURCE      CxSPAppUiManager.cpp
SOURCE      CxSPViewManager.cpp
SOURCE      CxSPScanner.cpp
SOURCE      CxSPLoader.cpp
SOURCE      CxSPViewIdChanger.cpp
SOURCE      xSPOrderOrganizer.cpp
SOURCE      CxSPViewInfo.cpp
SOURCE      CxSPCommandInfo.cpp
SOURCE      CxSPSortNamesListViewExtension.cpp
SOURCE      CxSPSortView.cpp
SOURCE      CxSPSortViewControl.cpp
SOURCE      CxSPContactManager.cpp
SOURCE      CxSPCommand.cpp
SOURCE      CxSPViewActivator.cpp
SOURCE      CGlobalNoteObserver.cpp

DEFFILE     xSPExtensionManager.DEF


// Resources
START RESOURCE  ../rss/ExtensionManagerRes.rss
HEADER
TARGET          ExtensionManagerRes
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

START RESOURCE  ../rss/ExtensionManager.rss
TARGET          ExtensionManager
TARGETPATH      ECOM_RESOURCE_DIR
END

LIBRARY     euser.lib cone.lib ecom.lib bafl.lib CommonEngine.lib
LIBRARY     eikcore.lib eikctl.lib eikcoctl.lib
LIBRARY     avkon.lib aknnotify.lib estor.lib efsrv.lib aknicon.lib egul.lib aknskins.lib
LIBRARY	    xspviewservices.lib
LIBRARY	    centralrepository.lib

// Dependencies to Phonebook2
LIBRARY     Pbk2CommonUI.lib Pbk2UIExt.lib Pbk2Presentation.lib VPbkEng.lib
LIBRARY		bitgdi.lib fbscli.lib

START BITMAP ExtensionManager.mbm
HEADER
TARGETPATH resource
SOURCEPATH ../xSPExtensionManager/rss
SOURCE c8 empty_tab.bmp
SOURCE 1  empty_tab_mask.bmp
END
