// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Contacts application engine based on symbian sqlite
// 
//

#include "cntmodel.mmh"
#include "../group/COMMON.INF"

PRJ_EXPORTS

./cntmodel.iby	/epoc32/rom/include/cntmodel.iby
./cntplsql.iby	  /epoc32/rom/include/cntplsql.iby

// ConfML Files
../conf/contactsmodel.confml                APP_LAYER_EXPORTS_CONFML(contactsmodel.confml)
../conf/contactsmodel_10003a73.crml	        APP_LAYER_EXPORTS_CRML(contactsmodel_10003a73.crml)

PRJ_MMPFILES

./CNTSRV.MMP
./CNTMODEL.MMP
./cntplsql.mmp

PRJ_TESTMMPFILES
../tsrcsql/cnttutil.mmp			support
../cntdbdumper/group/dbsqldumper.mmp	support
../tsrcsql/t_nomach.mmp
../tsrcsql/t_sec_asyncopen.mmp
../tsrcsql/t_cnt_backup.mmp
../tsrcsql/t_bench.mmp			manual
../tsrcsql/t_viewsortplugin.mmp
../tsrcsql/t_dbase2.mmp	
../tsrcsql/t_lowdiskspace.mmp
../tsrcsql/t_platsec.mmp
../tsrcsql/t_viewcontactid.mmp	manual
../tsrcsql/t_performance.mmp

// Persistence Layer / Contacts Model Performance Tests
../tsrcsql/t_plperformance.mmp

//Persistence Layer Tests
../tsrcsql/t_persistencelayer.mmp

// Platform Security
../tsrcsql/t_sec_cntdbase.mmp

#include "../tsrc/Integration/CntPerfTest/groupsql/bld.inf"

#include "../tsrc/Integration/PerfFuncSuite/groupsql/bld.inf"

#include "../tsrc/Integration/TCntPolice/groupsql/BLD.INF"

#include "../tsrc/Integration/TestImpExvCard/groupsql/bld.inf"


PRJ_TESTEXPORTS 
// For PlatSec Aysnc Open test
../tsrc/databases/SQLite__Contacts.cdb	z:/core-apps/app-engines/cntmodel/databases/sqlite__contacts.cdb
// Contacts Platsec
../tsrcsql/SQLite__Contacts58920.cdb	z:/core-apps/app-engines/cntmodel/databases/sqlite__contacts58920.cdb
//t_viewcontactid
//../tsrc/databases/SQLite__T_ViewContactId_10000_Contacts.cdb z:/core-apps/app-engines/cntmodel/databases/SQLite__T_ViewContactId_10000_Contacts.cdb

./cntmodelteftest.iby	/epoc32/rom/include/cntmodelteftest.iby
