/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ccappcommlauncherplugin
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          ccappcommlauncherplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000B1AC //KCCACommLauncherPluginDllUid

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          ccappcommlauncherplugin.cpp
SOURCE          ccappcommlauncherpluginproxy.cpp
SOURCE          ccappcommlaunchercontacthandler.cpp
SOURCE          ccappcommlaunchermenuhandler.cpp
SOURCE          ccappcommlaunchercontainer.cpp
SOURCE          ccappcommlauncherlpadmodel.cpp
SOURCE          ccappcommlauncherheadercontrol.cpp
SOURCE          ccappcommlauncherheadertextorder.cpp
SOURCE          CCCAppCommLauncherPbkCmd.cpp
SOURCE          ccappcommlaunchercustomlistboxdata.cpp 
SOURCE          ccappcommlaunchercustomlistbox.cpp
SOURCE          ccappcommlaunchercustomlistboxitemdrawer.cpp

// resources
START RESOURCE      ../data/ccappcommlauncherpluginrsc.rss 
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END

START RESOURCE  ../data/ccappcommlauncherplugin.rss
    TARGET      ccappcommlauncherplugin.rsc
END

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc //phonebook2/inc internal headers

USERINCLUDE     ../../inc //ccapplication/inc
USERINCLUDE     ../../ccapp/ccapputil/inc
USERINCLUDE     ../../../../../ccservices/cmsservices/cmsengine/inc
USERINCLUDE     . ../inc
USERINCLUDE	../../../commands/inc

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         cmsclient.lib
LIBRARY         fbscli.lib
LIBRARY         estor.lib
LIBRARY         avkon.lib // notewrapper
LIBRARY         imageconversion.lib
LIBRARY         bitmaptransforms.lib 
LIBRARY         efsrv.lib
LIBRARY         aknskins.lib
LIBRARY         eikcoctl.lib
LIBRARY         servicehandler.lib // aiw
LIBRARY         ccapputil.lib
LIBRARY         bafl.lib
LIBRARY         CommonEngine.lib//coneresourceloader
LIBRARY         eikctl.lib
LIBRARY	        aknicon.lib
LIBRARY	        egul.lib 
LIBRARY	        aknskinsrv.lib
LIBRARY	        aknswallpaperutils.lib
LIBRARY	        AknLayout2Scalable.lib
LIBRARY	        aknlayout2.lib
LIBRARY         CdlEngine.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib
LIBRARY         flogger.lib
LIBRARY         centralrepository.lib
LIBRARY         ccacontactorservice.lib
LIBRARY         serviceprovidersettings.lib

LIBRARY         Pbk2Commands.lib
LIBRARY         Pbk2CommonUI.lib
LIBRARY         Pbk2Presentation.lib
LIBRARY         VPbkEng.lib
LIBRARY         mnclientlib.lib
LIBRARY					bitgdi.lib 

// Dependencies to AVKON
LIBRARY 	CdlEngine.lib 
LIBRARY 	touchfeedback.lib
LIBRARY 	featmgr.lib

LIBRARY         akntransitionutils.lib
LIBRARY         aknphysics.lib
LIBRARY		aknpictograph.lib

LIBRARY  	aknlistloadertfx.lib
LIBRARY 	gdi.lib


LIBRARY         pbk2spbcontentprovider.lib
LIBRARY			charconv.lib 

LIBRARY         fontutils.lib

LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
// End of File

