// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

PRJ_TESTEXPORTS
../scripts/ContactTestCases.script			c:/contacttestcases.script
../scripts/ContactTestCases.ini				c:/contacttestcases.ini
TestContactSuite.iby /epoc32/rom/include/testcontactsuite.iby
	
PRJ_MMPFILES

PRJ_TESTMMPFILES
TestContactSuite.mmp support
