/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Localization strings for predefined contacts component
*
*/




#ifndef PREDEFINEDCONTACTS_LOC
#define PREDEFINEDCONTACTS_LOC

//d: Caption for not being able to reserve error info
//1:
//
#define qtn_pdc_error_reserve_error "Predefined Contacts. Cannot reserve error because of system Error %d"

// d:Caption for the application
// l:
//
#define qtn_pdc_contact_deletion_error "Predefined Contacts. Error %d when deleting contacts"

// d:Short caption for the application
// l:
//
#define qtn_pdc_filelocation_error "Predefined Contacts. Error %d when reading file location"

// d:Command in options list
// d:Starts the DUT server
// l:
//
#define qtn_pdc_vcard_error "Predefined Contacts. Error %d when reading vCards"

// d:Command in options list
// d:Stops the DUT server
// l:
//
#define qtn_pdc_xml_error "Predefined Contacts. Error %d when reading XML script"

// d:Command in options list
// d:Exits the application
// l:
//
#define qtn_pdc_store_error "Predefined Contacts. Error %d when storing contact links"

#endif // PREDEFINEDCONTACTS_LOC
