/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 contact editor dialog UI field property.
*
*/

#ifndef PBK2UIFIELDPROPERTY_HRH
#define PBK2UIFIELDPROPERTY_HRH

#include "Pbk2FieldProperty.hrh"


/// Phonebook 2 field property flags
#define KPbk2UIFieldFlagNull                  0x01

/// Phonebook 2 UI field editor order
enum TPbk2FieldOrder
    {
    EPbk2FieldOrderUndefinied = 0,
    EPbk2FieldOrderTop,
    EPbk2FieldOrderAddress,
    EPbk2FieldOrderAddressHome,
    EPbk2FieldOrderAddressOffice,
    EPbk2FieldOrderBottom
    };

/// Phonebook 2 field editor type
enum TPbk2FieldCtrlTypeExt
    {
    EPbk2FieldCtrlTypeExtNone = 100,
    EPbk2FieldCtrlTypeExtAddressEditor,
    EPbk2FieldCtrlTypeExtAddressHomeEditor,
    EPbk2FieldCtrlTypeExtAddressOfficeEditor,
    EPbk2FieldCtrlTypeExtAssignFromMapsEditor
    };

#endif // PBK2UIFIELDPROPERTY_HRH

// End of File
