<?xml version="1.0" ?>
<api id="b4b95dae4138158df59c941368a6115d" dataversion="2.0">
  <name>Phonebook 2 UI Utilities API</name>
  <description>Provides UI utilities to Phonebook clients. These services include a view launch parameter class for launching Phonebook application and the application UID.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="Pbk2CommonUI.lib" />
  </libs>
  <release category="platform" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
