/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

#include <platform_paths.hrh>

#if defined(__S60_)
        // To get the OS_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          PsUtilsTestSuite.dll
TARGETTYPE      dll
UID             0x1000008D 0x2000B5BC

CAPABILITY      ALL -TCB

DEFFILE         PsUtilsTestSuite.def

SOURCEPATH      ../src
SOURCE          PsUtilsTestSuite.cpp
SOURCE          PsUtilsTestSuiteBlocks.cpp
SOURCE		TestSuiteInputData.cpp

USERINCLUDE     ../inc 
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         stiftestengine.lib
//LIBRARY         PsServerClientAPI.lib 
LIBRARY         PcsUtils.lib
LIBRARY         VPbkEng.lib
LIBRARY         ecom.lib
LIBRARY         flogger.lib
LIBRARY         estor.lib

LANG            SC



// End of File
