/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contact Action Menu's rom file definitions.
 *
*/

#ifndef __PBK2RCLCONTACTACTIONMENU_IBY__
#define __PBK2RCLCONTACTACTIONMENU_IBY__

// Main service files
ECOM_PLUGIN( pbk2rclcontactactionmenu.dll, pbk2rclcontactactionmenu.rsc )

#endif // __PBK2RCLCONTACTACTIONMENU_IBY__

// End of file
