/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CCAClient
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/ccauids.h"

TARGET                  ccaclient.dll
TARGETTYPE              dll
UID                     0x1000008D KCCAClientUID

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  ccaclientuiservice.cpp
SOURCE                  ccafactory.cpp
SOURCE                  ccaparameter.cpp
SOURCE                  ccaconnection.cpp
SOURCE                  ccapbkcontextlauncher.cpp
SOURCE                  ccapbkcontextlauncherprivate.cpp

//Internal
USERINCLUDE             ../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../../../ccservices/cmsservices/cmsengine/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		../../../inc
SYSTEMINCLUDE       ../../../../inc

LIBRARY                 bafl.lib
LIBRARY                 euser.lib
LIBRARY                 apgrfx.lib
LIBRARY                 apparc.lib 
LIBRARY                 flogger.lib
LIBRARY                 efsrv.lib
LIBRARY                 avkon.lib
LIBRARY                 eikcore.lib
LIBRARY                 cone.lib 
LIBRARY                 estor.lib
LIBRARY                 viewcli.lib
LIBRARY                 featmgr.lib
LIBRARY                 ws32.lib 

#if defined( ARMCC )
    deffile ../eabi/ 
#elif defined ( WINSCW )
    deffile ../bwinscw/ 
#endif 

// End of File



