<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://www.s60.com/xml/confml/1" name="Contacts" version="1">
  <feature ref="KCRUiContacts" name="Contacts app ui settings">
    <desc>Contacts app ui settings</desc>
    <setting ref="KCntNameOrdering" name="Name ordering in lists" type="selection">
      <desc>Displays name label order in names lists</desc>
      <option name="name order Lastname Firstname" value="0"/>
      <option name="name order Lastname, Firstname" value="1"/>
      <option name="name order Firstname Lastname" value="2"/>
    </setting>
  </feature>
  
  <feature ref="KSimImport" name="">
    <setting ref="KImportSim1Imsi" name="Sim1 IMSI" type="string"/>
    <setting ref="KImportSim1Date" name="Sim1 import date" type="int"/>
    <setting ref="KImportSim2Imsi" name="Sim2 IMSI" type="string"/>
    <setting ref="KImportSim2Date" name="Sim2 import date" type="int"/>
    <setting ref="KImportSim3Imsi" name="Sim3 IMSI" type="string"/>
    <setting ref="KImportSim3Date" name="Sim3 import date" type="int"/>
    <setting ref="KImportSim4Imsi" name="Sim4 IMSI" type="string"/>
    <setting ref="KImportSim4Date" name="Sim4 import date" type="int"/>
    <setting ref="KImportSim5Imsi" name="Sim5 IMSI" type="string"/>
    <setting ref="KImportSim5Date" name="Sim5 import date" type="int"/>
  </feature>
  
  <data>
    <KCRUiContacts>
      <KCntNameOrdering>2</KCntNameOrdering>
    </KCRUiContacts>
    <KSimImport>
      <KImportSim1Date>0</KImportSim1Date>
      <KImportSim2Date>0</KImportSim2Date>
      <KImportSim3Date>0</KImportSim3Date>
      <KImportSim4Date>0</KImportSim4Date>
      <KImportSim5Date>0</KImportSim5Date>
    </KSimImport>
  </data>
  <rfs>
    <KCRUiContacts>
      <KCntNameOrdering>true</KCntNameOrdering>
    </KCRUiContacts>
    <KSimImport>
      <KImportSim1Imsi>false</KImportSim1Imsi>
      <KImportSim1Date>false</KImportSim1Date>
      <KImportSim2Imsi>false</KImportSim2Imsi>
      <KImportSim2Date>false</KImportSim2Date>
      <KImportSim3Imsi>false</KImportSim3Imsi>
      <KImportSim3Date>false</KImportSim3Date>
      <KImportSim4Imsi>false</KImportSim4Imsi>
      <KImportSim4Date>false</KImportSim4Date>
      <KImportSim5Imsi>false</KImportSim5Imsi>
      <KImportSim5Date>false</KImportSim5Date>
    </KSimImport>
  </rfs>
</configuration>
