/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    IBY file for predefined contacts component
*
*/




#ifndef PREDEFINEDCONACTS_IBY
#define PREDEFINEDCONACTS_IBY

// Predefined contact files
S60_APP_EXE(predefinedContacts)

data=\epoc32\data\Z\private\10202BE9\2000BEE5.txt							   \private\10202BE9\2000BEE5.txt

#endif // PREDEFINEDCONACTS_IBY
//  End of File
