/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Defines binaries for speeddial
*
*/




#ifndef __SPEEDDIAL_IBY__
#define __SPEEDDIAL_IBY__

S60_APP_EXE(Speeddial)
S60_APP_AIF_ICONS(Speeddial)
S60_APP_AIF_RSC(Speeddial)

#ifdef RD_CONTROL_PANEL  
	
	ECOM_PLUGIN( speeddialgsplugin.dll, speeddialgsplugin.rsc)
	data=DATAZ_\APP_RESOURCE_DIR\speeddialgsplugin.mif	APP_RESOURCE_DIR\speeddialgsplugin.mif

#endif

#endif
