/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Defines binaries for speeddial
*
*/




#ifndef __SPEEDDIAL_RESOURCES_IBY__
#define __SPEEDDIAL_RESOURCES_IBY__

//Resource file(s) for Speed dial application
data=DATAZ_\RESOURCE_FILES_DIR\SpdCtrl.rsc       RESOURCE_FILES_DIR\SpdCtrl.rsc
#ifndef NO_SPEEDDIAL_IN_ROM
S60_APP_CAPTION(Speeddial)
S60_APP_RESOURCE(Speeddial)
#endif

#ifdef RD_CONTROL_PANEL  
	data=DATAZ_\ECOM_RESOURCE_DIR\speeddialgspluginrsc.rsc      ECOM_RESOURCE_DIR\speeddialgspluginrsc.rsc
#endif
#endif
