/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project ccaapp
*
*/


#ifndef CCAAPP_IBY
#define CCAAPP_IBY

#include <data_caging_paths_for_iby.hrh>

S60_APP_EXE(ccaapp)
data=\epoc32\data\z\private\10003a3f\apps\ccaapp_reg.rsc private\10003a3f\apps\ccaapp_reg.rsc

#endif // CCAAPP_IBY
