/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        ?Description
*
*/


PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT


PRJ_EXPORTS
EmailOVerSMS_c.bat							/epoc32/winscw/c/EmailOVerSMS_c.bat
EmailOVerSMS_z.bat							/epoc32/winscw/c/EmailOVerSMS_z.bat
testframework.ini							/epoc32/winscw/c/testframework/TestFramework_EmailOverSMS.ini
tcBCTestEmaiOVerSMS.cfg				/epoc32/winscw/c/testframework/tcBCTestEmaiOVerSMS.cfg
UI_BCTestEmaiOVerSMS.cfg			/epoc32/winscw/c/testframework/UI_BCTestEmaiOVerSMS.cfg



PRJ_MMPFILES
MTPbkEmailOverSms.mmp
//  End of File
