<?xml version="1.0" encoding="UTF-8"?>
<api id="e92316694755bc85d11527167cbeab63" dataversion="2.0">
  <name>CMS Contactor API</name>
  <description>An API for integrating the launching of custom IM applications to phonebook application. Clients implement an ECom plugin that inherits from an interface of this API.</description>
  <type>c++</type>
  <collection>Contacts</collection>
  <libs/>
  <release category="platform" sinceversion="5.2"/>
  <attributes>
    <htmldocprovided>yes</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
