/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/


#include <platform_paths.hrh>


//--------------------
PRJ_EXPORTS
//--------------------
../rom/presencecache.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(presencecache.iby)

//--------------------
PRJ_MMPFILES
//--------------------

../presencecacheutils/group/presencecacheutils.mmp
../presencecacheserver2/group/presencecacheserver2.mmp
../presencecacheclient2/group/presencecacheclient2.mmp
