<?xml version="1.0" ?>
<api id="f2aeb994b65d54b3c1649f415196ebbb" dataversion="2.0">
  <name>Virtual Phonebook Migration Support API</name>
  <description>Utility API for supporting migration between Phonebook data management and Virtual phonebook Engine interfaces.</description>
  <type>c++</type>
  <collection>phonebookengines</collection>
  <libs>
    <lib name="VPbkEng.lib" />
  </libs>
  <release category="platform" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
