<?xml version="1.0" ?>
<api id="fb21558647afddb7d4663fc076ee2b49" dataversion="2.0">
  <name>Phonebook Internal AppFW API</name>
  <description>Internal Phonebook app framework API. Used by Phonebook UI extensions.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="PbkUi.lib" />
  </libs>
  <release category="platform" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
