/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 UI extension definitions.
*
*/


#ifndef PBK2UIEXTENSION_HRH
#define PBK2UIEXTENSION_HRH

/*
 * Phonebook 2 UI extension loading policy flags.
 * UI extensions can be loaded either in application startup
 * or on demand. On demand loading is the preferred method
 * because of performance reasons.
 */

/// Do not load the extension at all
#define KPbk2ExtensionDisabled              0x00000000

/// Use this flag to load the extension in startup.
/// You don't need to specify other flags in this case
/// because all the extension points are called anyway when
/// this is on.
#define KPbk2LoadInStartup                  0x00000001

/// Use this flag to load the extension on demand
/// when the command which the extension implements
/// is called.
#define KPbk2LoadOnCommandExecution         0x00000002

/// Use this flag to load the extension on demand
/// when the contact editor is launched.
#define KPbk2LoadOnContactEditorExecution   0x00000004

/// Use this flag to load the extension on demand
/// when the settings dialog is launched.
#define KPbk2LoadOnSettingsExecution        0x00000008

/// Use this flag to load the extension on demand
/// when the extension implements an AIW service consumer.
/// The extension gets loaded just before Phonebook initializes
/// its AIW consumers. The extension must register its AIW interest
/// for Phonebook at its startup.
#define KPbk2LoadOnAiwInitialisation        0x00000010

#endif // PBK2UIEXTENSION_HRH

// End of File
