######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
######################################################################

TEMPLATE = app
TARGET = 

CONFIG += hb
CONFIG += qtestlib

DEPENDPATH += .
INCLUDEPATH += .

symbian:
{
	INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
	
	# Input
	HEADERS += ../../inc/mobcnticonmanager.h
	SOURCES += ../../src/mobcnticonmanager.cpp
	SOURCES += mt_mobcnticonmanager.cpp
	
	TARGET.CAPABILITY = ALL -TCB
  
    LIBS += -lthumbnailmanagerqt
	TARGET.UID3 = 0xe84eae90
	
	BLD_INF_RULES.prj_exports += "image1.png /epoc32/winscw/c/data/images/"
	BLD_INF_RULES.prj_exports += "image2.png /epoc32/winscw/c/data/images/"
}

