/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <data_caging_paths.hrh>
#include "../inc/pbkxremotecontactlookupdummyadapterimpldefines.hrh"

//macro PBKX_DEBUG_LEVEL
//#define PBKX_DEBUG_LEVEL 4

OPTION CW -frame on

CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT

TARGET		dummyadapter.dll
TARGETTYPE	PLUGIN
UID		0x10009D8D KPbkxRemoteContactLookupDummyAdapterDllUid

SOURCEPATH	../src
SOURCE		cpbkxremotecontactlookupdummyadapter.cpp
SOURCE		cpbkxremotecontactlookupdummyadaptersession.cpp

USERINCLUDE	../inc 

APP_LAYER_SYSTEMINCLUDE



LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		cntmodel.lib
#ifdef PBKX_DEBUG_LEVEL
LIBRARY		pbkxdebug.lib
#endif

START RESOURCE	../data/dummyadapter.rss
TARGETPATH	ECOM_RESOURCE_DIR
TARGET		dummyadapter.rsc
END