/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    id definitions for ExtensionManager.
*
*/


#ifndef __EXTENSIONMANAGER_HRH__
#define __EXTENSIONMANAGER_HRH__

/// view ID for xSP sorting view
#define EExtensionManagerSortViewId 10000

// View IDs for tabbed views
#define EExtensionManagerTabViewStartId 10001
#define EExtensionManagerTabViewMaxId 10100

// View IDs for nontabbed views
#define EExtensionManagerViewStartId 10101
#define EExtensionManagerViewMaxId 10200

// Tab ordering start value, increases with each tab
#define EExtensionManagerTabOrderingStart 1001

// Command range allocated to xSP Extension Manager
#define EExtensionManagerFirstCommand 30700
#define EExtensionManagerFirstFreeCommand 30702
#define EExtensionManagerLastCommand 30799

/**
 * Menu Commands
 */
enum TxSPCommands
    {
    EExtensionManagerCmdSort = EExtensionManagerFirstCommand,
    EExtensionManagerCmdMove
    };

#endif // __EXTENSIONMANAGER_HRH__

// End of File
