/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/presencetrafficlights.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(presencetrafficlights.iby)

//--------------------
PRJ_MMPFILES
//--------------------

presencetrafficlights.mmp

//--------------------
PRJ_TESTMMPFILES
//--------------------
//#include "../tsrc/group/bld.inf"
//NOT NEEDED ANYMORE: http://presenceprojects/trac/ticket/581

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE presencetrafficlights.mif
OPTION HEADERFILE presencetrafficlights.mbg
OPTION SOURCES -c8,8 qgn_prop_im_friend_on \
        -c8,8 qgn_prop_im_friend_off
END

// End of File
