/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for contactpresence
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET                          presencetrafficlights.dll
TARGETTYPE                      dll

UID                             0x1000008d 0x20019505
CAPABILITY                      CAP_GENERAL_DLL
VENDORID                        VID_DEFAULT

SOURCEPATH                      ../src
SOURCE                          presencetrafficlights.cpp
SOURCE                          cmsonecontactstatus.cpp
SOURCE                          cmsoneservicestatus.cpp

USERINCLUDE                     ../inc
USERINCLUDE                     ../../bpas/inc

APP_LAYER_SYSTEMINCLUDE

DEBUGLIBRARY                    flogger.lib
DEBUGLIBRARY                    efsrv.lib   // file server
LIBRARY                         euser.lib

// ECE libs
LIBRARY                         bpas.lib


