// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// cntmodel.dll Contacts engine client interface
// 
//

#include "cntmodel.mmh"

target          cntmodel.dll
targettype      DLL

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude 	../inc
userinclude 	../cntmodel/inc 
userinclude 	../cntsrv/inc
USERINCLUDE     ../cntplsql/inc
userinclude    ../src			//for Panic code

SOURCEPATH	.	
DOCUMENT	../groupsql/RELEASE.TXT
DOCUMENT	COMMON.INF

//Contacts model next generation code
SOURCEPATH	../cntmodel/src
source		ccontactdatabase.cpp 
source		ccontactprivate.cpp 
#ifndef BUILD_SQL
source		IteratorProxy.cpp
source		cviewiterator.cpp
#endif //BUILD_SQL
source		CCntCompact.cpp
source		CCntPackager.cpp
source		CCntNotificationMonitor.cpp
source		rcntmodel.cpp

//Parts of original contacts model
SOURCEPATH	../src
source		CNTITEM.CPP 
source		CNTFIELD.CPP 
source		CNTFLDST.CPP 
source		CNTDEF.CPP 
source		cntitemdef.cpp 
source 		CNTFILT.CPP 
source		CNTITER.CPP  
source		CVIEWCONTACTEXTENSION.cpp
source		Debug.cpp
source		cntviewstore.cpp

//Contact views code
SOURCEPATH	../cntview
source		ViewBase.cpp 
source		RemoteView.cpp 
#ifndef BUILD_SQL
source		LocalView.cpp 
#endif //BUILD_SQL
source		NamedLocalView.cpp
source		cntphbksyncwatcher.cpp

#ifdef BUILD_SQL
userinclude 	../cntplsql/inc

SOURCEPATH 		../cntplsql/src
source 			csqlitelocalview.cpp
source 		    cviewcontactmanager.cpp
source			cidlecontactsorter.cpp
source 			clplproxyfactory.cpp
#endif //BUILD_SQL

library         euser.lib 
library         estor.lib 
library         bafl.lib 
library         ecom.lib
library         conarc.lib //for CContactTextField::EncodeL CCnaConverterList
library		versit.lib 
library         efsrv.lib 
library		centralrepository.lib


// New APIs for 9.0 are non-configurable
// so only 2 def files are required



// Remove insecure API and use ECom plugin framework
#ifdef BUILD_SQL
deffile                 CNTMODLv2_Sqlite.DEF
#else //BUILD_SQL
deffile                 CNTMODLv2_PLUGINSv2.DEF
#endif //BUILD_SQL

START WINS
	baseaddress     0x7d3d0000
END

START MARM
END

CAPABILITY	All -TCB
UID		0x1000008D 0x10003A71
VENDORID 	0x70000001
