// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// cntsrv.exe Contacts server (no external interfaces)
// 
//

#include "cntmodel.mmh"

TARGET        cntsrv.exe
TARGETTYPE    exe

CAPABILITY   readuserdata  writeuserdata   protserv

UID		0x10004019 0x10003A73
VENDORID 0x70000001

//MACRO __VERBOSE_DEBUG__
//MACRO __STATE_MACHINE_DEBUG__
//MACRO __PROFILE_DEBUG__

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../src
USERINCLUDE ../cntmodel/inc // For CCntPackager.h
USERINCLUDE	../cntsrv/inc
USERINCLUDE	../inc

SOURCEPATH  ../cntsrv/src
SOURCE		CCntSession.Cpp
SOURCE		CCntServer.cpp
SOURCE		Main.cpp
SOURCE		CCntDbManager.cpp
SOURCE		CCntDbManagerController.cpp
SOURCE		CCntStateMachine.cpp
SOURCE		CCntRequest.cpp
SOURCE		CActiveLoop.cpp
SOURCE		CViewSubSessions.cpp
SOURCE		CCntEventQueue.cpp
SOURCE		CntCurrentItemMap.cpp
SOURCE		CIniFileManager.cpp
SOURCE		CntSpeedDials.cpp
SOURCE		CCntBackupRestoreAgent.cpp
SOURCE		CCntLowDiskManager.cpp
SOURCE		CCntPermanentData.cpp
SOURCE		CCntMsgHandler.cpp
SOURCE		CCntItemMsgHandler.cpp
SOURCE		CCntEventMsgHandler.cpp
SOURCE		CCntTransactionMsgHandler.cpp
SOURCE		CCntFileManagerMsgHandler.cpp
SOURCE		CCntPropertiesMsgHandler.cpp
SOURCE		CCntViewMsgHandler.cpp


SOURCEPATH	../src
SOURCE		Debug.cpp


LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib
LIBRARY		cntmodel.lib
LIBRARY		bafl.lib
LIBRARY		charconv.lib

#ifdef BUILD_SQL
LIBRARY		cntplsql.lib
#else
LIBRARY		cntpldbms.lib
#endif



