;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Languages
&EN,FR

;Header
#{"MyTestApp_en","MyTestApp_fr"},(0x12345678),1,0,0, TYPE=SA

;Localised Vendor name
%{"Nokia EN","Nokia FR"}

;Unique Vendor name
:"Nokia"

;Files to install
"\epoc32\release\armv5\urel\MT_VPbkEng_SelectorFactory.dll"-"!:\sys\bin\MT_VPbkEng_SelectorFactory.dll"
"\epoc32\release\armv5\urel\VPbkContactTestUtils.dll"-"!:\sys\bin\VPbkContactTestUtils.dll"
"\epoc32\data\Z\resource\VPbkContactTestUtils.rsc"-"!:\resource\VPbkContactTestUtils.rsc"
"..\init\MT_VPbkEng_SelectorFactory.ini"-"!:\TestFramework\MT_VPbkEng_SelectorFactory.ini"

"\epoc32\release\armv5\urel\UT_SelectorFactory.dll"-"!:\sys\bin\UT_SelectorFactory.dll"






