/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook 2 Presentation API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MPbk2FieldPropertyArray.h     APP_LAYER_PUBLIC_EXPORT_PATH(MPbk2FieldPropertyArray.h)
../inc/MPbk2FieldPropertyArray2.h     APP_LAYER_PUBLIC_EXPORT_PATH(MPbk2FieldPropertyArray2.h)
../inc/Pbk2FieldPropertiesFactory.h     APP_LAYER_PUBLIC_EXPORT_PATH(Pbk2FieldPropertiesFactory.h)
../inc/MPbk2ContactNameFormatter.h     APP_LAYER_PUBLIC_EXPORT_PATH(MPbk2ContactNameFormatter.h)
../inc/MPbk2ContactNameFormatter2.h     APP_LAYER_PUBLIC_EXPORT_PATH(MPbk2ContactNameFormatter2.h)
../inc/Pbk2ContactNameFormatterFactory.h     APP_LAYER_PUBLIC_EXPORT_PATH(Pbk2ContactNameFormatterFactory.h)
../inc/CPbk2SortOrderManager.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbk2SortOrderManager.h)
../inc/Pbk2IconId.hrh     APP_LAYER_PUBLIC_EXPORT_PATH(Pbk2IconId.hrh)
../inc/TPbk2IconId.h     APP_LAYER_PUBLIC_EXPORT_PATH(TPbk2IconId.h)
../inc/MPbk2FieldProperty.h     APP_LAYER_PUBLIC_EXPORT_PATH(MPbk2FieldProperty.h)
../inc/MPbk2FieldProperty2.h     APP_LAYER_PUBLIC_EXPORT_PATH(MPbk2FieldProperty2.h)
../inc/Pbk2FieldProperty.hrh     APP_LAYER_PUBLIC_EXPORT_PATH(Pbk2FieldProperty.hrh)
../inc/Pbk2IconId.rh     APP_LAYER_PUBLIC_EXPORT_PATH(Pbk2IconId.rh)
