/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 menu filtering flags.
*
*/


#ifndef PBK2MENUFILTERINGFLAGS_HRH
#define PBK2MENUFILTERINGFLAGS_HRH

// --------------------------------------------------------------------------
// Phonebook 2 menu filtering flags.
// The flags are meant to be used in extension resource definitions
// only. In UI code the same information can be retrieved from the
// UI control or from the Application UI.
// --------------------------------------------------------------------------
//
/// Initial value
#define KPbk2MenuFilteringFlagsNone         0x00000000
/// There are items in a list
#define KPbk2ListContainsItems              0x00000001
/// There are marked items in a list
#define KPbk2ListContainsMarkedItems        0x00000002
/// Multiple drives available in the phone
#define KPbk2MultiDriveAvailable            0x00000004
/// Currently focused item can be expanded
#define KPbk2FocusedItemIsExpandable        0x00000008
/// There are no marked items in the list
#define KPbk2ListContainsNoMarkedItems      0x00000010

#endif // PBK2MENUFILTERINGFLAGS_HRH

// End of File
