/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY-file for VirtualPhonebook
*
*/


#ifndef __VIRTUALPHONEBOOK_RESOURCES_IBY__
#define __VIRTUALPHONEBOOK_RESOURCES_IBY__

// Virtual Phonebook RD flag
#ifdef RD_VIRTUAL_PHONEBOOK

// Localised resource files

// ECom resources
// Virtual Phonebook Contacts Model ECom plugin's resource file
data=DATAZ_\resource\VPbkCntModelRes.rsc                        resource\VPbkCntModelRes.rsc

#endif // RD_VIRTUAL_PHONEBOOK

#endif // !__VIRTUALPHONEBOOK_RESOURCES_IBY__
