/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY-file for VirtualPhonebook
*
*/


#ifndef __VIRTUALPHONEBOOK_IBY__
#define __VIRTUALPHONEBOOK_IBY__

// Virtual Phonebook RD flag
#ifdef RD_VIRTUAL_PHONEBOOK

// Virtual Phonebook dll
file=ABI_DIR\BUILD_DIR\VPbkEng.dll                              SHARED_LIB_DIR\VPbkEng.dll
// Engine utils dll
file=ABI_DIR\BUILD_DIR\VPbkEngUtils.dll                         SHARED_LIB_DIR\VPbkEngUtils.dll
// VCard engine dll
file=ABI_DIR\BUILD_DIR\VPbkVCardEng.dll                         SHARED_LIB_DIR\VPbkVCardEng.dll

#ifdef __SIMCARD
// SIM store service dll
file=ABI_DIR\BUILD_DIR\VPbkSimStoreService.dll                  SHARED_LIB_DIR\VPbkSimStoreService.dll
// SIM store impl dll
file=ABI_DIR\BUILD_DIR\VPbkSimStoreImpl.dll                     SHARED_LIB_DIR\VPbkSimStoreImpl.dll
// SIM store common dll
file=ABI_DIR\BUILD_DIR\VPbkSimStoreCommon.dll                   SHARED_LIB_DIR\VPbkSimStoreCommon.dll
// SIM server
file=ABI_DIR\BUILD_DIR\VPbkSimServer.exe                        PROGRAMS_DIR\VPbkSimServer.exe
#endif // __SIMCARD

// Virtual Phonebook Contacts Model ECom plugin
ECOM_PLUGIN(VPbkCntModel.dll,VPbkCntModel.rsc)

#ifdef __SIMCARD
// Virtual Phonebook SIM store ECom plugin
ECOM_PLUGIN(VPbkSimStore.dll,VPbkSimStore.rsc)
#endif // __SIMCARD

// TODO : uncomment following line once the component exists
// Virtual Phonebook's Adaptive store ECom plugin
//ECOM_PLUGIN(VPbkAdaptiveStore.dll,VPbkAdaptiveStore.rsc)

// Virtual Phonebook engine resource files
data=DATAZ_\RESOURCE_FILES_DIR\VPbkEng.rsc                      RESOURCE_FILES_DIR\VPbkEng.rsc
data=DATAZ_\RESOURCE_FILES_DIR\VPbkFieldTypeSelectors.rsc       RESOURCE_FILES_DIR\VPbkFieldTypeSelectors.rsc
// Virtual Phonebook VCard engine resource file
data=DATAZ_\RESOURCE_FILES_DIR\VPbkVCardEng.rsc                 RESOURCE_FILES_DIR\VPbkVCardEng.rsc

#ifdef __SIMCARD
// Virtual Phonebook SIM store ECom plugin's resource file
data=DATAZ_\resource\VPbkSimStoreRes.rsc                        resource\VPbkSimStoreRes.rsc
#endif // __SIMCARD

// TODO: Uncomment next line when will be taken into use
//data=DATAZ_\resource\VPbkAdaptiveStoreRes.rsc                 resource\VPbkAdaptiveStoreRes.rsc

// VPBK_ENABLE_PROFILE - uncomment to enable profiling framework.
//file=ABI_DIR\BUILD_DIR\VPbkProfile.dll          SHARED_LIB_DIR\VPbkProfile.dll
// VPBK_ENABLE_PROFILE

#endif // RD_VIRTUAL_PHONEBOOK

// TODO: Do we need this ? Should VPbkTopContactAttributeManager binaries exported here
// explicitly ? It depends, how this component is delivered
// #include <VPbkTopContactAttributeManager.iby>


#endif // __VIRTUALPHONEBOOK_IBY__
