<?xml version="1.0" ?>
<api id="f79bec61b125eb477127c7a0d0938170" dataversion="2.0">
  <name>Phonebook 2 Image Management API</name>
  <description>Contact image manipulation interface.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="Pbk2Presentation.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
