<?xml version="1.0" ?>
<api id="f0d6612f4de421cfeb4bd473a8c845de" dataversion="2.0">
  <name>Phonebook 2 xSP Extension Manager API</name>
  <description>API to manage multiple xSP extensions and provide additional 
functionality (e.g. Sorting of xSP tabs)</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="ExtensionManager.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
