/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports domain APIs
*
*/



// ccapplication
#include "../ccapp/ccaclient/group/bld.inf"
#include "../ccapp/ccapputil/group/bld.inf"
#include "../ccapp/group/bld.inf"

// plugins
#include "../ccacommlauncherplugin/group/bld.inf"
#include "../ccadetailsviewplugin/group/bld.inf"
#include "../ccamycardplugin/group/bld.inf"

// contactor service
#include "../ccacontactorservice/group/bld.inf"

// ccat, removed from builds see Ticket#567
//#include "../ccapp/tsrc/private/basic/ccaclienttester/group/bld.inf"

