/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#define TEXTMAX 256

STRUCT DATA
	{
	WORD  	wrd=16;
	LONG  	lng;
	LTEXT  	txt(TEXTMAX);// variable length but fixed max.
	LTEXT 	ltxt;		 // variable length
	BYTE  	byt; 
	DOUBLE 	dbl=0.0;
	}

// End of File
