/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __PHONEBOOK_IBY__
#define __PHONEBOOK_IBY__

// Phonebook Engine DLL
file=ABI_DIR\BUILD_DIR\PbkEng.dll                       SHARED_LIB_DIR\PbkEng.dll

// Phonebook Business Cards Engine DLL
file=ABI_DIR\BUILD_DIR\BCardEng.dll                     SHARED_LIB_DIR\BCardEng.dll

// Phonebook View DLL
file=ABI_DIR\BUILD_DIR\PbkView.dll                      SHARED_LIB_DIR\PbkView.dll

#ifndef RD_PHONEBOOK2
// Phonebook common UI DLL
file=ABI_DIR\BUILD_DIR\PbkUI.dll                        SHARED_LIB_DIR\PbkUI.dll
// Phonebook Application
file=ABI_DIR\BUILD_DIR\Phonebook.exe                    PROGRAMS_DIR\Phonebook.exe
#endif

SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,Phonebook)


// New App framework application icons
#if defined(__SCALABLE_ICONS)
data=DATAZ_\APP_BITMAP_DIR\Phonebook_aif.MIF 			APP_BITMAP_DIR\Phonebook_aif.mif 
#else // !defined(__SCALABLE_ICONS)
AUTO-BITMAP=DATAZ_\APP_BITMAP_DIR\Phonebook_aif.mbm		APP_BITMAP_DIR\Phonebook_aif.mbm
#endif

#ifndef RD_PHONEBOOK2
// Non-localisable application registration file
data=DATAZ_\Private\10003A3F\Apps\Phonebook_reg.rsc		Private\10003A3F\Apps\Phonebook_reg.rsc
#endif // RD_PHONEBOOK2

// Phonebook extension manager
file=ABI_DIR\BUILD_DIR\PbkExt.dll                       SHARED_LIB_DIR\PbkExt.dll


ECOM_PLUGIN(PbkEngine_FM.dll,101F859C.RSC)

#ifndef RD_PHONEBOOK2
ECOM_PLUGIN(PbkAIWProviders.dll,101F85BA.RSC)
#endif // RD_PHONEBOOK2

#if defined (__SIND) && !defined(RD_SIND_VIA_AIW)
ECOM_PLUGIN(PbkSindHandler.dll,10207297.RSC)
#endif // __SIND

// Backup&restore
#ifndef RD_PHONEBOOK2
data=DATAZ_\private\101f4cce\backup_registration.xml    private\101f4cce\backup_registration.xml
#else
data=DATAZ_\private\101f87b1\backup_registration.xml    private\101f87b1\backup_registration.xml
#endif // RD_PHONEBOOK2

#endif

