/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    Phonebook internal use supported only.
*    Phonebook icon names.
*
*/



#ifndef __PbkIcons_HRH__
#define __PbkIcons_HRH__

// INCLUDE
#include <phonebook.mbg>
#include <bldvariant.hrh>

//  MACROS

#define qgn_indi_marked_add	             EMbmAvkonQgn_indi_marked_add
#define qgn_indi_marked_add_mask	     EMbmAvkonQgn_indi_marked_add_mask
#define qgn_prop_checkbox_off	         EMbmAvkonQgn_prop_checkbox_off
#define qgn_prop_checkbox_off_mask	     EMbmAvkonQgn_prop_checkbox_off_mask
#define qgn_prop_checkbox_on	         EMbmAvkonQgn_prop_checkbox_on
#define qgn_prop_checkbox_on_mask	     EMbmAvkonQgn_prop_checkbox_on_mask

#define qgn_prop_nrtyp_phone             EMbmAvkonQgn_prop_nrtyp_phone
#define qgn_prop_nrtyp_phone_mask        EMbmAvkonQgn_prop_nrtyp_phone_mask
#define qgn_prop_nrtyp_home              EMbmAvkonQgn_prop_nrtyp_home            
#define qgn_prop_nrtyp_home_mask         EMbmAvkonQgn_prop_nrtyp_home_mask       
#define qgn_prop_nrtyp_work              EMbmAvkonQgn_prop_nrtyp_work            
#define qgn_prop_nrtyp_work_mask         EMbmAvkonQgn_prop_nrtyp_work_mask       
#define qgn_prop_nrtyp_mobile            EMbmAvkonQgn_prop_nrtyp_mobile          
#define qgn_prop_nrtyp_mobile_mask       EMbmAvkonQgn_prop_nrtyp_mobile_mask     
#define qgn_prop_nrtyp_fax               EMbmAvkonQgn_prop_nrtyp_fax             
#define qgn_prop_nrtyp_fax_mask          EMbmAvkonQgn_prop_nrtyp_fax_mask        
#define qgn_prop_nrtyp_pager             EMbmAvkonQgn_prop_nrtyp_pager           
#define qgn_prop_nrtyp_pager_mask        EMbmAvkonQgn_prop_nrtyp_pager_mask      
#define qgn_prop_nrtyp_email             EMbmAvkonQgn_prop_nrtyp_email           
#define qgn_prop_nrtyp_email_mask        EMbmAvkonQgn_prop_nrtyp_email_mask      
#define qgn_prop_nrtyp_address           EMbmAvkonQgn_prop_nrtyp_address         
#define qgn_prop_nrtyp_address_mask      EMbmAvkonQgn_prop_nrtyp_address_mask    
#define qgn_prop_nrtyp_url               EMbmAvkonQgn_prop_nrtyp_url             
#define qgn_prop_nrtyp_url_mask          EMbmAvkonQgn_prop_nrtyp_url_mask
#define qgn_prop_nrtyp_date              EMbmPhonebookQgn_prop_nrtyp_date
#define qgn_prop_nrtyp_date_mask         EMbmPhonebookQgn_prop_nrtyp_date_mask
#define qgn_prop_nrtyp_note              EMbmAvkonQgn_prop_nrtyp_note            
#define qgn_prop_nrtyp_note_mask         EMbmAvkonQgn_prop_nrtyp_note_mask       
#define qgn_prop_nrtyp_tone              EMbmPhonebookQgn_prop_nrtyp_tone
#define qgn_prop_nrtyp_tone_mask         EMbmPhonebookQgn_prop_nrtyp_tone_mask
#define qgn_prop_nrtyp_video             EMbmPhonebookQgn_prop_nrtyp_video
#define qgn_prop_nrtyp_video_mask        EMbmPhonebookQgn_prop_nrtyp_video_mask
#define qgn_prop_nrtyp_voip              EMbmAvkonQgn_prop_nrtyp_voip
#define qgn_prop_nrtyp_voip_mask         EMbmAvkonQgn_prop_nrtyp_voip_mask
#define qgn_prop_nrtyp_poc               EMbmPhonebookQgn_prop_nrtyp_poc
#define qgn_prop_nrtyp_poc_mask_soft     EMbmPhonebookQgn_prop_nrtyp_poc_mask
#define qgn_prop_nrtyp_swis              EMbmPhonebookQgn_prop_nrtyp_swis
#define qgn_prop_nrtyp_swis_mask_soft    EMbmPhonebookQgn_prop_nrtyp_swis_mask
#define qgn_prop_nrtyp_sip               EMbmPhonebookQgn_prop_nrtyp_sip
#define qgn_prop_nrtyp_sip_mask_soft     EMbmPhonebookQgn_prop_nrtyp_sip_mask
#define qgn_prop_nrtyp_assistant         EMbmPhonebookQgn_prop_nrtyp_assistant
#define qgn_prop_nrtyp_assistant_mask_soft     EMbmPhonebookQgn_prop_nrtyp_assistant_mask
#define qgn_prop_nrtyp_car               EMbmPhonebookQgn_prop_nrtyp_car
#define qgn_prop_nrtyp_car_mask_soft     EMbmPhonebookQgn_prop_nrtyp_car_mask


#define qgn_prop_pb_all_tab2             EMbmPhonebookQgn_prop_note_list_alpha_tab2
#define qgn_prop_pb_all_tab2_mask        EMbmPhonebookQgn_prop_note_list_alpha_tab2_mask
#define qgn_prop_group_tab2              EMbmPhonebookQgn_prop_group_tab2            
#define qgn_prop_group_tab2_mask         EMbmPhonebookQgn_prop_group_tab2_mask       
#define qgn_prop_group_open_tab1         EMbmPhonebookQgn_prop_group_open_tab1
#define qgn_prop_group_open_tab1_mask    EMbmPhonebookQgn_prop_group_open_tab1_mask
#define qgn_prop_pb_contacts_tab1           EMbmPhonebookQgn_prop_pb_contacts_tab1
#define qgn_prop_pb_contacts_tab1_mask_soft EMbmPhonebookQgn_prop_pb_contacts_tab1_mask
#define qgn_prop_pb_contacts_tab3        EMbmPhonebookQgn_prop_pb_contacts_tab3      
#define qgn_prop_pb_contacts_tab3_mask   EMbmPhonebookQgn_prop_pb_contacts_tab3_mask 
#define qgn_prop_pb_personal_tab3        EMbmPhonebookQgn_prop_pb_personal_tab4      
#define qgn_prop_pb_personal_tab3_mask   EMbmPhonebookQgn_prop_pb_personal_tab4_mask 
#define qgn_prop_pb_photo_tab3           EMbmPhonebookQgn_prop_pb_photo_tab3         
#define qgn_prop_pb_photo_tab3_mask      EMbmPhonebookQgn_prop_pb_photo_tab3_mask    
#define qgn_prop_group_small             EMbmAvkonQgn_prop_group_small           
#define qgn_prop_group_small_mask        EMbmAvkonQgn_prop_group_small_mask      
#define qgn_graf_pb_status_backg         EMbmPhonebookQgn_graf_pb_status_backg       
#define qgn_graf_pb_status_backg_mask    EMbmPhonebookQgn_graf_pb_status_backg_mask  

#define qgn_prop_nrtyp_empty             EMbmPhonebookQgn_prop_empty
#define qgn_prop_nrtyp_empty_mask        EMbmPhonebookQgn_prop_empty_mask    

#ifdef __SCALABLE_ICONS
#define qgn_menu_phob_cxt                EMbmPhonebookQgn_menu_phob
#define qgn_menu_phob_cxt_mask           EMbmPhonebookQgn_menu_phob_mask
#define qgn_menu_empty_cxt               EMbmPhonebookQgn_menu_empty_cxt
#define qgn_menu_empty_cxt_mask          EMbmPhonebookQgn_menu_empty_cxt_mask
#else //__SCALABLE_ICONS 
#define qgn_menu_phob_cxt                EMbmPhonebookQgn_menu_phob_cxt
#define qgn_menu_phob_cxt_mask           EMbmPhonebookQgn_menu_phob_cxt_mask
#define qgn_menu_empty_cxt               EMbmPhonebookQgn_menu_empty_cxt
#define qgn_menu_empty_cxt_mask          EMbmPhonebookQgn_menu_empty_cxt_mask
#endif //__SCALABLE_ICONS 

#define qgn_note_erased                  EMbmAvkonQgn_note_erased
#define qgn_note_erased_mask             EMbmAvkonQgn_note_erased_mask

#define qgn_indi_voice_add               EMbmPhonebookQgn_indi_voice_add
#define qgn_indi_voice_add_mask          EMbmPhonebookQgn_indi_voice_add_mask

#define qgn_indi_qdial_add               EMbmPhonebookQgn_indi_qdial_add
#define qgn_indi_qdial_add_mask          EMbmPhonebookQgn_indi_qdial_add_mask

#define	qgn_graf_bg_phob_thumbnail       EMbmPhonebookQgn_graf_bg_phob_thumbnail
#define	qgn_graf_bg_phob_thumbnail_mask  EMbmPhonebookQgn_graf_bg_phob_thumbnail_mask

// Phonebook bitmap file location and name
#define phonebook_mbm_file_location      "z:\\resource\\apps\\phonebook.mbm"
// npdlib bitmap file location and name
#define npdlib_mbm_file_location         "z:\\resource\\apps\\npdlib.mbm"

#endif // __PbkIcons_HRH__

// End of File
