/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*   	Phonebook icon info resource structure.
*
*/


/**
 * Phonebook icon info resource structure header.
 * Not useful and cannot be used outside Phonebook.
 * @deprecated
 */

//  STRUCTURE DEFINITIONS

#include <aknsconstants.hrh>

STRUCT PBK_ICON_INFO
    {
    // unique phonebook icon id
    BYTE pbkIconInfoId;
    // Mbm file name
    LTEXT mbmFileName;
    // icon bitmap
    LONG iconId;
    // mask bitmap
    LONG maskId;
    // Major skin id of the icon
    LONG skinIdMajor = EAknsMajorNone;
    // Minor skin id of the icon
    LONG skinIdMinor = EAknsMinorNone;
    // Major color table id of the icon
    LONG colorIdMajor = EAknsMajorNone;
    // Minor color table id of the icon
    LONG colorIdMinor = EAknsMinorNone;
	// Index of the icon color in color table
	LONG colorIndex = 0;
	// Index of the default color
	LONG defaultColorIndex = 0;
    }

// End of File
