/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CMS contactor IM Plugin API interface IDs.
*
*/

#ifndef CMSCONTACTORIMPLUGINIFIDS_HRH
#define CMSCONTACTORIMPLUGINIFIDS_HRH


/**
 *
 * CMS contactor IM Plugin API contains ECom plugin interface UID.
 *
 * @since S60 v5.0
 */

#define CMS_CONTACTOR_INTERFACE_UID    0x200113BA 

#endif // CMSCONTACTORIMPLUGINIFIDS_HRH


