/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

TARGET        PcsUtils.dll
TARGETTYPE    DLL
UID           0x1000008D 0x2000B5B4
CAPABILITY    CAP_GENERAL_DLL  

SOURCEPATH    ../src 
SOURCE        CPsData.cpp
SOURCE 	      CPcsDebug.cpp
SOURCE        CWords.cpp
SOURCE        CPsQueryItem.cpp
SOURCE        CPsQuery.cpp
SOURCE        CPsSettings.cpp
SOURCE		  CPsClientData.cpp
SOURCE        CPsPattern.cpp

USERINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       estor.lib
LIBRARY		  flogger.lib

