/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

CAPABILITY    CAP_APPLICATION 
VENDORID      VID_DEFAULT
TARGET        PcsServer.exe
TARGETTYPE    EXE 
UID           0x1000008e 0x2000B5B6
SECUREID      0x2000B5B6

EPOCHEAPSIZE  0x100000 0x1000000
EPOCPROCESSPRIORITY background

SOURCEPATH    ../src 
SOURCE 	      CPcsStartup.cpp
SOURCE        CPcsServer.cpp
SOURCE 	      CPcsSession.cpp
SOURCE        CPcsPluginInterface.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../PcsUtils/inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       estor.lib
LIBRARY       flogger.lib
LIBRARY       ecom.lib
LIBRARY       PcsUtils.lib
LIBRARY       FeatMgr.lib
