<?xml version="1.0" ?>
<api id="37fc4828eef6b9f6b65df52afa808a34" dataversion="2.0">
  <name>Phonebook Data Add/Edit UI API</name>
  <description>Provides UIs for editing and adding data in Phonebook.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="PbkView.lib" />
  </libs>
  <release category="public" sinceversion="0" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
