<?xml version="1.0" ?>
<api id="c5fb8c7780a72fd899e6a076c3003dc6" dataversion="2.0">
  <name>Phonebook Thumbnails API</name>
  <description>Phonebook contact thumbnail management and display.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
  </libs>
  <release category="platform" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
