/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook 2 Common UI API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MPbk2ContactViewSupplier.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactViewSupplier.h)
../inc/MPbk2ContactViewSupplier2.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactViewSupplier2.h)
../inc/Pbk2MenuFilteringFlags.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(Pbk2MenuFilteringFlags.hrh)
../inc/MPbk2StartupObserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2StartupObserver.h)
../inc/MPbk2StartupMonitor.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2StartupMonitor.h)
../inc/CPbk2AppViewBase.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbk2AppViewBase.h)
../inc/MPbk2UiReleasable.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2UiReleasable.h)
../inc/MPbk2ApplicationServices.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ApplicationServices.h)
../inc/MPbk2ApplicationServices2.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ApplicationServices2.h)
../inc/MPbk2TabGroupContainerCallback.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2TabGroupContainerCallback.h)
../inc/MPbk2ViewExplorer.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ViewExplorer.h)
../inc/CPbk2TabGroupContainer.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbk2TabGroupContainer.h)
../inc/Pbk2ViewInfo.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(Pbk2ViewInfo.hrh)
../inc/MPbk2KeyEventHandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2KeyEventHandler.h)
../inc/MPbk2PointerEventHandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2PointerEventHandler.h)
../inc/MPbk2StoreValidityInformer.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2StoreValidityInformer.h)
../inc/MPbk2StoreObservationRegister.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2StoreObservationRegister.h)
../inc/MPbk2AppUi.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2AppUi.h)
../inc/CPbk2ViewGraph.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbk2ViewGraph.h)
../inc/Pbk2ViewGraph.rh     APP_LAYER_PLATFORM_EXPORT_PATH(Pbk2ViewGraph.rh)
../inc/MPbk2ViewActivationTransaction.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ViewActivationTransaction.h)
../inc/Pbk2LaunchNewContact.h               APP_LAYER_PLATFORM_EXPORT_PATH(Pbk2LaunchNewContact.h)
../inc/Phonebook2PublicPSKeys.h             APP_LAYER_PLATFORM_EXPORT_PATH(Phonebook2PublicPSKeys.h)