/*
* Copyright (c) 2007, 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project bpas
*
*/



PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../rom/bpas.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(bpas.iby)

PRJ_MMPFILES

bpas.mmp

//-----------------
//AUTOMATED TESTS
PRJ_TESTMMPFILES
//--------------------

//#include "../tsrc/group/bld.inf"
