/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Predictive Search Utilities API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT


// Include other build files
//#include "../tsrc/group/bld.inf"

PRJ_EXPORTS

../inc/CPsData.h     	   APP_LAYER_PLATFORM_EXPORT_PATH( CPsData.h )
../inc/CPsQuery.h    	   APP_LAYER_PLATFORM_EXPORT_PATH( CPsQuery.h )
../inc/CPsQueryItem.h      APP_LAYER_PLATFORM_EXPORT_PATH( CPsQueryItem.h )
../inc/CPsSettings.h       APP_LAYER_PLATFORM_EXPORT_PATH( CPsSettings.h )
../inc/CPcsDefs.h          APP_LAYER_PLATFORM_EXPORT_PATH( CPcsDefs.h )
../inc/CPsClientData.h     APP_LAYER_PLATFORM_EXPORT_PATH( CPsClientData.h )
../inc/CPsPattern.h        APP_LAYER_PLATFORM_EXPORT_PATH( CPsPattern.h )
