;
; Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  STIF test module for testing VirtualPhonebook VCard API
;


; Supported languages
&en

; Package header (one name for each supported language)
#{"T_VPbkVCardApi"},(0x101FB4F3),0,10,0

; Language-specific vendors
%{"Nokia"}

; Global vendor
:"Nokia"

; Package signature

; Options line not supported currently

; Conditions blocks not supported currently

; Language independent files that are always installed
"\epoc32\release\armv5\urel\T_VPbkVCardApi.dll"-"c:\sys\bin\T_VPbkVCardApi.dll"

; Language dependent files 
"\epoc32\data\z\resource\apps\T_VPbkVCardApi.rsc"-"c:\resource\apps\T_VPbkVCardApi.rsc"

; PRJ_TESTEXPORTS
"\epoc32\winscw\c\bctestlog\testcbcard.ccf"-"c:\bctestlog\testcbcard.ccf"
"\epoc32\winscw\c\bctestlog\testvcard.vcf"-"c:\bctestlog\testvcard.vcf"
"..\conf\T_VPbkVCardApi.cfg"-"c:\TestFramework\T_VPbkVCardApi.cfg"
"..\init\T_VPbkVCardApi.ini"-"c:\TestFramework\T_VPbkVCardApi.ini"
