/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  STIF test module for testing VirtualPhonebook VCard API
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          T_VPbkVCardApi.dll
TARGETTYPE      dll
UID             0x1000029D 0x101FB4F3
EPOCALLOWDLLDATA

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

START RESOURCE  T_VPbkVCardApi.rss
HEADER
TARGETPATH resource/apps
END

SOURCEPATH      ../src
SOURCE		    T_VPbkVCardApi.cpp
SOURCE          VPbkVCardStifBlocks.cpp

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         StifTestInterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         VPbkEng.lib
LIBRARY         VPbkVCardEng.lib  efsrv.lib

LANG            SC

// End of File
