/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  test suite
*
*/



PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

//--------------------
PRJ_EXPORTS
//--------------------

../conf/clientsrvtester.cfg  /epoc32/winscw/c/TestFramework/clientsrvtester.cfg  
// ../init/clientsrvtester.ini   /epoc32/winscw/c/TestFramework/testframework.ini

// The following is exported by branding server
// ../../branding_server_mock/cnt_pres_ut.bmp   /epoc32/winscw/c/TestFramework/cmstester/cnt_pres_ut.bmp
 
PRJ_TESTMMPFILES
// Specify the .mmp files required for building the important component
// releasables.

clientsrvtester.mmp

//  End of File
