/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          clientsrvtester.dll
TARGETTYPE      dll
UID             0x1000008D 0x2064E389

CAPABILITY      ALL -TCB

DEFFILE         presencecacheutilstester.def

SOURCEPATH      ../src
SOURCE          clientsrvtester.cpp
SOURCE          clientsrvtesterblocks.cpp


USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE ../../../../presence_cache_api/inc   // todo: change

LIBRARY         cone.lib 
LIBRARY         ecom.lib
LIBRARY         estor.lib 
LIBRARY         bafl.lib
LIBRARY         fbscli.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         flogger.lib
LIBRARY         stiftestinterface.lib

LIBRARY         presencecacheclient2.lib
LIBRARY         presencecacheutils.lib



LANG            SC

// EXPORTUNFROZEN

// End of File
