<?xml version="1.0" ?>
<api id="7d04231294ac96f9b917348bd5d0a441" dataversion="2.0">
  <name>Phonebook 2 xSP View Activation API</name>
  <description>API for accessing certain xSP views from an external application and showing it to the user</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="xSPViewServices.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
