
[Engine_Defaults]

TestReportMode= FullReport		# Possible values are: 'Empty', 'Summary', 'Environment',
                                                               'TestCases' or 'FullReport'

CreateTestReport= YES			# Possible values: YES or NO

TestReportFilePath= C:\logs\cca\unittest\
TestReportFileName= TestRaport_nokia_U1

TestReportFormat= TXT			# Possible values: TXT or HTML
TestReportOutput= FILE			# Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE	# Possible values: OVERWRITE or APPEND

DeviceResetDllName= StifResetForNokia.dll # e.g. 'StifHWResetStub.dll' for user specific reseting

[End_Defaults]

[New_Module]
ModuleName= testscripter
TestCaseFile= c:\TestFramework\cca_launch_api\cca_launch_api.cfg
[End_Module]


[Logger_Defaults]


[End_Logger_Defaults]

# End of file