/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Test suite for the Remote Contact Lookup API
*
*/



PRJ_PLATFORMS


DEFAULT

PRJ_TESTEXPORTS
../conf/rcltestsuite.cfg   /epoc32/winscw/c/TestFramework/rcltestsuite.cfg 
../init/rcltestsuite.ini   /epoc32/winscw/c/TestFramework/rcltestsuite.ini

PRJ_EXPORTS


PRJ_TESTMMPFILES
rcltestsuite.mmp


PRJ_MMPFILES


//  End of File
