/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    Common extension commands.
*
*/


#ifndef __PbkExtCommon_HRH__
#define __PbkExtCommon_HRH__

// CONSTANTS
// First available id for this extension
#define KFirstExtCommonCommandId 1300

enum TPbkExtCommonCommands
    {
    // Names list view extension commands
    EPbkCmdCascadingCopy = KFirstExtCommonCommandId,
    EPbkCmdFirstCopyMenuItem
    };

#endif // __PbkExtCommon_HRH__

// End of File
