/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for the engine.
*
*/


#ifndef ENGINE_HRH
#define ENGINE_HRH

enum TRclCommands
     {
     ERclCmdViewDetails = 1,
     ERclCmdAddAsRecipient,
     ERclCmdAddToContacts,
     ERclCmdSaveToContacts,
     ERclCmdNewSearch,
     ERclCmdNewSearchPrefilled,
     ERclCmdCall,
     ERclCmdVoiceCall,
     ERclCmdVideoCall,
     ERclCmdVoip,
     ERclCmdSend,
     ERclCmdSendMsg,
     ERclCmdSendBusinessCard,
     ERclCmdSendAudioMsg,
     ERclCmdSendEmail,
     ERclCmdSendMeetingReq,
     ERclCmdToContact,
     ERclCmdSendCallbackReq,
     ERclCmdCopyDetail, 
     ERclCmdTalk,
     ERclCmdHelp
     };

enum TListBoxType
     {
     ERclSearchResultListBox = 9,
     ERclResultInfoListBox
     };

#define KRclWaitDialogId 1001

#define KRclQueryTextMaxLength 40

#endif // ENGINE_HRH
