/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains central repository related defines.
*
*/


#ifndef PBKXREMOTECONTACTLOOKUPSETTINGS_HRH
#define PBKXREMOTECONTACTLOOKUPSETTINGS_HRH

#define KPbkxRclCrUid          0x2001F3FE
#define KPbkxRclProtocolUidKey 1
#define KPbkxRclAccountUidKey  2

#endif // PBKXREMOTECONTACTLOOKUPSETTINGS_HRH
