/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports domain APIs
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/mcontactpresence.h           APP_LAYER_PLATFORM_EXPORT_PATH( mcontactpresence.h )
../inc/mcontactpresenceinfo.h       APP_LAYER_PLATFORM_EXPORT_PATH( mcontactpresenceinfo.h )
../inc/mcontactpresenceobs.h        APP_LAYER_PLATFORM_EXPORT_PATH( mcontactpresenceobs.h )
../inc/contactpresencefactory.h     APP_LAYER_PLATFORM_EXPORT_PATH( contactpresencefactory.h )
../inc/contactpresencebrandids.h    APP_LAYER_PLATFORM_EXPORT_PATH( contactpresencebrandids.h )

PRJ_TESTMMPFILES
// ../tsrc/group/contactpresenceapitester.mmp

