<?xml version="1.0" ?>
<api id="b6a504d20d53d18cae57f7f8698e81a5" dataversion="2.0">
  <name>Phonebook 2 UI Controls API</name>
  <description>Phonebook 2 UI controls interface. Provides an interface to Phonebook 2 UI controls state information.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="Pbk2UiControls.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
