/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: This file contains declarations for constants of NewContactLauncher.
*    The file can be included in C++ or resource file.
*
*/

#ifndef __NEWCONTACTLAUNCHER_HRH__
#define __NEWCONTACTLAUNCHER_HRH__

#define _UID3 0x20026FC2

// NewContactLauncher enumerate command codes
enum TNewContactLauncherIds
    {
    ECommand1 = 0x6001, // start value must not be 0
    ECommand2,
    EHelp,
    EAbout
    };

#endif // __NEWCONTACTLAUNCHER_HRH__
