/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// cca.hlp.hrh
// 

//
// File generated by CSXHelp Utilities on 2008-09-08
// 

#ifndef __CCA_HLP_HRH__
#define __CCA_HLP_HRH__

_LIT(KHLP_CCA_DETAILS, "HLP_CCA_DETAILS");
_LIT(KHLP_CCA_LAUNCHER, "HLP_CCA_LAUNCHER");

#endif 
