/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UIDs for this plugin
*
*/


#ifndef __CCAPPCOMMLAUNCHERPLUGINUIDS_HRH__
#define __CCAPPCOMMLAUNCHERPLUGINUIDS_HRH__

/** UID of the CCA communication launcher plugin dll */
#define KCCACommLauncherPluginDllUid  0x2000B1AC

/** UID of the CCA communication launcher plugin implementation */
#define KCCACommLauncherPluginImplmentationUid  0x2000B1AD

#endif // __CCAPPCOMMLAUNCHERPLUGINUIDS_HRH__
