<?xml version="1.0" ?>
<api id="134e9a30e9bed84a281b98d222d664db" dataversion="2.0">
  <name>Phonebook 2 Presentation API</name>
  <description>Defines the way contacts are presented to the end-user. Used by Phonebook clients to format contacts according to S60 contact name formatting rules.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="Pbk2Presentation.lib" />
  </libs>
  <release category="platform" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
