/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for Ado domain phonebookui subsystem components.
*
*/



PRJ_PLATFORMS
DEFAULT

// phonebookui subsystem
#include "../Speeddial/group/bld.inf"
#include "../Phonebook/group/bld.inf"
// #include "../Phonebook_VoiceTag/group/bld.inf"
// #include "../SimDirectory/group/bld.inf"
// #include "../Phonebook_USIM/group/bld.inf"
// #include "../Phonebook_MMC/group/bld.inf"
#include "../Phonebook2/group/bld.inf"



PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS



//  End of File  
