/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UIDs for this plugin
 *
*/


#ifndef __CCAPPDETAILSVIEWPLUGINUIDS_HRH__
#define __CCAPPDETAILSVIEWPLUGINUIDS_HRH__

/** UID of the CCA details view plugin dll */
#define KCCADetailsViewPluginDllUid  0x200159E6

/** UID of the CCA details view plugin implementation */
#define KCCADetailsViewPluginImplmentationUid  0x200159E7

/** TODO: GET THIS FROM HEADER? */
#define KCCAppViewPluginBaseInterfaceUID 0x2000B1AB

#endif // __CCAPPDETAILSVIEWPLUGINUIDS_HRH__

// End of File
