/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: MMP File for TestCase
*
*/

/*TYPE TESTCLASS*/

#if defined(__S60_)
        // To get the APP_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          BCTestPbkDataAddEdit.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         BCTestPbkDataAddEdit.def

#ifdef SBSV2
	USERINCLUDE     ../inc 

	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

	SOURCEPATH      ../src
#else // SBSV2 not defined
	USERINCLUDE     ../inc 

	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

	SOURCEPATH      ../src
#endif // SBSV2

SOURCE          BCTestPbkDataAddEdit.cpp
SOURCE          BCTestPbkDataAddEditBlocks.cpp

LIBRARY         euser.lib eikcore.lib	eikcoctl.lib
LIBRARY         efsrv.lib cone.lib 
LIBRARY         PbkEng.lib PbkView.lib cntmodel.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY commonengine.lib 


LANG            SC


// End of File
