/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Remote Contact Lookup rom file definitions.
 *
*/



#ifndef PBK2RCL_CONTACTS_REMOTE_CONTACT_LOOKUP_IBY
#define PBK2RCL_CONTACTS_REMOTE_CONTACT_LOOKUP_IBY

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\pbk2rclengine.dll	    SHARED_LIB_DIR\pbk2rclengine.dll
S60_APP_BITMAP(pbk2rclengine)



#endif // PBK2RCL_CONTACTS_REMOTE_CONTACT_LOOKUP_IBY

