/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contact Action Service's rom file definitions.
 *
*/

#ifndef __PBK2RCLCONTACTACTIONSERVICE_IBY__
#define __PBK2RCLCONTACTACTIONSERVICE_IBY__

// Main service files
ECOM_PLUGIN(pbk2rclcontactactionservice.dll, pbk2rclcontactactionservice.rsc)

// Plugins
ECOM_PLUGIN(pbk2rclcallplugin.dll, pbk2rclcallplugin.rsc)
S60_APP_BITMAP(pbk2rclcallplugin)

ECOM_PLUGIN(pbk2rclsaveascontactplugin.dll, pbk2rclsaveascontactplugin.rsc)
S60_APP_BITMAP(pbk2rclsaveascontactplugin)

ECOM_PLUGIN(pbk2rclpocplugin.dll, pbk2rclpocplugin.rsc)
S60_APP_BITMAP(pbk2rclpocplugin)

#ifdef FF_ES_CONTACTS
ECOM_PLUGIN(fscconferenceplugin.dll, fscconferenceplugin.rsc)
S60_APP_BITMAP(fscconferenceplugin)
#endif

ECOM_PLUGIN(pbk2rclsendplugin.dll, pbk2rclsendplugin.rsc)
S60_APP_BITMAP(pbk2rclsendplugin)


ECOM_PLUGIN(pbk2rclsendbusinesscardplugin.dll, pbk2rclsendbusinesscardplugin.rsc)
S60_APP_BITMAP(pbk2rclsendbusinesscardplugin)

#endif // __PBK2RCLCONTACTACTIONSERVICE_IBY__

// End of file
