/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contact Action Service's rom file resource definitions.
 *
*/

#ifndef __PBK2RCLCONTACTACTIONSERVICERESOURCES_IBY__
#define __PBK2RCLCONTACTACTIONSERVICERESOURCES_IBY__

// Main service files

// Call plugin
S60_APP_RESOURCE(pbk2rclcallplugin)

S60_APP_RESOURCE(pbk2rclsaveascontactplugin)

S60_APP_RESOURCE(pbk2rclpocplugin)

S60_APP_RESOURCE(pbk2rclsendplugin)

S60_APP_RESOURCE(pbk2rclsendbusinesscardpluginimpl)

S60_APP_RESOURCE(pbk2rclactionutils)

#endif // __PBK2RCLCONTACTACTIONSERVICERESOURCES_IBY__

// End of file
