<?xml version="1.0" ?>
<api id="2c3d77d3290063e8ff48470393058156" dataversion="2.0">
  <name>Phonebook 2 UI Extension Definition API</name>
  <description>Phonebook 2 UI Extension Definition declares Phonebook 2 UI Extension UI items. This resource file interface enables on-demand loading of Phonebook 2 UI Extensions.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
