<?xml version="1.0" ?>
<api id="ec9082c17b0d2ec0894dd4fb714fc86b" dataversion="2.0">
  <name>Phonebook 2 Store Configuration Management API</name>
  <description>Provides Phonebook 2 store configuration utilities to clients.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="Pbk2Presentation.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
