/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook 2 xSP Extension Manager API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/CxSPFactory.h     APP_LAYER_PLATFORM_EXPORT_PATH(CxSPFactory.h)
../inc/MxSPFactory.h     APP_LAYER_PLATFORM_EXPORT_PATH(MxSPFactory.h)
../inc/MxSPView.h     APP_LAYER_PLATFORM_EXPORT_PATH(MxSPView.h)
../inc/CxSPBaseView.h     APP_LAYER_PLATFORM_EXPORT_PATH(CxSPBaseView.h)
../inc/MxSPViewMapper.h     APP_LAYER_PLATFORM_EXPORT_PATH(MxSPViewMapper.h)
../inc/xSPCommandInfo.rh     APP_LAYER_PLATFORM_EXPORT_PATH(xSPCommandInfo.rh)
../inc/MxSPCommandMapper.h     APP_LAYER_PLATFORM_EXPORT_PATH(MxSPCommandMapper.h)
../inc/xSPViewInfo.rh     APP_LAYER_PLATFORM_EXPORT_PATH(xSPViewInfo.rh)
../inc/MxSPContactManager.h     APP_LAYER_PLATFORM_EXPORT_PATH(MxSPContactManager.h)
// ../inc/ExtensionManagerUID.h     APP_LAYER_PLATFORM_EXPORT_PATH(ExtensionManagerUID.h)
../inc/MxSPBase.h     APP_LAYER_PLATFORM_EXPORT_PATH(MxSPBase.h)
../inc/MxSPViewInfo.h     APP_LAYER_PLATFORM_EXPORT_PATH(MxSPViewInfo.h)
../inc/ExtensionManagerUID.h 	APP_LAYER_PLATFORM_EXPORT_PATH(ExtensionManagerUID.H)
