<?xml version="1.0" ?>
<api id="449e10c34399a2599563ae45138595d3" dataversion="2.0">
  <name>Virtual Phonebook Engine API</name>
  <description>API for S60 contact management</description>
  <type>c++</type>
  <collection>phonebookengines</collection>
  <libs>
    <lib name="VPbkEng.lib" />
  </libs>
  <release category="platform" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
