/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        ?Description
*
*/


PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT


PRJ_EXPORTS
../bcardtest2/Basic02.src c:/bcardtest2/Basic02.src
../bcardtest2/basic03.vcf c:/bcardtest2/basic03.vcf
../bcardtest2/BasicCC01.ccf c:/bcardtest2/BasicCC01.ccf
../bcardtest2/dummy.vcf c:/bcardtest2/dummy.vcf
../bcardtest2/JohnPic.GIF c:/bcardtest2/JohnPic.GIF
../bcardtest2/Picture2.vcf c:/bcardtest2/Picture2.vcf
../bcardtest2/BasicCC02.ccf c:/bcardtest2/BasicCC02.ccf
../bcardtest2/BasicCompactMaxSize.ccf c:/bcardtest2/BasicCompactMaxSize.ccf
../bcardtest2/BasicCompactNoBusiness.ccf c:/bcardtest2/BasicCompactNoBusiness.ccf

pbkvcard_z.bat		/epoc32/winscw/c/pbkvcard_z.bat
pbkvcard_c.bat		/epoc32/winscw/c/pbkvcard_c.bat
testframework.ini		/epoc32/winscw/c/testframework/TestFramework_PbkVcardImportExport.ini
tcBCTestPbkVcardImportExport.cfg	/epoc32/winscw/c/testframework/tcBCTestPbkVcardImportExport.cfg
UI_BCTestPbkVcardImportExport.cfg	/epoc32/winscw/c/testframework/UI_BCTestPbkVcardImportExport.cfg



PRJ_MMPFILES
BCTestPbkVcardImportExport.mmp

//  End of File