/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>


TARGET          ut_cmscontactfetcher.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000



SOURCEPATH      ../src
SOURCE          t_ccacmscontactfetcherwrapper.cpp
SOURCE          t_ccacmscontactfetcherwrapperblocks.cpp

// tested class
SOURCE          ../../../ccapputil/src/ccacmscontactfetcherwrapper.cpp

//RESOURCE      resource_file
//RESOURCE      resource_file2

USERINCLUDE     ../inc
USERINCLUDE     ../../../ccapputil/inc
USERINCLUDE     ../../../../../../../ccservices/cmsservices/cmsengine/inc


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../../inc


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         flogger.lib

LANG            SC


// End of File
