/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for Ado domain Contacts components.
*
*/



PRJ_PLATFORMS
DEFAULT

//  exports
#include "../contacts_plat/group/bld.inf"
#include "../contacts_pub/group/bld.inf"

//  design problem -> engine requires Phonebook 1 RSC file
#include "../phonebookui/Phonebook/group/bld.inf"

//  engine
#include "../phonebookengines/group/bld.inf"
#include "../presencecache/group/bld.inf"
#include "../ccservices/group/bld.inf"
#include "../predictivesearch/group/bld.inf"

//  ui
#include "../contactextensions/group/bld.inf"
#include "../logsui/group/bld.inf"
#include "../phonebookui/Speeddial/group/bld.inf"
#include "../phonebookui/Phonebook2/group/bld.inf"


PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS



//  End of File  
