;
; Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for project CCAApp
;

; Languages
&EN
;01

;Todo: uids

; Package header
#{"CCAApp"},(0x0BE0700A),1,0,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; Dependency for S60 3.0
;(0x101F7961), 0, 0, 0, {"Series60ProductID"}
; todo; the selected one is from template, is it correct?
(0x101F796),0,0,0,{"S60ProductID","S60ProductID","S60ProductID"}

; Files to copy
"\epoc32\release\armv5\urel\ccaapp.exe"-"!:\sys\bin\ccaapp.exe"
"\epoc32\data\z\private\10003a3f\apps\ccaapp_reg.rsc"-"!:\private\10003a3f\import\apps\ccaapp_reg.rsc"
"\epoc32\data\z\resource\apps\ccaapp_loc.Rsc"-"!:\resource\apps\ccaapp_loc.Rsc"
"\epoc32\data\z\resource\apps\ccaapp.Rsc"-"!:\resource\apps\ccaapp.Rsc"

;Tester
"\epoc32\release\armv5\urel\CCAClientTester.exe"-"!:\sys\bin\CCAClientTester.exe"
"\epoc32\data\z\private\10003a3f\apps\CCAClientTester_reg.rsc"-"!:\private\10003a3f\import\apps\CCAClientTester_reg.rsc"
"\epoc32\data\z\resource\apps\CCAClientTester.Rsc"-"!:\resource\apps\CCAClientTester.Rsc"

;Clientdll
"\epoc32\release\armv5\urel\ccaclient.dll"-"!:\sys\bin\ccaclient.dll"



