/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook Internal UI Utilities API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/Phonebook/CPbkWaitNoteWrapperBase.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkWaitNoteWrapperBase.h)
../inc/Phonebook/CPbkContactViewListControl.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkContactViewListControl.h)
../inc/Phonebook/CPbkContactListControlBase.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkContactListControlBase.h)
../inc/Phonebook/PbkIcons.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(PbkIcons.hrh)
../inc/Phonebook/PbkIconInfo.rh     APP_LAYER_PLATFORM_EXPORT_PATH(PbkIconInfo.rh)
../inc/Phonebook/CPbkIconArray.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkIconArray.h)
../inc/Phonebook/MPbkContactEditorField.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkContactEditorField.h)
../inc/Phonebook/CPbkProgressNoteWrapper.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkProgressNoteWrapper.h)
../inc/Phonebook/CPbkWaitNoteWrapper.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkWaitNoteWrapper.h)
../inc/Phonebook/PbkView.rh     APP_LAYER_PLATFORM_EXPORT_PATH(PbkView.rh)
../inc/Phonebook/PbkView.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(PbkView.hrh)
../inc/Phonebook/CPbkFFSCheck.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkFFSCheck.h)
../inc/Phonebook/MPbkContactEditorControl.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkContactEditorControl.h)
../inc/Phonebook/CPbkDrmManager.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkDrmManager.h)
../inc/Phonebook/MPbkContactViewListControlObserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkContactViewListControlObserver.h)
