/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for contactpresence
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET                          contactpresence.dll
TARGETTYPE                      dll

UID                             0x1000008d 0x200100B9
CAPABILITY                      CAP_GENERAL_DLL
VENDORID                        VID_DEFAULT

SOURCEPATH                      ../src
SOURCE                          contactpresence.cpp
SOURCE                          contactpresencefactory.cpp
SOURCE                          presenceiconinfo.cpp
SOURCE                          presenceiconinfores.cpp
SOURCE                          presencebrandedicon.cpp
SOURCE                          presenceiconinfolistener.cpp
SOURCE                          contactstoreaccessor.cpp

USERINCLUDE                     ../inc
USERINCLUDE                     ../../presencetrafficlights/inc

APP_LAYER_SYSTEMINCLUDE

DEBUGLIBRARY                    flogger.lib
DEBUGLIBRARY                    efsrv.lib   // file server
LIBRARY                         euser.lib
LIBRARY                         fbscli.lib
LIBRARY                         aknicon.lib
LIBRARY                         estor.lib 
LIBRARY                         bafl.lib

// ECE libs
LIBRARY                         bsclient.lib
LIBRARY                         presencetrafficlights.lib
                   
LIBRARY                         aknskins.lib
LIBRARY							vpbkeng.lib
LIBRARY                         Pbk2Presentation.lib //nameformatter
LIBRARY 						serviceprovidersettings.lib

