/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building the
*              whole of a NewContactLauncher.
*
*/


PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE NewContactLauncher.mif
OPTION SOURCES -c32 qgn_menu_NewContactLauncher
OPTION SOURCEDIR ../gfx
END

PRJ_MMPFILES

//gnumakefile Icons_scalable_dc.mk

NewContactLauncher.mmp

