/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: This is the project specification file for NewContactLauncher.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET			NewContactLauncher.exe
TARGETTYPE		exe
UID		  0x100039CE 0x20026FC2

SOURCEPATH		../src
SOURCE			NewContactLauncher.cpp
SOURCE			NewContactLauncherApplication.cpp
SOURCE			NewContactLauncherAppView.cpp
SOURCE			NewContactLauncherAppUi.cpp
SOURCE			NewContactLauncherDocument.cpp

SOURCEPATH		../data

START RESOURCE	NewContactLauncher.rss
HEADER
TARGET NewContactLauncher
TARGETPATH resource/apps
END //RESOURCE

START RESOURCE	NewContactLauncher_reg.rss
DEPENDS newcontactlauncher.rsg
TARGET NewContactLauncher_reg
TARGETPATH 	  /private/10003a3f/apps
END //RESOURCE



USERINCLUDE	   ../inc

SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   CommonEngine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib
LIBRARY 	   servicehandler.lib 
LIBRARY		   bafl.lib apgrfx.lib

LANG SC

VENDORID	  	  0
SECUREID		  0x20026FC2
CAPABILITY	  	  ReadUserData WriteUserData ReadDeviceData WriteDeviceData

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
// End of File
