/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PCS Algorithm
*
*/


#include <platform_paths.hrh>

CAPABILITY      CAP_ECOM_PLUGIN WriteDeviceData
VENDORID        VID_DEFAULT
TARGET          PcsAlgorithm2.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000B5BA

// RESOURCE
START  RESOURCE ../data/PcsAlgorithm2.rss
TARGET          PcsAlgorithm2.rsc
END

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          CPcsAlgorithm2.cpp
SOURCE          CPcsAlgorithm2Helper.cpp
SOURCE          CPcsAlgorithm2FilterHelper.cpp
SOURCE          CPcsAlgorithm2MultiSearchHelper.cpp
SOURCE          CPcsAlgorithm2Utils.cpp
SOURCE          CPcsCache.cpp
SOURCE          CPcsPoolElement.cpp
SOURCE          CPcsKeyMap.cpp
SOURCE          CPsDataPluginInterface.cpp
SOURCE          chinesefindutils.cpp 
SOURCE          FindUtilChineseECE.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../PcsServer/inc
USERINCLUDE     ../../../PcsUtils/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         flogger.lib
LIBRARY         bafl.lib
LIBRARY         gdi.lib
LIBRARY         eikcoctl.lib 
LIBRARY         PcsUtils.lib
LIBRARY         ptiengine.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         cone.lib
LIBRARY         fepbase.lib 
LIBRARY         centralrepository.lib
LIBRARY         FindUtil.lib
LIBRARY         pbkeng.lib
