<?xml version="1.0" ?>
<api id="e4716a7b88bf1efff3ff3162abba7653" dataversion="2.0">
  <name>Phonebook Thumbnail operation API</name>
  <description>Phonebook thumbnail operation management</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
  </libs>
  <release category="public" sinceversion="0" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
