;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Languages
&EN

;Header
#{"UT_AddFavoritiesVisibility"},(0x12345678),1,0,0, TYPE=SA

;Localised Vendor name
%{"Nokia EN"}

;Unique Vendor name
:"Nokia"

;Files to install
"\epoc32\release\armv5\urel\UT_AddFavoritiesVisibility.dll"-"!:\sys\bin\UT_AddFavoritiesVisibility.dll"
"..\sis\dummy.txt"-"!:\logs\TestFramework\ChangePbk2CenRepKeyValuesTool\dummy.txt"
"..\sis\UT_AddFavoritiesVisibility.ini"-"!:\TestFramework\UT_AddFavoritiesVisibility.ini"
"..\sis\dummy.txt"-"!:\logs\TestFramework\testengine\dummy.txt"
"..\sis\dummy.txt"-"!:\logs\TestFramework\testserver\dummy.txt"

