/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        ?Description
*
*/




PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT


PRJ_EXPORTS
FetchDlg_C.bat						/epoc32/winscw/c/FetchDlg_C.bat
FetchDlg_Z.bat						/epoc32/winscw/c/FetchDlg_Z.bat
testframework.ini							/epoc32/winscw/c/testframework/TestFramework_FetchDlg.ini
UI_BCTestFetchDlg.cfg			/epoc32/winscw/c/testframework/UI_BCTestFetchDlg.cfg
tcBCTestFetchDlg.cfg			/epoc32/winscw/c/testframework/tcBCTestFetchDlg.cfg



PRJ_MMPFILES
MTPbkMultipleEntryFetchDlg.mmp

//  End of File
