/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS

PRJ_EXPORTS
../conf/ut_cccappviewpluginaknview.cfg      /epoc32/winscw/c/TestFramework/ut_cccappviewpluginaknview.cfg
../init/ut_cccappviewpluginaknview.ini      /epoc32/winscw/c/TestFramework/ut_cccappviewpluginaknview.ini

PRJ_TESTMMPFILES
ut_cccappviewpluginaknview.mmp

PRJ_MMPFILES

//  End of File
