/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*           Phonebook resource header (.hrh) file. Contains Phonebook command 
*           symbols.
*
*/


#ifndef __Phonebook_HRH__
#define __Phonebook_HRH__

//  ENUMS

/// Phonebook command codes
enum TPbkCommands
    {
    /// First Phonebook command (keep this item first)
    EPbkCmdFirst = 1,

    // Common menu commands (repeated in several views)
    EPbkCmdDeleteMe,
    EPbkCmdEditMe,
    EPbkCmdDuplicateMe,
    EPbkCmdCall,
    EPbkCmdWrite,    
    EPbkMark,
    EPbkUnmark,
    EPbkPhonebookInfoSubMenu,
    EPbkCmdBelongsToGroups,
    EPbkCmdGoToURL,
    EPbkCmdExit,

    // Names list menu items
    EPbkCmdOpenMeViews,
    EPbkCmdCreateNew,
    EPbkCmdAddToGroup,
    EPbkCmdPhonebookInfo,
    EPbkCmdSettings,
    EPbkCmdOpenOneTouch,

    // Groups list menu items
    EPbkCmdOpenGroup,
    EPbkCmdCreateNewGroup,
    EPbkCmdRemoveGroup,
    EPbkCmdRenameGroup,
    EPbkCmdAssignToVIPGroup,
    EPbkCmdReleaseVIPGroup,
    EPbkCmdSetRingingTone,

    // Group members list menu items
    EPbkCmdRemoveFromFolder,
    EPbkCmdFetchMembers,              
	
    EPbkCmdSendUICommand,		
	
    // Contact info view menu items
    EPbkCmdContextMenu,
    EPbkCmdDefaultSettings,
    EPbkCmdAssignSpeedDial,
    EPbkCmdRemoveSpeedDial,
    EPbkCmdPersonalRingingTone,
    EPbkCmdUseNumber,
    EPbkCmdPrepend,
    EPbkCmdCopyNumber,

    // Photocard view commands
    EPbkCmdGetPhoto,    
    EPbkCmdRemovePhoto,

    // Personalcard view commands
    EPbkCmdEditNote,
    EPbkCmdDeleteNote,


    // Call Object Display commands
    EPbkCmdCodEditText,
    EPbkCmdCodViewImage,
    EPbkCmdCodChangeImage,
    EPbkCmdCodAddObjectSubMenu,
    EPbkCmdCodAddObjectImage,
    EPbkCmdCodAddObjectText,
    EPbkCmdCodRemoveObject,

    /// Push To Talk, added here to avoid possible BC break
    /// with Pbk extensions, if they are not compiled.
    EPbkCmdPoc,

    /// Last Phonebook command (keep this item last)
    EPbkCmdLast
    };


/// Phonebook application view ID's
enum TPbkViewIds
    {
    /// Names list view
    EPbkNullViewId = 0,
    EPbkNamesListViewId = 1,
    EPbkGroupsListViewId,
    EPbkGroupMembersListViewId,
    EPbkContactInfoViewId,
    EPbkPhotoViewViewId,
    EPbkPersonalInfoViewId,
    EPbkStartupViewId,
    EPbkExitViewId          // This is not really a view
    };


/// Phonebook note dialog ids
enum TPhonebookNoteIds
    {
    EPbkNoteMemoryEntryErased = 1,
    EPbkNoteMemoryDeleteInProgress,
    EPbkNoteMemoryEntriesErased,
    EPbkSpeedDialAssignedSpeedDialToKeyId,
    EPbkNoteConvertingToBusinessCard,
    EPbkWaitNoteCopyToPhonebook,
    EPbkNoteContactsAddToGroup,
    EPbkNoteContactsRemoveFromGroup,
    EPbkNoteContactsSetRingingToneToGroup
    };

/**
 * Phonebook view transition events.
 * @see PBK_VIEW_TRANSITION
 */
enum TPbkViewTransitionEvent
    {
    EPbkViewTransitionMenu = 1,
    EPbkViewTransitionBack,
    EPbkViewTransitionLeft,
    EPbkViewTransitionRight
    };

#endif  // __Phonebook_HRH__
            
// End of File
