/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Remote Contact Lookup Engine
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_MMPFILES
pbk2rclengine.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE pbk2rclengine.mif
OPTION HEADERFILE pbk2rclengine.mbg
OPTION SOURCEDIR ../data
OPTION SOURCEFILE iconlist.txt
END
