/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Remote Contact Lookup interface UID
*
*/



#ifndef PBKXREMOTECONTACTLOOKUPSERVICEIMPLDEFINES_HRH
#define PBKXREMOTECONTACTLOOKUPSERVICEIMPLDEFINES_HRH


/**
 * ECom interface UID for Remote Contact Lookup protocol implementations.
 */
#define KPbkxRemoteContactLookupAdapterIfUid 0x2001FE1F



#endif // PBKXREMOTECONTACTLOOKUPSERVICEIMPLDEFINES_HRH
