/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Exports for Phonebook 2 Contact Related Icon Customization API.
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/CContactCustomIconPluginBase.h        APP_LAYER_PLATFORM_EXPORT_PATH(CContactCustomIconPluginBase.h)
../inc/ContactCustomIconPluginDefs.h         APP_LAYER_PLATFORM_EXPORT_PATH(ContactCustomIconPluginDefs.h)
../inc/CCustomIconDecisionData.h             APP_LAYER_PLATFORM_EXPORT_PATH(CCustomIconDecisionData.h)
../inc/CCustomIconDecisionData.inl           APP_LAYER_PLATFORM_EXPORT_PATH(CCustomIconDecisionData.inl)
../inc/CCustomIconIdMap.h                    APP_LAYER_PLATFORM_EXPORT_PATH(CCustomIconIdMap.h)
../inc/CCustomIconIdMap.inl                  APP_LAYER_PLATFORM_EXPORT_PATH(CCustomIconIdMap.inl)
../inc/MCustomIconChangeObserver.h           APP_LAYER_PLATFORM_EXPORT_PATH(MCustomIconChangeObserver.h)

PRJ_MMPFILES
// None

// End of File
