/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 Group UI Extension command
*                and view definitions.
*
*/


#ifndef PBK2GROUPUI_HRH
#define PBK2GROUPUI_HRH

// INCLUDES
#include <Pbk2ViewId.hrh>
#include <Pbk2Commands.hrh>

/**
 * Commands for the Phonebook 2 Group UI Extension.
 */
enum TPguCommands
    {
    /// Groups list menu items
    EPbk2CmdOpenGroup = EGroupUiExtensionFirstCommand,
    EPbk2CmdCreateNewGroup,
    EPbk2CmdRenameGroup,
    EPbk2CmdRemoveGroup,
    EPbk2CmdAssignToVIPGroup,
    EPbk2CmdReleaseVIPGroup,
    EPbk2CmdWriteGroup,
    EPbk2CmdSetToneToGroup,

    /// Group members list menu items
    EPbk2CmdRemoveFromGroup,
    EPbk2CmdAddMembers
    };

/**
 * View ids for the Phonebook 2 Group UI Extension.
 *
 * To maintain BC the group view id's are not defined here,
 * but in Pbk2ViewId.hrh, which is a SDK level header.
 */

/**
 * Note ids for the Phonebook 2 Group UI Extension.
 */
enum TPguNoteId
    {
    EPguNoteContactsRemoveFromGroup = EGroupUiExtensionFirstNoteId,
    EPguNoteContactsSetRingingToneToGroup
    };

#endif // PBK2GROUPUI_HRH

// End of File
