/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          cca_launch_api.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3DD

#if defined(EKA2)
CAPABILITY      ALL -TCB
#endif

#if defined( ARMCC )
DEFFILE ../eabi/
#elif defined ( WINSCW )
deffile ../bwinscw/
#elif defined (WINS )
deffile ../bwins/
#endif


SOURCEPATH      ../src
SOURCE          cca_launch_api.cpp

// default system include paths for application layer modules
APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

LIBRARY     euser.lib
LIBRARY     StifTestInterface.lib
LIBRARY	    estlib.lib
LIBRARY	    bafl.lib
LIBRARY     efsrv.lib
LIBRARY     charconv.lib
LIBRARY     estor.lib             // RReadStream
LIBRARY     apgrfx.lib
LIBRARY     apparc.lib
LIBRARY     flogger.lib
LIBRARY     avkon.lib
LIBRARY     eikcore.lib
LIBRARY     cone.lib

//TESTED LIBRARIES
LIBRARY     mock_cca_launch_api.lib

LANG            SC

// End of File
