/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>


TARGET                  mock_cca_launch_api.dll
TARGETTYPE              dll
UID                     0x1000008D 0x0f1200DD
CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  t_ccaclientuiservice.cpp
//SOURCE                t_ccaclientconnectionmonitor.cpp


SOURCEPATH              ../../../../../phonebookui/Phonebook2/ccapplication/ccapp/ccaclient/src
SOURCE                  ccafactory.cpp
SOURCE                  ccaparameter.cpp
SOURCE                  ccaconnection.cpp


//Internal

USERINCLUDE             ../inc
USERINCLUDE	           ../../../../../phonebookui/phonebook2/ccapplication/ccapp/ccaclient/inc
USERINCLUDE	           ../../../../../phonebookui/phonebook2/ccapplication/inc
USERINCLUDE             ../../../../../ccservices/cmsservices/cmsengine/inc


APP_LAYER_SYSTEMINCLUDE


LIBRARY                 bafl.lib
LIBRARY                 euser.lib
LIBRARY                 apgrfx.lib
LIBRARY                 apparc.lib
LIBRARY                 flogger.lib
LIBRARY                 efsrv.lib
LIBRARY                 avkon.lib
LIBRARY                 eikcore.lib
LIBRARY                 cone.lib
LIBRARY                 estor.lib


#if defined( ARMCC )
    deffile ../eabi/
#elif defined ( WINSCW )
    deffile ../bwinscw/
#endif

// End of File
