<?xml version="1.0" ?>
<api id="330573baa92eeea233038d86e3725284" dataversion="2.0">
  <name>Virtual Phonebook vCard API</name>
  <description>vCard import/export API for Virtual Phonebook Engine</description>
  <type>c++</type>
  <collection>phonebookengines</collection>
  <libs>
    <lib name="VPbkVCardEng.lib" />
  </libs>
  <release category="platform" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
