/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef PBK2NAMESLISTEXICONID_HRH
#define PBK2NAMESLISTEXICONID_HRH

/**
 * The name list extension icon ids.
 */
enum TPbk2NamesListExtensionIconId
    {
    EPbk2EceNoThumbnailIconId = 1,
    EPbk2EceNoMyCardThumbnailIconId,
    EPbk2EceAddToFovoritesThumbnailIconId
    };

#endif // PBK2NAMESLISTEXICONID_HRH

// End of File
