/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 UI control definitions.
*
*/


#ifndef PBK2NLXUICONTROLS_HRH
#define PBK2NLXUICONTROLS_HRH

// --------------------------------------------------------------------------
// Control IDs in move top contacts dialog
// --------------------------------------------------------------------------
enum
    {
    /// Move top list control
    ECtrlTopContactList = 1
    };

#endif // PBK2NLXUICONTROLS_HRH

// End of File
