/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 Group UI Extension command
*                and view definitions.
*
*/


#ifndef PBK2NAMESLISTEX_HRH_
#define PBK2NAMESLISTEX_HRH_

// INCLUDES
#include <Pbk2ViewId.hrh>
#include <Pbk2Commands.hrh>

/**
 * Commands for the Phonebook 2 Nameslist UI Extension.

**/    

enum TPbk2NameListExtensionCommands
    {
    //Nameslistextesion internal commands can be added here
    EPbk2CmdNlFirstCmd = ENamesListExtentionFirstCommand,
    EPbk2CmdDeleteMyCard
    };

#endif // PBK2NAMESLISTEX_HRH_

// End of File
