/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This file contains declarations for resources of SpeedDial.
*                The file can be included in C++ or resource file.
*
*/






#ifndef SPEEDDIAL_HRH
#define SPEEDDIAL_HRH

#define  KSpeedDialAppAiwId 1  //This is just a freely selectable number: if needed
                               //(groups several AIW criterias to a group)

enum TSpeedDialMenuCommands
    {
    ESpdiaCmdNumberCall = 0x6000,
    ESpdiaCmdChange,
    ESpdiaCmdClear,
    ESpdiaCmdView,
    ESpdiaCmdAssign,

    ESpdiaCmdMessage,

    /// Last SpeedDial command (keep this item last)
    ESpdiaCmdLast
    };
// Enumerates resource identifiers
enum 
    { 
    // General note id
    EPhoneGeneralNote = 1,
    // Wait note id
    EPhoneWaitNote
    };

enum TSdmCtrlIds
    {
    ESpdNoteItem = 1
    };

enum 
    {
    ESpdCmdEnableYes = 10,
    ESpdCmdEnableNo
    };
#endif      //  SPEEDDIAL_HRH

