/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        ?Description
*
*/



PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_EXPORTS
SIFieldDlg_c.bat						/epoc32/winscw/c/SIFieldDlg_c.bat
SIFieldDlg_z.bat						/epoc32/winscw/c/SIFieldDlg_z.bat
testframework.ini					/epoc32/winscw/c/testframework/TestFramework_SIFieldDlg.ini
tcBCTestSIFieldDlg.cfg			/epoc32/winscw/c/testframework/tcBCTestSIFieldDlg.cfg
UI_BCTestSIFieldDlg.cfg			/epoc32/winscw/c/testframework/UI_BCTestSIFieldDlg.cfg


PRJ_MMPFILES
MTPbkSingleItemFetchDlg.mmp

//  End of File
