/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

#include "../VPbkCntModel/group/bld.inf"
#include "../VPbkEng/group/bld.inf"
#include "../VPbkEngUtils/group/bld.inf"
#include "../VPbkSimStoreImpl/group/bld.inf"
#include "../VPbkSimStoreService/group/bld.inf"
PRJ_EXPORTS
../rom/VirtualPhonebook.iby CORE_APP_LAYER_IBY_EXPORT_PATH(VirtualPhonebook.iby)
../rom/VirtualPhonebookResources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(VirtualPhonebookResources.iby)
../loc/virtualphonebook.loc APP_LAYER_LOC_EXPORT_PATH(virtualphonebook.loc)

// Project only when flag is set

#if defined(RD_VIRTUAL_PHONEBOOK)
PRJ_MMPFILES
VPbkEngUtils.mmp
VPbkEng.mmp
VPbkCntModel.mmp
VPbkSimStoreImpl.mmp
VPbkSimStoreCommon.mmp
VPbkSimServer.mmp
VPbkSimStoreService.mmp
VPbkSimStore.mmp
VPbkVCardEng.mmp
VPbkAdaptiveStore.mmp

/// VPBK_ENABLE_PROFILE - VirtualPhonebook profiling component
//VPbkProfile.mmp
/// VPBK_ENABLE_PROFILE

/***************** TOP CONTACT TEMPORARY BEGIN ********************************/
// This is Delta ECE. A new ECOM attribute plugin for ECE purposes
// #include "../VPbkTopContactAttributeManager/group/bld.inf"
/***************** TOP CONTACT TEMPORARY END ********************************/
#endif // RD_VIRTUAL_PHONEBOOK

//-----------------
//AUTOMATED TESTS
PRJ_TESTMMPFILES
//--------------------

//#include "../tsrc/group/bld.inf"

// End of File

