/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  A project file for SIM store implementation.
*
*/


#include "../inc/VPbkPrivateUid.h"
#include "VPbkConfig.mmp"
#include <platform_paths.hrh>

TARGET          VPbkSimStoreImpl.dll
TARGETTYPE      dll
UID             0x1000008d KVPbkEngUID3

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH  ../VPbkSimStoreImpl/src 

// Public API
SOURCE      CVPbkSimStoreManager.cpp
SOURCE      CVPbkSimContact.cpp
SOURCE      CVPbkSimContactBuf.cpp
SOURCE      CVPbkSimContactBase.cpp
SOURCE      CVPbkETelCntConverter.cpp
SOURCE      CVPbkSimCntField.cpp
SOURCE      CVPbkSimCommandStore.cpp
SOURCE      CVPbkSimContactView.cpp

// Stores
SOURCE      CStoreBase.cpp
SOURCE      CBasicStore.cpp
SOURCE      CCustomStore.cpp
SOURCE      CUsimAdnStore.cpp
SOURCE      CAdnStore.cpp
SOURCE      CFdnStore.cpp
SOURCE      CSdnStore.cpp
SOURCE      COwnNumberStore.cpp

// Commands
SOURCE      CCompositeCmdBase.cpp
SOURCE      CParallelCompositeCmd.cpp
SOURCE      CSequentialCompositeCmd.cpp
SOURCE      CServiceTableCmd.cpp
SOURCE      CGetInfoCmd.cpp
SOURCE      CSingleReadCmd.cpp
SOURCE      CMultipleReadCmd.cpp
SOURCE      CWriteCmdBase.cpp
SOURCE      CWriteCmd.cpp
SOURCE      COwnNumberWriteCmd.cpp
SOURCE      CDeleteCmd.cpp
SOURCE      CCacheReadyNotificationCmd.cpp
SOURCE      CCacheStatusCmd.cpp
SOURCE      CGet3GPBInfoCmd.cpp

// Operations
SOURCE      CNumberMatchOperation.cpp
SOURCE      CFindOperation.cpp

// Others
SOURCE      CPhone.cpp
SOURCE      CContactArray.cpp
SOURCE      CETelStoreNotification.cpp
SOURCE      CSimCntSortUtil.cpp
SOURCE      CSimPhoneNumberIndex.cpp
SOURCE      CSatRefreshNotifier.cpp
SOURCE      CBtSapNotification.cpp
SOURCE      CSharedViewArray.cpp
SOURCE      CSimStatusNotification.cpp

USERINCLUDE     .
USERINCLUDE     ../VPbkSimStoreImpl/inc

#ifdef VPBK_USE_ETEL_TESTSERVER
SYSTEMINCLUDE   ../Internal/TSrc/ETelTestServer/Server/Inc
SYSTEMINCLUDE   ../Internal/TSrc/ETelTestServer/Client/Inc
#endif // VPBK_USE_ETEL_TESTSERVER

SYSTEMINCLUDE   ../inc
// Dependency to the upper layer because of SAT Server Client API
// msatrefreshobserver.h, rsatsession.h and rsatrefresh.h
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY         euser.lib estor.lib ecom.lib centralrepository.lib

// Dependencies to Series60 platform components
LIBRARY         featmgr.lib

// Dependencies to other Phonebook components
LIBRARY         VPbkEngUtils.lib VPbkSimStoreCommon.lib

#ifndef VPBK_USE_ETEL_TESTSERVER
LIBRARY         etelmm.lib satclient.lib etel.lib customapi.lib
#else
LIBRARY         etelserverclient.lib
#endif // VPBK_USE_ETEL_TESTSERVER

// End of File
