/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  A project file for Virtual Phonebook Engine utilities.
*
*/
// 

#include "../inc/VPbkPrivateUid.h"
#include "VPbkConfig.mmp"
#include <platform_paths.hrh>

TARGET          VPbkEngUtils.dll
TARGETTYPE      dll
UID             0x1000008d KVPbkEngUID3

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../VPbkEngUtils/src

SOURCE          VPbkEngUtils.cpp
SOURCE          CVPbkAsyncOperation.cpp
SOURCE          RLocalizedResourceFile.cpp
SOURCE          VPbkPhoneNumberIndexBase.cpp
SOURCE          VPbkPhoneNumberIndexImpl.cpp
SOURCE          TFixedDigitString.cpp
SOURCE          RDigitString.cpp
SOURCE          RFastDigitString.cpp
SOURCE          VPbkUtil.cpp
SOURCE          CVPbkDiskSpaceCheck.cpp
SOURCE          VPbkIPCPackage.cpp
SOURCE          Error.cpp
SOURCE          CVPbkEComImplementationsList.cpp

USERINCLUDE     ../VPbkEngUtils/inc
USERINCLUDE     ../group

SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib bafl.lib estor.lib
LIBRARY         sysutil.lib ecom.lib

// End of File
