/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the Virtual Phonebook.
*
*/


#include "../inc/VPbkPrivateUid.h"
#include "VPbkConfig.mmp"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          VPbkEng.dll
TARGETTYPE      dll
UID             0x1000008d KVPbkEngUID3

CAPABILITY      CAP_GENERAL_DLL

// Source files location
SOURCEPATH      ../VPbkEng/src

// Contact manager
SOURCE          CVPbkContactManager.cpp

// Operations
SOURCE          CVPbkMultiContactOperationBase.cpp
SOURCE          CVPbkBatchOperation.cpp
SOURCE          CVPbkContactFindOperation.cpp
SOURCE          CVPbkCopyContactsOperation.cpp
SOURCE          CVPbkEmptyBatchOperation.cpp
SOURCE          CVPbkContactFindFromStoresOperation.cpp
SOURCE          CVPbkEmptySingleContactOperation.cpp

// Number matching
SOURCE          CVPbkPhoneNumberMatchStrategy.cpp
SOURCE          CVPbkPhoneNumberSequentialMatchStrategy.cpp
SOURCE          CVPbkPhoneNumberParallelMatchStrategy.cpp

// Attribute manager
SOURCE          CVPbkContactAttributeManager.cpp
SOURCE          CVPbkDefaultAttribute.cpp
SOURCE          CVPbkSpeedDialAttribute.cpp
SOURCE          CVPbkVoiceTagAttribute.cpp

// Copy policies
SOURCE          CVPbkContactCopyPolicyManager.cpp

// Contact store
SOURCE          CVPbkContactOperationFactory.cpp
SOURCE          CVPbkContactStoreDomainList.cpp
SOURCE          CVPbkContactStoreList.cpp
SOURCE          CVPbkContactStoreProperties.cpp
SOURCE          CVPbkContactStoreUri.cpp
SOURCE          TVPbkContactStoreUriPtr.cpp
SOURCE          TVPbkStoreContactAnalyzer.cpp

// Contact fields
SOURCE          CVPbkFieldFilter.cpp
SOURCE          CVPbkFieldTypeSelector.cpp
SOURCE          CVPbkFieldType.cpp
SOURCE          CVPbkFieldTypeList.cpp
SOURCE          TVPbkFieldVersitProperty.cpp
SOURCE          TVPbkFieldTypeParameters.cpp
SOURCE          VPbkContactFieldData.cpp
SOURCE          TVPbkFieldTypeMapping.cpp
SOURCE          CVPbkSortOrder.cpp

// Composite contact view
SOURCE          VPbkCompositeContactViewFactory.cpp
SOURCE          CVPbkCompositeContactView.cpp
SOURCE          CVPbkOrderedCompositeContactView.cpp
SOURCE          CVPbkSortedCompositeContactView.cpp
SOURCE          CVPbkContactViewDefinition.cpp

SOURCE          CVPbkFoldingContactView.cpp
SOURCE          CVPbkFoldingViewContact.cpp

SOURCE          CVPbkFilteredContactView.cpp
SOURCE          CVPbkFindView.cpp

// Utilities
SOURCE          VPbkError.cpp
SOURCE          VPbkContactStoreUris.cpp
SOURCE          CVPbkContactLinkArray.cpp
SOURCE          CVPbkContactStoreUriArray.cpp
SOURCE          RVPbkContactFieldDefaultPriorities.cpp
SOURCE          CVPbkContactFieldCollection.cpp
SOURCE          CVPbkFieldTypeRefsList.cpp
SOURCE          CVPbkLocalVariationManager.cpp
SOURCE          CVPbkContactFieldIterator.cpp
SOURCE          CVPbkFieldTypeIterator.cpp
SOURCE          VPbkContactViewFilterBuilder.cpp
SOURCE          VPbkUtils.cpp
SOURCE          CVPbkContactCopier.cpp
SOURCE          CVPbkEventArrayItem.cpp
SOURCE          CVPbkTopContactManager.cpp
SOURCE          CVPbkTopContactManagerImpl.cpp
SOURCE          CVPbkContactEasyManager.cpp
SOURCE          CVPbkTopContactOperation.cpp
SOURCE          VPbkFieldTypeSelectorFactory.cpp
SOURCE          CVPbkxSPContacts.cpp
SOURCE          CVPbkxSPContactsImpl.cpp
SOURCE          CVPbkxSPContactsOperation.cpp

// Project helpers
#ifdef __WINS__
SOURCE          DummyRoseImporter.cpp
#endif

// Resources
START RESOURCE ../rss/VPbkEng.rss
HEADER
TARGET          VPbkEng
TARGETPATH      RESOURCE_FILES_DIR
END

START RESOURCE ../rss/VPbkFieldTypeSelectors.rss
HEADER
TARGET          VPbkFieldTypeSelectors
TARGETPATH      RESOURCE_FILES_DIR
END

// Include paths
USERINCLUDE     ../VPbkEng/inc 
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY         euser.lib efsrv.lib bafl.lib ecom.lib estor.lib

// Dependencies to other Phonebook components
LIBRARY         VPbkEngUtils.lib

// Dependencies to other Series60 components
LIBRARY         centralrepository.lib featmgr.lib serviceprovidersettings.lib

#ifdef VPBK_ENABLE_PROFILE
// Depencency to VirtualPhonebook profiling library
LIBRARY VPbkProfile.lib
#endif // VPBK_ENABLE_PROFILE

// End of File
