/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  A project file for SIM store service component
*
*/

#include "../inc/VPbkPrivateUid.h"
#include "VPbkConfig.mmp"
#include <platform_paths.hrh>

TARGET          VPbkSimStoreService.dll
TARGETTYPE      dll
UID             KEPOCStaticDllUID2 KVPbkSimStoreServiceDLLUID3

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH	    ../VPbkSimStoreService/src 

// PUBLIC API
SOURCE          VPbkSimStoreFactory.cpp
SOURCE      	RVPbkSimCntView.cpp
SOURCE		    RVPbkSimStore.cpp

// OTHERS
SOURCE          CVPbkSimPhone.cpp
SOURCE          VPbkSimServerStarter.cpp
SOURCE			CSimStateInformation.cpp

USERINCLUDE     .
USERINCLUDE     ../VPbkSimStoreService/inc

SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         VPbkEngUtils.lib
LIBRARY         VPbkSimStoreCommon.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         featmgr.lib

/////////////////////////////////////
// DEBUG DEPENDENCIES


// End of File
