/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the project specification file for the Virtual Phonebook
*                LDAP Store
*
*/


#include "../vpbkldapstore/inc/ldapuid.h"
//#include "vpbkconfig.mmp"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          VPbkLdapStore.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KLDAPStoreDomainImplementationUID
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../VPbkLDAPStore/src
SOURCE          LDAPStore.cpp
SOURCE          ContactStoreDomain.cpp
SOURCE          ContactStoreList.cpp
SOURCE          ContactStoreInfo.cpp
SOURCE          ContactStoreProperties.cpp
SOURCE          ContactStoreUri.cpp
SOURCE          ContactStore.cpp
SOURCE          Contact.cpp
SOURCE          ContactLink.cpp
SOURCE          ContactRetriever.cpp
SOURCE          ContactView.cpp
SOURCE          FieldTypeMappings.cpp
SOURCE          StoreBookmark.cpp
SOURCE          SupportedFieldTypes.cpp
SOURCE          TContactFieldData.cpp
SOURCE          TStoreContactField.cpp
SOURCE          TStoreContactFieldCollection.cpp
SOURCE          ViewContact.cpp

// TODO move these under VPbks rss
SOURCEPATH      ../VPbkLDAPStore/rss
START RESOURCE  LDAPStoreRes.rss
HEADER
TARGET          LDAPStoreRes
TARGETPATH      RESOURCE_FILES_DIR
END

START RESOURCE  LDAPStore.rss
TARGET          LDAPStore
TARGETPATH      ECOM_RESOURCE_DIR
END

USERINCLUDE     ../VPbkLDAPStore/inc
SYSTEMINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to Symbian OS components
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         estor.lib

// Dependecies to LDAP engine
LIBRARY         LDAPEngine.lib      // LDAP Engine
LIBRARY         LDAPSettings.lib    // LDAP Settings

// Dependencies to other Phonebook components
LIBRARY         VPbkEng.lib         // TVPbkContactStoreUriPtr implementation
