/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Common header for Phonebook application configuration.
*       	 Contains macros for compilation.
*
*/


#ifndef VPBKCONFIG_MMP
#define VPBKCONFIG_MMP

#include "../inc/VPbkConfig.hrh"

//  MACROS  

/**
* Enable phonebook debug print logging
*/
//macro VPBK_ENABLE_DEBUG_PRINT

////////////////////////////////////////////////////////////
// Debug variants

#ifdef VPBK_ENABLE_DEBUG_LOGGER
	LIBRARY flogger.lib
#endif // VPBK_ENABLE_DEBUG_LOGGER

#endif  // VPBKCONFIG_MMP

// End of File
