/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include "../PcsUtils/group/bld.inf"
#include "../PcsServerClientAPI/group/bld.inf"
#include "../PcsServer/group/bld.inf"
#include "../adapters/contacts/group/bld.inf"
#include "../PcsAlgorithm/group/bld.inf"

PRJ_EXPORTS
../rom/pcs.iby CORE_APP_LAYER_IBY_EXPORT_PATH(pcs.iby)
../sis/psengine_stub.SIS              /epoc32/data/z/system/install/psengine_stub.sis



