<?xml version="1.0" encoding="UTF-8"?>
<api id="58ef187bb77e8e3bb353189b9b4a57aa" dataversion="2.0">
  <name>Qt Mobility Contacts API</name>
  <description>Qt Mobility Contacts API for managing contacts data.</description>
  <type>c++</type>
  <collection>phonebookengines</collection>
  <libs>
    <lib name="QtContacts.lib"/>
  </libs>
  <release category="platform" sinceversion="0.9"/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
