/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#if defined(__S60_)
        // To get the OS_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          t_commlaunchercontacthandler.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          t_commlaunchercontacthandler.cpp
SOURCE          t_commlaunchercontacthandlerCases.cpp
SOURCE          t_testsingleton.cpp
SOURCE          t_ccappcmscontactfetcher.cpp
SOURCE          ccappcommlauncherheaders.cpp

// tested class
SOURCE          ../../../src/ccappcommlaunchercontacthandler.cpp


USERINCLUDE     ../inc 
USERINCLUDE     ../../../../../../../ccservices/cmsservices/cmsengine/inc
USERINCLUDE     ../../../../../../phonebook/inc

APP_LAYER_SYSTEMINCLUDE 
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../../../inc 


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         flogger.lib
LIBRARY			centralrepository.lib

EPOCALLOWDLLDATA

LANG            SC

