/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LOGS_RAVIPATI_IBY__
#define __LOGS_RAVIPATI_IBY__

//Resource file(s) for LOGS application
data=DATAZ_\APP_RESOURCE_DIR\Logs.rsc                                   APP_RESOURCE_DIR\Logs.rsc
S60_APP_CAPTION(Logs)

#endif
