/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LOGS_IBY__
#define __LOGS_IBY__

// Logs Dll files
file=ABI_DIR\BUILD_DIR\LogsEng.dll                    SHARED_LIB_DIR\LogsEng.dll
file=ABI_DIR\BUILD_DIR\AocCtView.dll                  SHARED_LIB_DIR\AocCtView.dll

//ECOM plugin (Ecom dll)
ECOM_PLUGIN(LogsPlugin.dll,LogsPlugin.rsc) 

#ifdef __PEN_SUPPORT  //ECOM plugin for the universal missed calls indicator touch support
ECOM_PLUGIN(LogsIndicatorPlugin.dll,LogsIndicatorPlugin.rsc) 
#endif             
             
// Backup registration
data=DATAZ_\private\101F4CD5\backup_registration.xml  private\101F4CD5\backup_registration.xml

// Logs App
S60_APP_EXE(Logs)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,Logs)
S60_APP_AIF_ICONS(Logs)
S60_APP_AIF_RSC(Logs)

#endif
