;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Language
&EN

;Header
#{"LogsUiServiceExtension"},(0x10282EBE),1,0,0, TYPE=SA, RU

;Localised VendorID
%{"Nokia"}

;VendorID
:"Nokia"

;Dependency for S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;binaries
"\epoc32\release\armv5\urel\logsserviceextension.dll"-"!:\sys\bin\logsserviceextension.dll"

