/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PCS Algorithm
*
*/


#include <platform_paths.hrh>

CAPABILITY      CAP_ECOM_PLUGIN WriteDeviceData
VENDORID        VID_DEFAULT
TARGET          PcsAlgorithm1.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000B5B9

// RESOURCE
START  RESOURCE ../data/PcsAlgorithm1.rss
TARGET          PcsAlgorithm1.rsc
END

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          CPcsAlgorithm1.cpp
SOURCE          CPcsAlgorithm1Helper.cpp
SOURCE          CPcsAlgorithm1FilterHelper.cpp
SOURCE          CPcsAlgorithm1MultiSearchHelper.cpp
SOURCE          CPcsAlgorithm1Utils.cpp
SOURCE          CPcsCache.cpp
SOURCE	        CPcsPoolElement.cpp
SOURCE          CPcsKeyMap.cpp
SOURCE 	        CPsDataPluginInterface.cpp
SOURCE 	        CPcsAdaptiveGrid.cpp
SOURCE 	        CPcsAdaptiveGridItem.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../PcsServer/inc
USERINCLUDE     ../../../PcsUtils/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         eCom.lib
LIBRARY         efsrv.lib 
LIBRARY         estor.lib
LIBRARY         flogger.lib
LIBRARY         bafl.lib
LIBRARY         gdi.lib 

LIBRARY	    	PcsUtils.lib
LIBRARY	        ptiengine.lib
LIBRARY         centralrepository.lib
