/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef ICONCUSTOMAPITESTMODULE_IBY
#define ICONCUSTOMAPITESTMODULE_IBY

data = \epoc32\winscw\c\testframework\Pbk2IconCustomApiTestModule.cfg testframework\Pbk2IconCustomApiTestModule.cfg
file = ABI_DIR\BUILD_DIR\Pbk2IconCustomApiTestModule.dll SHARED_LIB_DIR\Pbk2IconCustomApiTestModule.dll

#endif // ICONCUSTOMAPITESTMODULE_IBY

