/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*/

#include <platform_paths.hrh>

TARGET          Pbk2IconCustomApiTestModule.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001FDE4

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

USERINCLUDE     ..\inc
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ..\src
SOURCE          CIconCustomApiTestModule.cpp
SOURCE          CIconCustomApiTestModuleBlocks.cpp

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         fbscli.lib 
LIBRARY         stiftestinterface.lib

// End of File
