/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


/**
 * Resource structure for mapping Contact Model field types to Virtual 
 * Phonebook field types.
 *
 * @see class TFieldTypeMapData
 */
STRUCT VERSIT_FIELDNAME_MAPPING
    {
    /**
     * Contact Model field type id.
     * @see cntdef.hrh
     */
    LONG cntModelId;

    /**
     * Contact Model vCard Mapping id.
     * @see cntdef.hrh
     */
    LONG cntModelVCardMapId;

    /**
     * Versit property mapping for this field type.
     *
     * @see VBK_FIELD_VERSIT_PROPERTY
     */
    STRUCT versitProperty;
    }

/**
 * Resource structure for mapping Contacts model extra vCard
 * mappings to Virtual Phonebook field types.
 */
STRUCT VERSIT_FIELDPARAMETER_MAPPING
    {
    /**
     * Contact Model vCard Mapping id.
     * @see cntdef.hrh
     */
    LONG cntModelVCardMapId;

    /**
     * Versit parameters.
     * @see TVPbkFieldVersitProperty::iParameters
     */
    LEN BYTE BYTE parameters[];
    }

/**
 * Resource structure for mapping non versit fields to Virtual
 * Phonebook field types.
 */
STRUCT NONVERSIT_FIELDTYPE_MAPPING
    {
    /**
     * Contact Model field type id.
     * @see cntdef.hrh
     */
    LONG cntModelId;

    /**
     * Type name for non-versit field types.
     *
     * @see TVPbkNonVersitFieldType
     */
    BYTE nonVersitType;
    }

/**
 * Array of Contact Model -> Virtual Phonebook field type mappings.
 */
STRUCT FIELDTYPE_MAPPINGS
    {
    STRUCT items[];
    }

// end of file
