/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook Internal AppFW API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/Phonebook/MPbkCommandFactory.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkCommandFactory.h)
../inc/Phonebook/MPbkAiwInterestItem.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkAiwInterestItem.h)
../inc/Phonebook/MPbkAiwCommandObserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkAiwCommandObserver.h)
../inc/Phonebook/CPbkCommandStore.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkCommandStore.h)
../inc/Phonebook/MPbkUiReleasable.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkUiReleasable.h)
../inc/Phonebook/CPbkControlContainer.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkControlContainer.h)
../inc/Phonebook/CPbkAppUiBase.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkAppUiBase.h)
../inc/Phonebook/MPbkKeyEventHandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkKeyEventHandler.h)
../inc/Phonebook/TPbkSendingParams.h     APP_LAYER_PLATFORM_EXPORT_PATH(TPbkSendingParams.h)
../inc/Phonebook/MPbkCommandObserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkCommandObserver.h)
../inc/Phonebook/Phonebook.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(Phonebook.hrh)
../inc/Phonebook/MPbkCommandList.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkCommandList.h)
../inc/Phonebook/CPbkAppViewBase.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkAppViewBase.h)
../inc/Phonebook/CPbkAppGlobalsBase.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkAppGlobalsBase.h)
../inc/Phonebook/RPbkResourceFile.h     APP_LAYER_PLATFORM_EXPORT_PATH(RPbkResourceFile.h)
../inc/Phonebook/MPbkCommand.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbkCommand.h)
../inc/Phonebook/MenuFilteringFlags.h     APP_LAYER_PLATFORM_EXPORT_PATH(MenuFilteringFlags.h)
../inc/Phonebook/CPbkAiwInterestArray.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbkAiwInterestArray.h)
