<?xml version="1.0" ?>
<api id="3a0f3d46e086be0e5d61b82bb72b7bee" dataversion="2.0">
  <name>Virtual Phonebook Policy API</name>
  <description>Virtual Phonebook Policy ECom plugin interfaces.</description>
  <type>c++</type>
  <collection>phonebookengines</collection>
  <libs>
    <lib name="VPbkEng.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
