<?xml version="1.0" encoding="UTF-8"?>
<api id="f4a3450a4537cfbab244493aa4891421" dataversion="2.0">
  <name>CCA View Plugin API</name>
  <description>An API for implementing views into CCA (Contact Centric Application). See also CCA Launch API.</description>
  <type>c++</type>
  <collection>Contacts</collection>
  <libs>
    <lib name="ccapputil.lib"/>
  </libs>
  <release category="platform" sinceversion="5.2"/>
  <attributes>
    <htmldocprovided>yes</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
