/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This file provides the information required for building 
*                	SpeeddialGsPlugin.
*
*/





#include <platform_paths.hrh>
#include <bldvariant.hrh>
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export localised loc file
../loc/speeddialgsplugin.loc APP_LAYER_LOC_EXPORT_PATH(speeddialgsplugin.loc)

// Only for 5.0 release 
#ifdef  RD_CONTROL_PANEL
	PRJ_MMPFILES
//	gnumakefile speeddialgspluginicons.mk
	speeddialgsplugin.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE speeddialgsplugin.mif
OPTION HEADERFILE speeddialgsplugin.mbg
OPTION SOURCES  -c8,8 qgn_prop_cp_tele_speed
END

#endif //RD_CONTROL_PANEL 

PRJ_TESTMMPFILES

//  End of File  
