/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project specification file.
*
*/





#include <bldvariant.hrh>
#include <data_caging_paths.hrh>  
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              speeddialgsplugin.dll
TARGETTYPE          PLUGIN  
UID                 0x10009D8D 0x1028339F // dll uid
VENDORID            VID_DEFAULT 


SOURCEPATH  ../src
SOURCE      speeddialpluginimplementationtable.cpp
SOURCE      speeddialgsplugin.cpp

//User include paths
USERINCLUDE     ../inc

//System include paths
SYSTEMINCLUDE   /epoc32/include/ecom

APP_LAYER_SYSTEMINCLUDE

// Resource
SOURCEPATH      ../data
START RESOURCE  speeddialgsplugin.rss
TARGET          speeddialgsplugin.rsc
END

START RESOURCE  speeddialgspluginrsc.rss
DEPENDS gsapp.rsg
HEADER
LANGUAGE_IDS 
END

// Libraries
LIBRARY   euser.lib
LIBRARY   ecom.lib
LIBRARY   efsrv.lib
LIBRARY   avkon.lib
LIBRARY   bafl.lib 
LIBRARY   cone.lib 
LIBRARY   eikcoctl.lib 
LIBRARY   eikcore.lib 
LIBRARY   egul.lib
LIBRARY   flogger.lib           // File logging
LIBRARY   CommonEngine.lib      // For RConeResourceLoader
LIBRARY   FeatMgr.lib           // Feature manager 
LIBRARY   CentralRepository.lib
LIBRARY   aknskinsrv.lib        // for enhanced skinning
LIBRARY   aknskins.lib          // for enhanced skinning
LIBRARY   GSEcomPlugin.lib
LIBRARY   hlplch.lib            // for "Help" options menu
LIBRARY   GSFramework.lib       // For base classes
LIBRARY   GSListBox.lib         // For CGSListBoxItemTextArray
LIBRARY   apgrfx.lib 
LIBRARY   apparc.lib
LIBRARY         ws32.lib

// End of File
