/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project Contact Action Menu
*
*/


#ifndef FSCCONTACTACTIONMENUUIDS_HRH
#define FSCCONTACTACTIONMENUUIDS_HRH

#define KFscContactActionMenuImplDllUid 0x20029F55
#define KFscContactActionMenuImplImpUid 0x20029F55
#define KFscContactActionMenuIfUid 0x20029F56

#endif // FSCCONTACTACTIONMENUUIDS_HRH
