/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports domain APIs
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/ccafactory.h         APP_LAYER_PLATFORM_EXPORT_PATH( ccafactory.h )
../inc/mccaconnection.h     APP_LAYER_PLATFORM_EXPORT_PATH( mccaconnection.h )
../inc/mccaconnectionext.h     APP_LAYER_PLATFORM_EXPORT_PATH( mccaconnectionext.h )
../inc/mccaparameter.h      APP_LAYER_PLATFORM_EXPORT_PATH( mccaparameter.h )
../inc/mccapluginfactory.h      APP_LAYER_PLATFORM_EXPORT_PATH( mccapluginfactory.h )
../inc/ccapbkcontextlauncher.h      APP_LAYER_PLATFORM_EXPORT_PATH( ccapbkcontextlauncher.h )

