######################################################################
# Automatically generated by qmake (2.01a) Wed 13. May 16:21:48 2009
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += hb

LIBS+=-lhbcore -lxqservice -lqtcontacts -lmobcntmodel

# Input
INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE

HEADERS += testpbkservices.h

SOURCES += main.cpp \
           testpbkservices.cpp

TARGET.CAPABILITY = ALL -TCB
