/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Adds predefined contacts on start-up to the contact model
*
*/





#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../cenrep/2000BEE5.txt               /epoc32/release/winscw/UDEB/Z/private/10202be9/2000BEE5.txt 
../cenrep/2000BEE5.txt               /epoc32/data/Z/private/10202BE9/2000BEE5.txt

../rom/PredefinedContacts.iby		 CORE_APP_LAYER_IBY_EXPORT_PATH( PredefinedContacts.iby )
../loc/predefinedcontacts.loc		 APP_LAYER_LOC_EXPORT_PATH( predefinedcontacts.loc ) 

../conf/predefinedcontacts.confml    APP_LAYER_CONFML( predefinedcontacts.confml )
../conf/predefinedcontacts.gcfml     APP_LAYER_GCFML( predefinedcontacts.gcfml )

PRJ_MMPFILES

predefinedcontacts.mmp

PRJ_TESTMMPFILES


PRJ_TESTEXPORTS

