/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  predefinedContacts.exe
TARGETTYPE              EXE
UID                     0x00000000 0x2000BEE5
CAPABILITY              ReadUserData WriteUserData ReadDeviceData WriteDeviceData

APP_LAYER_SYSTEMINCLUDE 
SYSTEMINCLUDE           /epoc32/include/xml
SYSTEMINCLUDE           /epoc32/include/ecom

// Resources
START RESOURCE ../data/predefinedcontacts.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

// strings
SOURCEPATH ../data
START STRINGTABLE pdcstringconstants.st
END

SOURCEPATH              ../src
SOURCE                  PdcEngine.cpp
SOURCE                  PdcVCardImporter.cpp
SOURCE                  PdcXMLImporter.cpp
SOURCE                  PdcXMLContentHandler.cpp
SOURCE                  pdcdata.cpp 
SOURCE                  PdcContactDeletion.cpp
SOURCE 		        	PdcMain.cpp

USERINCLUDE             ../inc

LIBRARY	      	euser.lib 
LIBRARY			CentralRepository.lib
LIBRARY         vpbkeng.lib
LIBRARY         vpbkvcardeng.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         xmlframework.lib
LIBRARY         bafl.lib
LIBRARY         sysutil.lib
LIBRARY         aknnotify.lib
LIBRARY         eiksrv.lib
LIBRARY         commonengine.lib
LIBRARY         PbkEng.lib 
LIBRARY         ecom.lib
LIBRARY         flogger.lib
LIBRARY         cntmodel.lib 
LIBRARY         charconv.lib

// End of File
