<?xml version="1.0" ?>
<api id="7538b74b2cbc072085257feffc6c7c2f" dataversion="2.0">
  <name>Phonebook 2 UI Extension API</name>
  <description>Phonebook 2 UI extension interface. This interface is realized by Phonebook 2 UI Extensions.</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
    <lib name="Pbk2UIExt.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
