######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
######################################################################

TEMPLATE = app
TARGET = 

QT += testlib
CONFIG  += qtestlib
#DEFINES += PBK_UNIT_TEST

DEPENDPATH += .
INCLUDEPATH += .

symbian:
{
	INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
	
	# Input
	HEADERS += mt_mobcntactions.h 
	SOURCES += mt_mobcntactions.cpp
	
	TARGET.CAPABILITY = ALL -TCB
  
  LIBS += -lQtContacts 
}

