/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Virtual Phonebook Copy policy API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/phonebook/VPbkPolicyUid.h                   APP_LAYER_PLATFORM_EXPORT_PATH( VPbkPolicyUid.h )
../inc/phonebook/MVPbkContactFieldCopyObserver.h   APP_LAYER_PLATFORM_EXPORT_PATH( MVPbkContactFieldCopyObserver.h )
../inc/phonebook/MVPbkContactCopyPolicy.h          APP_LAYER_PLATFORM_EXPORT_PATH( MVPbkContactCopyPolicy.h )
../inc/phonebook/CVPbkContactCopyPolicy.h          APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactCopyPolicy.h )
