/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project Contact Action Service
*
*/


#ifndef FSCCONTACTACTIONSERVICEUIDS_HRH
#define FSCCONTACTACTIONSERVICEUIDS_HRH

#define KFscContactActionServiceImplDllUid 0x20029F2D
#define KFscContactActionServiceImplImpUid 0x20029F2D

#define KFscContactActionServiceIfUid 0x20029F51
#define KFscContactActionPluginIfUid 0x20029F2E

#define KFscCallPluginImplDllUid 0x20029F2F
#define KFscCallPluginImplImpUid 0x20029F2F

#define KFscConferencePluginImplDllUid 0x20029F30
#define KFscConferencePluginImplImpUid 0x20029F30

#define KFscSaveAsContactPluginImplDllUid 0x20029F31
#define KFscSaveAsContactPluginImplImpUid 0x20029F31

#define KFscSendPluginImplDllUid 0x20029F33
#define KFscSendPluginImplImpUid 0x20029F33

#define KFscPocPluginImplDllUid 0x20029F34
#define KFscPocPluginImplImpUid 0x20029F34

#define KFscEmailPluginImplDllUid 0x20029F35
#define KFscEmailPluginImplImpUid 0x20029F35

//meeting request
#define KFscMruiPluginImplDllUid    0x20029F36
#define KFscMruiPluginImplImpUid    0x20029F36

#define KFscSendBusinessCardPluginImplDllUid 0x20028718 
#define KFscSendBusinessCardPluginImplImpUid 0x20028718 

#endif // FSCCONTACTACTIONSERVICEUIDS_HRH
