/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource definitions for Contact Action Service
*
*/


#ifndef PBKXCONTACTACTIONSERVICEDEBUG_HRH
#define PBKXCONTACTACTIONSERVICEDEBUG_HRH

#define PBKX_DEBUG_LEVEL 0

//#define PRINT_TIMINGS
#endif // PBKXCONTACTACTIONSERVICEDEBUG_HRH
