<?xml version="1.0" ?>
<api id="c71a6feea9890ba83fa79f3da0334250" dataversion="2.0">
  <name>Phonebook Public Constants API</name>
  <description>Phonebook UIDs</description>
  <type>c++</type>
  <collection>phonebookui</collection>
  <libs>
  </libs>
  <release category="platform" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
