/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 UI controls resource structure header.
*
*/


#ifndef PBK2UICONTROLS_RH
#define PBK2UICONTROLS_RH

#include <Pbk2IconId.hrh>

// --------------------------------------------------------------------------
// Initialisation structure for contact controls
// --------------------------------------------------------------------------
//
STRUCT PBK2_CONTACT_CONTROL
    {
    /// Flags.
    LONG flags=0;
    /// Listbox resource.
    STRUCT listbox;
    /// Optional link to an icon array resource, see PBK2_ICON_ARRAY
    LLINK iconArray;
    /// Empty icon id in iconArray(s).
    /// @see PHONEBOOK2_ICON_ID
    STRUCT emptyIconId;
    /// Optional default icon to use for all list rows.
    /// @see PHONEBOOK2_ICON_ID
    STRUCT defaultIconId;
    }

// --------------------------------------------------------------------------
// Initialisation structure for Fetch Dialog
// --------------------------------------------------------------------------
//
STRUCT PBK2_FETCH_DIALOG
    {
    /// Link to a DIALOG resource. Defines the fetch dialog.
    LLINK dialog;
    /// Command buttons when selection list is NOT empty.
    LLINK cba;
    /// Command buttons when selection list is empty.
    LLINK emptyCba;
    /// Optional link to a NAVI_DECORATOR resource. Defines contents of
    /// navi pane when fetch dialog is active.
    LLINK navi_pane = 0;
    }

#endif // PBK2UICONTROLS_RH

// End of File
