/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 store information resource
*              : definition structures.
*
*/


#ifndef PBK2STOREINFO_RH
#define PBK2STOREINFO_RH

/**
 * Store information item.
 */
STRUCT PHONEBOOK2_STORE_INFO_ITEM
    {
    /// The type that tells what kind of information is related to this item
    /// @see Pbk2StoreInfo.hrh
    LONG itemType;

    /// The singular heading text for the item
    LTEXT itemTextSingular = "";

    /// The plural heading text for the item
    LTEXT itemTextPlural = "";

    /// Type of the informative text
    /// @see TPbk2StoreInfoItemTextType
    BYTE textType;

    /// Flags
    /// @see Pbk2StoreInfo.hrh
    LONG flags = 0;
    }

/**
 * Store information item array.
 */
STRUCT PHONEBOOK2_STORE_INFO_ITEM_ARRAY
    {
    /// Array of PHONEBOOK2_STORE_INFO_ITEMs
    /// @see PHONEBOOK2_STORE_INFO_ITEM
    STRUCT items[];
    }

#endif // PBK2STOREINFO_RH

// End of File
