/*

* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).

* All rights reserved.

* This component and the accompanying materials are made available

* under the terms of "Eclipse Public License v1.0"

* which accompanies this distribution, and is available

* at the URL "http://www.eclipse.org/legal/epl-v10.html".

*

* Initial Contributors:

* Nokia Corporation - initial contribution.

*

* Contributors:

*

* Description:  Map extension commands.

*

*/



#ifndef PBK2MAPCOMMANDS_HRH

#define PBK2MAPCOMMANDS_HRH



#include <Pbk2Commands.hrh>



// --------------------------------------------------------------------------

// Dynamic command codes

// --------------------------------------------------------------------------

//

enum TPbk2MapCommands

    {

    /// Contact info view extension commands

    EPbk2ExtensionAssignFromMap = EMapExtensionFirstCommand,

    EPbk2ExtensionShowOnMap,

    EPbk2ExtensionAssignFromMapSelect

    };



#endif // PBK2MAPCOMMANDS_HRH



// End of File

