/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 contact editor line ids.
*
*/

#ifndef PBK2EDITORLINEIDS_HRH
#define PBK2EDITORLINEIDS_HRH

/// Phonebook 2 contact editor fixed line identifiers for custom controls
enum TPbk2CustomLineId
    {
    EPbk2EditorLineImage = 1, 
    EPbk2EditorLineRingtone,
    EPbk2EditorLineAddress,
    EPbk2EditorLineAddressHome,
    EPbk2EditorLineAddressOffice,
    EPbk2EditorLineAssignFromMaps
    };
    
#endif //PBK2EDITORLINEIDS
