/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 internal commands definitions.
*
*/


#ifndef PBK2INTERNALCOMMANDS_HRH
#define PBK2INTERNALCOMMANDS_HRH


/**
 * Phonebook2 extension to AIW service commands.
 */
enum TPbk2ServiceCommands
    {
    /** Phonebook2 SIND InfoView command. */
	KAiwCmdInfoView = 0x10281C83,
	
	/** Ovisync commands
	 * TODO: To be removed after commands are added
	 * to AiwCommon.hrh from OtaSyncAIWProvider.hrh
	 */
	KOtasAiwCmdSynchronize = 0x10016C02,
	KOtasAiwCmdSettings = 0x10016C04
	};


#endif // PBK2INTERNALCOMMANDS_HRH

// End of File
