/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 store information definitions.
*
*/


#ifndef PBK2STOREINFO_HRH
#define PBK2STOREINFO_HRH

// --------------------------------------------------------------------------
// Phonebook 2 store information item text type
// --------------------------------------------------------------------------
//
enum TPbk2StoreInfoItemTextType
    {
    /// Heading text is either the singular or plural text of
    /// the item depending on the data value
    EPbk2StoreInfoDefinedInItem,
    /// Heading text is the store name
    EPbk2StoreInfoStoreName
    };

// --------------------------------------------------------------------------
// Phonebook 2 store information flags
// --------------------------------------------------------------------------
//
/// One item for each store should be created
#define KPbk2StoreInfoOneItemForEachStore   0x01

#endif // PBK2STOREINFO_HRH

// End of File
