/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook Fetch UI API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/CPbkEmailOverSmsAddressSelect.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkEmailOverSmsAddressSelect.h)
../inc/CPbkPhoneNumberSelect.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkPhoneNumberSelect.h)
../inc/CPbkMemoryEntryAddItemDlg.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkMemoryEntryAddItemDlg.h)
../inc/CPbkMultipleEntryFetchDlg.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkMultipleEntryFetchDlg.h)
../inc/CPbkSingleEntryFetchDlg.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkSingleEntryFetchDlg.h)
../inc/CPbkEmailAddressSelect.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkEmailAddressSelect.h)
../inc/MPbkFetchDlgSelection.h     APP_LAYER_PUBLIC_EXPORT_PATH(MPbkFetchDlgSelection.h)
../inc/CPbkPhoneNumberSelectBase.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkPhoneNumberSelectBase.h)
../inc/CPbkVideoNumberSelect.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkVideoNumberSelect.h)
../inc/CPbkMmsAddressSelect.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkMmsAddressSelect.h)
../inc/CPbkSelectFieldDlg.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkSelectFieldDlg.h)
../inc/CPbkSingleItemFetchDlg.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkSingleItemFetchDlg.h)
../inc/CPbkVoipAddressSelect.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkVoipAddressSelect.h)
../inc/CPbkPocAddressSelect.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkPocAddressSelect.h)
../inc/MPbkFetchCallbacks.h     APP_LAYER_PUBLIC_EXPORT_PATH(MPbkFetchCallbacks.h)
../inc/CPbkSmsAddressSelect.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkSmsAddressSelect.h)
../inc/CPbkAddressSelect.h     APP_LAYER_PUBLIC_EXPORT_PATH(CPbkAddressSelect.h)
