/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*       
*
*/

#include <platform_paths.hrh>

TARGET                          creatorserver.exe
TARGETTYPE                      exe
UID                             0 0x228512DA
CAPABILITY                      ALL -TCB           
VENDORID                        VID_DEFAULT

START RESOURCE                  ../data/creatorserver.rss
HEADER
TARGETPATH                      resource
END 

SOURCEPATH                      ../src
SOURCE                          creatorserver.cpp
SOURCE                          creatorservermain.cpp
SOURCE                          cmstestercontactcreator.cpp

USERINCLUDE                     ../inc
USERINCLUDE                     ../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                         bafl.lib
LIBRARY                         estor.lib
LIBRARY                         efsrv.lib
LIBRARY             	        euser.lib
LIBRARY		                    VPbkEng.lib
LIBRARY		                    flogger.lib
LIBRARY         				cntmodel.lib
LIBRARY                         CommonEngine.lib
LIBRARY					        serviceprovidersettings.lib


EPOCSTACKSIZE                   0xFA00


