/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  STIF test module for testing VirtualPhonebook Policy API
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          T_VPbkPolicyApi.dll
TARGETTYPE      dll
UID             0x1000069D 0x101FB6F3
EPOCALLOWDLLDATA

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE		    T_VPbkPolicyApi.cpp
SOURCE          VPbkPolicyStifBlocks.cpp

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         VPbkEng.lib

LANG            SC

// End of File
