/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef CCAEXTENSIONFACTORY_HRH
#define CCAEXTENSIONFACTORY_HRH

/** ECom interface UID */
#define CCCAEXTENSIONFACTORY_ECOM_INTERFACE 0x20029F29 

#endif // CCAEXTENSIONFACTORY_HRH
