<?xml version="1.0" ?>
<api id="09b496f70f10497f8792e442e48d855b" dataversion="2.0">
  <name>Virtual Phonebook Copy policy API</name>
  <description>Virtual Phonebook Copy policy ECom plugin interface.</description>
  <type>c++</type>
  <collection>phonebookengines</collection>
  <libs>
    <lib name="VPbkEng.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
