/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phonebook 2 UI Controls API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MPbk2ContactEditorControl.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactEditorControl.h)
../inc/MPbk2ContactEditorFieldVisitor.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactEditorFieldVisitor.h)
../inc/MPbk2ContactUiControlUpdate.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactUiControlUpdate.h)
../inc/MPbk2ContactEditorField.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactEditorField.h)
../inc/MPbk2ContactEditorField2.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactEditorField2.h)
../inc/MPbk2ContactUiControl.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactUiControl.h)
../inc/MPbk2ContactUiControl2.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactUiControl2.h)
../inc/MPbk2UiControlCmdItem.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2UiControlCmdItem.h)
../inc/MPbk2ContactLinkIterator.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactLinkIterator.h)
../inc/MPbk2ContactEditorUiBuilder.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactEditorUiBuilder.h)
../inc/MPbk2ContactEditorEventObserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2ContactEditorEventObserver.h)
../inc/CPbk2ContactIconsUtils.h     APP_LAYER_PLATFORM_EXPORT_PATH(CPbk2ContactIconsUtils.h)
../inc/MPbk2CmdItemVisibilityObserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(MPbk2CmdItemVisibilityObserver.h)
