/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for BCardEng.dll. 
*     For now the only localized strings are the filenames
*     for images imported from vCard.
*
*
*/


// LOCALISATION STRINGS

//d:Presentation text for vCard imported thumbnail filename
//d:%0U first name from contact
//d:%1U last name from contact
//d:%2U type of the image file
//l:list_double_pane_t1_cp2 
//
#define qtn_bcard_filename_thumbnail    "%0U %1U thumbnail.%2U"

// End of File
