;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Predictive Search Engine"},(0x2000B5B6),1,0,0, TYPE=SA, RU

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; Predictive Search Engine files to be installed
"\epoc32\release\armv5\urel\PsServerClientAPI.dll" 	- "!:\sys\bin\PsServerClientAPI.dll"
"\epoc32\release\armv5\urel\PcsUtils.dll" 		- "!:\sys\bin\PcsUtils.dll"

; PS Algorithm1
"\epoc32\release\armv5\urel\PcsAlgorithm1.dll" 		- "!:\sys\bin\PcsAlgorithm1.dll"
"\epoc32\data\z\resource\plugins\PcsAlgorithm1.rsc" 	- "!:\resource\plugins\PcsAlgorithm1.rsc"


; PS Algorithm2
"\epoc32\release\armv5\urel\PcsAlgorithm2.dll" 		- "!:\sys\bin\PcsAlgorithm2.dll"
"\epoc32\data\z\resource\plugins\PcsAlgorithm2.rsc" 	- "!:\resource\plugins\PcsAlgorithm2.rsc"

; PS Server
"\epoc32\release\armv5\urel\PcsServer.exe" 		- "!:\sys\bin\PcsServer.exe"

; PS Contacts Data Store Adapter
"\epoc32\release\armv5\urel\pscontactdatastore.dll" 	- "!:\sys\bin\pscontactdatastore.dll"
"\epoc32\data\z\resource\plugins\pscontactdatastore.rsc" - "!:\resource\plugins\pscontactdatastore.rsc"
"\epoc32\data\z\resource\contactsort.rsc" 		- "!:\resource\contactsort.rsc"
; cenrep package
@"cenrep.sisx",(0x10202BE9)
