;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"Predictive Search Engine"}, (0x2000B5B6), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Files
; Binaries
""-"z:\sys\bin\PcsServer.exe"

""-"z:\sys\bin\PsServerClientAPI.dll"
""-"z:\sys\bin\PcsUtils.dll"
""-"z:\sys\bin\PcsAlgorithm1.dll"
""-"z:\sys\bin\PcsAlgorithm2.dll"
""-"z:\sys\bin\pscontactdatastore.dll"

""-"z:\resource\plugins\pscontactdatastore.r*"
""-"z:\resource\plugins\PcsAlgorithm1.r*"
""-"z:\resource\plugins\PcsAlgorithm2.r*"
""-"z:\resource\contactsort.r*"
