<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.8">
    <object name="cnt:nameslist" type="HbAction">
      <icon iconName="qtg_mono_contact_all" name="icon"/>
    </object>

    <object name="cnt:collections" type="HbAction">
      <icon iconName="qtg_mono_group" name="icon"/>
    </object>
    
    <object name="cnt:addfavorites" type="HbAction">
      <string name="text" value="Add favorites"/>
    </object>
    
    <object name="cnt:savemycard" type="HbAction">
      <string name="text" locid="txt_phob_opt_save_my_card"/>
    </object>
    
    <object name="cnt:find" type="HbAction">
      <icon iconName="qtg_mono_search" name="icon"/>
    </object>
    
    <object name="cnt:newcontact" type="HbAction">
      <string name="text" locid="txt_phob_opt_new_contact"/>
    </object>
    
    <object name="cnt:import" type="HbAction">
      <string name="text" locid="txt_phob_opt_import_contacts"/>
    </object>
    
    <object name="cnt:newgroup" type="HbAction">
      <icon iconName="qtg_mono_add_group" name="icon"/>
    </object>
    
    <object name="cnt:discardchanges" type="HbAction">
      <string name="text" locid="txt_phob_opt_discard_changes"/>
    </object>

    <object name="cnt:discardallchanges" type="HbAction">
      <string name="text" value="Discard all changes"/>
    </object>
    
    <object name="cnt:deletecontact" type="HbAction">
      <string name="text" locid="txt_phob_opt_delete_contact"/>
    </object>
	
    <object name="cnt:edit" type="HbAction">
      <icon iconName="qtg_mono_add_field" name="icon"/>
    </object>

    <object name="cnt:save" type="HbAction">
      <string name="text" locid="txt_phob_opt_save_contact_card"/>
    </object>
    
    <object name="cnt:cancel" type="HbAction">
      <string name="text" locid="txt_common_button_cancel"/>
    </object>
    
    <object name="cnt:markall" type="HbAction">
      <string name="text" locid="txt_phob_subtitle_mark_all"/>
    </object>
    
    <object name="cnt:history" type="HbAction">
      <icon iconName="qtg_mono_person_history" name="icon"/>
    </object>
    
    <object name="cnt:activitystream" type="HbAction">
      <icon iconName="qtg_mono_activitystream" name="icon"/>
    </object>
    
    <object name="cnt:ccactivitystream" type="HbAction">
      <icon iconName="qtg_mono_person_activitystream" name="icon"/>
    </object>

    <object name="cnt:addfield" type="HbAction">
      <icon iconName="qtg_mono_plus" name="icon"/>
      <string name="text" locid="txt_phob_button_add_field"/>
    </object>
	
    <object name="cnt:addtocontacts" type="HbAction">
      <string name="text" value="Add to Contacts"/>
    </object>

    <object name="cnt:editgroup" type="HbAction">
      <icon iconName="qtg_mono_add_field" name="icon"/>
    </object>
     
    <object name="cnt:managecontacts" type="HbAction">
      <string name="text" locid="txt_phob_subtitle_manage_contacts"/>
    </object>

    <object name="cnt:addconferencenumber" type="HbAction">
      <string name="text" value="Add Conference Number"/>
    </object>

    <object name="cnt:placegrouptohs" type="HbAction">
      <string name="text" value="Place as a widget in HS"/>
    </object>
    
    <object name="cnt:placecontacttohs" type="HbAction">
      <string name="text" locid="txt_phob_opt_send_to_homescreen_as_widget"/>
    </object>

    <object name="cnt:deletegroupmenu" type="HbAction">
      <string name="text" locid="txt_phob_menu_delete_group"/>
    </object>
    
    <object name="cnt:deletegroup" type="HbAction">
      <string name="text" locid="txt_phob_opt_delete_group"/>
    </object>

    <object name="cnt:groupactions" type="HbAction">
      <icon iconName="qtg_mono_communication" name="icon"/>
    </object>

    <object name="cnt:groupmembers" type="HbAction">
      <icon iconName="qtg_mono_details" name="icon"/>
    </object>
    
    <object name="cnt:refresh" type="HbAction">
      <icon iconName="qtg_mono_refresh" name="icon"/>
    </object>

    <object name="cnt:markUnmarkAll" type="HbAction">
      <string name="text" value="Mark all / Unmark all"/>
    </object>

    <object name="cnt:managemembers" type="HbAction">
      <icon iconName="qtg_mono_add_field" name="icon"/>
    </object>
    
    <object name="cnt:managemembersmenu" type="HbAction">
      <string name="text" value="Manage members"/>
    </object>
	
    <object name="cnt:editgroupdetails" type="HbAction">
      <string name="text" locid="txt_phob_opt_edit_group_details"/>
    </object>
    
    <object name="cnt:editmembers" type="HbAction">
      <icon iconName="qtg_mono_add_field" name="icon"/>
    </object>
    
    <object name="cnt:reordergroups" type="HbAction">
      <string name="text" locid="txt_phob_opt_reorder_groups"/>
    </object>
    
    <object name="cnt:deletegroups" type="HbAction">
      <string name="text" locid="txt_phob_opt_delete_groups"/>
    </object>
    
    <object name="cnt:disconnectall" type="HbAction">
      <string name="text" locid="txt_phob_opt_disconnect_all"/>
    </object>
    
    <object name="cnt:sendbusinesscard" type="HbAction">
      <string name="text" value="Send as a business card"/>
    </object>
    
    <object name="cnt:editcontact" type="HbAction">
      <string name="text" value="Edit"/>
    </object>
    
    <object name="cnt:addtogroup" type="HbAction">
      <string name="text" value="Add to group"/>
    </object>
    
    <object name="cnt:clearhistory" type="HbAction">
      <string name="text" locid="txt_phob_opt_clear_history"/>
    </object>
        
    <object name="cnt:setasfavorite" type="HbAction">
     <string name="text" locid="txt_phob_opt_set_as_favorite"/>
    </object>    
    
    <object name="cnt:removefromfavorite" type="HbAction">
     <string name="text" locid="txt_phob_menu_remove_from_favorites"/>
    </object>   
        
</hbdocument>