<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <object name="cnt:edit" type="HbAction">
        <icon iconName="qtg_mono_add_field" name="icon"/>
    </object>
    <object name="cnt:history" type="HbAction">
        <icon iconName="qtg_mono_person_history" name="icon"/>
    </object>
    <object name="cnt:sendMyCard" type="HbAction">
        <icon iconName="qtg_mono_send" name="icon"/>
    </object>
    <object name="cnt:activityStream" type="HbAction">
        <icon iconName="qtg_mono_person_activitystream" name="icon"/>
    </object>
    <object name="cnt:sendbusinesscard" type="HbAction">
      	<string name="text" locid="txt_phob_opt_send_as_a_business_card"/>
    </object>
    <object name="cnt:deletecontact" type="HbAction">
      	<string name="text" locid="txt_phob_opt_delete_contact"/>
    </object>
    <object name="cnt:setasfavorite" type="HbAction">
      	<string name="text" locid="txt_phob_opt_set_as_favorite"/>
    </object>
    <object name="cnt:removefromfavorite" type="HbAction">
      	<string name="text" locid="txt_phob_opt_remove_from_favorites"/>
    </object>
    <object name="cnt:placecontacttohs" type="HbAction">
      	<string name="text" locid="txt_phob_opt_send_to_homescreen_as_widget"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="cnt_contactcard_heading" type="CntContactCardHeadingItem"/>
            <widget name="cnt_contactcard_image" type="CntImageLabel">
                <bool name="visible" value="FALSE"/>
                <contentsmargins bottom="2.0un" left="2.0un" right="2.0un" top="2.0un"/>
                <string name="alignment" value="AlignCenter"/>
                <string name="aspectRatioMode" value="KeepAspectRatio"/>
                <sizehint height="30.5un" type="FIXED" width="30.5un"/>
                <icon iconName="qtg_large_avatar" name="icon"/>
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            </widget>
            <widget name="scrollArea" type="HbScrollArea">
                <sizepolicy horizontalPolicy="MinimumExpanding" horizontalStretch="0" verticalPolicy="MinimumExpanding" verticalStretch="0"/>
                <bool name="visible" value="TRUE"/>
                <string name="focusPolicy" value="ClickFocus"/>
                <string name="horizontalScrollBarPolicy" value="ScrollBarAlwaysOff"/>
                <string name="verticalScrollBarPolicy" value="ScrollBarAlwaysOff"/>
                <string name="scrollingStyle" value="PanWithFollowOn"/>
                <string name="clampingStyle" value="BounceBackClamping"/>
            </widget>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <ref object="cnt:edit" role="HbToolBar:addAction"/>
            <ref object="cnt:history" role="HbToolBar:addAction"/>
            <ref object="cnt:sendMyCard" role="HbToolBar:addAction"/>
            <ref object="cnt:activityStream" role="HbToolBar:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="cnt:sendbusinesscard" role="HbMenu:addAction"/>
            <ref object="cnt:deletecontact" role="HbMenu:addAction"/>
            <ref object="cnt:setasfavorite" role="HbMenu:addAction"/>
            <ref object="cnt:removefromfavorite" role="HbMenu:addAction"/>
            <ref object="cnt:placecontacttohs" role="HbMenu:addAction"/>
        </widget>
    <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
    </widget>
    <section name="portrait">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="cnt_contactcard_image" type="HbLabel">
                <bool name="visible" value="FALSE"/>
            </widget>
            <layout orientation="Vertical" type="linear" spacing="0">
                <contentsmargins bottom="0.0un" left="0.0un" right="0.0un" top="0.0un"/>
                <linearitem itemname="cnt_contactcard_heading"/>
                <linearitem itemname="scrollArea"/>
            </layout>
        </widget>
    </section>
    <section name="landscape">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="cnt_contactcard_image" type="HbLabel">
                <bool name="visible" value="TRUE"/>
            </widget>
            <layout type="anchor">
                <anchoritem src="cnt_contactcard_image" srcEdge="LEFT" spacing="0.0un" dst="" dstEdge="LEFT"/>
                <anchoritem src="cnt_contactcard_image" srcEdge="TOP" spacing="0.0un" dst="" dstEdge="TOP"/>
                <anchoritem src="cnt_contactcard_image" srcEdge="RIGHT" spacing="0.0un" dst="cnt_contactcard_heading" dstEdge="LEFT"/>
                <anchoritem src="cnt_contactcard_heading" srcEdge="TOP" spacing="0.0un" dst="" dstEdge="TOP"/>
                <anchoritem src="cnt_contactcard_heading" srcEdge="BOTTOM" spacing="0.0un" dst="scrollArea" dstEdge="TOP"/>
                <anchoritem src="cnt_contactcard_heading" srcEdge="RIGHT" spacing="0.0un" dst="" dstEdge="RIGHT"/>
                <anchoritem src="scrollArea" srcEdge="LEFT" spacing="0.0un" dst="cnt_contactcard_heading" dstEdge="LEFT"/>
                <anchoritem src="scrollArea" srcEdge="RIGHT" spacing="0.0un" dst="cnt_contactcard_heading" dstEdge="RIGHT"/>
                <anchoritem src="scrollArea" srcEdge="BOTTOM" spacing="0.0un" dst="" dstEdge="BOTTOM"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
