<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="cnt:removeimage" type="HbAction">
        <string locid="txt_phob_menu_remove_image" name="text"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="cnt_groupBox" type="HbGroupBox">
                <string name="heading" locid="txt_phob_subtitle_change_image"/>
                <bool name="collapsable" value="FALSE"/>
            </widget>
            <widget name="cnt_image_label" type="HbLabel">
                <contentsmargins bottom="2.0un" left="2.0un" right="2.0un" top="2.0un"/>
                <string name="alignment" value="AlignCenter"/>
                <string name="aspectRatioMode" value="KeepAspectRatio"/>
                <sizehint height="30.5un" type="FIXED" width="30.5un"/>
                <icon iconName="qtg_large_avatar" name="icon"/>
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            </widget>
            <widget name="cnt_listview" type="HbListView">
                <sizehint height="1.0un" type="PREFERRED" width="1.0un"/>
                <sizepolicy horizontalPolicy="MinimumExpanding" horizontalStretch="0" verticalPolicy="MinimumExpanding" verticalStretch="0"/>
                <string name="scrollingStyle" value="PanOrFlick"/>
                <string name="clampingStyle" value="BounceBackClamping"/>
            </widget>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="cnt:removeimage" role="HbMenu:addAction"/>
        </widget>
        <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
    </widget>
    <section name="portrait">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <layout orientation="Vertical" type="linear" spacing="0.0un">
                <contentsmargins bottom="0.0un" left="0.0un" right="0.0un" top="0.0un"/>
                <linearitem itemname="cnt_groupBox" />
                <linearitem itemname="cnt_image_label" alignment="AlignCenter"/>
                <linearitem itemname="cnt_listview" />
            </layout>
        </widget>
    </section>
    <section name="landscape">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <layout type="anchor">
                <anchoritem src="cnt_groupBox" srcEdge="LEFT" spacing="0.0un" dst="" dstEdge="LEFT"/>
                <anchoritem src="cnt_groupBox" srcEdge="TOP" spacing="0.0un" dst="" dstEdge="TOP"/>
                <anchoritem src="cnt_groupBox" srcEdge="RIGHT" spacing="0.0un" dst="" dstEdge="RIGHT"/>
                <anchoritem src="cnt_image_label" srcEdge="LEFT" spacing="0.0un" dst="" dstEdge="LEFT"/>
                <anchoritem src="cnt_image_label" srcEdge="TOP" spacing="0.0un" dst="cnt_groupBox" dstEdge="BOTTOM"/>
                <anchoritem src="cnt_image_label" srcEdge="RIGHT" spacing="0.0un" dst="cnt_listview" dstEdge="LEFT"/>
                <anchoritem src="cnt_listview" srcEdge="TOP" spacing="0.0un" dst="cnt_groupBox" dstEdge="BOTTOM"/>
                <anchoritem src="cnt_listview" srcEdge="RIGHT" spacing="0.0un" dst="" dstEdge="RIGHT"/>
                <anchoritem src="cnt_listview" srcEdge="BOTTOM" spacing="0.0un" dst="" dstEdge="BOTTOM"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="portrait" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
