<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/xml">
        <file alias="contacts_actions.docml">contacts_actions.docml</file>
        <file alias="contacts_cc.docml">contacts_cc.docml</file>
        <file alias="contacts_ev.docml">contacts_ev.docml</file>
        <file alias="contacts_mc.docml">contacts_mc.docml</file>
        <file alias="contacts_if.docml">contacts_if.docml</file>
        <file alias="contacts_list.docml">contacts_list.docml</file>
        <file alias="contacts_groupactions.docml">contacts_groupactions.docml</file>
        <file alias="contacts_history.docml">contacts_history.docml</file>
        <file alias="contacts_editor.docml">contacts_editor.docml</file>
        <file alias="edit_button_pressed.fxml">edit_button_pressed.fxml</file>
        <file alias="edit_button_released.fxml">edit_button_released.fxml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="qtg_large_avatar.svg">icons/qtg_large_avatar.svg</file>
        <file alias="qtg_large_favourites.svg">icons/qtg_large_favourites.svg</file>
        <file alias="qtg_large_custom.svg">icons/qtg_large_custom.svg</file>
        <file alias="qtg_small_mobile.svg">icons/qtg_small_mobile.svg</file>
        <file alias="qtg_small_email.svg">icons/qtg_small_email.svg</file>
        <file alias="qtg_small_location.svg">icons/qtg_small_location.svg</file>
        <file alias="qtg_small_internet.svg">icons/qtg_small_internet.svg</file>
        <file alias="qtg_small_assistant.svg">icons/qtg_small_assistant.svg</file>
        <file alias="qtg_small_car.svg">icons/qtg_small_car.svg</file>
        <file alias="qtg_small_landline.svg">icons/qtg_small_landline.svg</file>
        <file alias="qtg_small_fax.svg">icons/qtg_small_fax.svg</file>
        <file alias="qtg_small_pager.svg">icons/qtg_small_pager.svg</file>
        <file alias="qtg_large_call_mobile.svg">icons/qtg_large_call_mobile.svg</file>
        <file alias="qtg_large_message.svg">icons/qtg_large_message.svg</file>
        <file alias="qtg_large_email.svg">icons/qtg_large_email.svg</file>
        <file alias="qtg_large_call_assistant.svg">icons/qtg_large_call_assistant.svg</file>
        <file alias="qtg_large_call_car.svg">icons/qtg_large_call_car.svg</file>
        <file alias="qtg_large_call_fax.svg">icons/qtg_large_call_fax.svg</file>
        <file alias="qtg_large_call_group.svg">icons/qtg_large_call_group.svg</file>
        <file alias="qtg_large_call_landline.svg">icons/qtg_large_call_landline.svg</file>
        <file alias="qtg_large_call_pager.svg">icons/qtg_large_call_pager.svg</file>
        <file alias="qtg_mono_activitystream.svg">icons/qtg_mono_activitystream.svg</file>
        <file alias="qtg_mono_contact_all.svg">icons/qtg_mono_contact_all.svg</file>
        <file alias="qtg_mono_group.svg">icons/qtg_mono_group.svg</file>
        <file alias="qtg_mono_search.svg">icons/qtg_mono_search.svg</file>
        <file alias="qtg_mono_add_field.svg">icons/qtg_mono_add_field.svg</file>
        <file alias="qtg_mono_person_history.svg">icons/qtg_mono_person_history.svg</file>
        <file alias="qtg_mono_person_activitystream.svg">icons/qtg_mono_person_activitystream.svg</file>
        <file alias="qtg_mono_add_group.svg">icons/qtg_mono_add_group.svg</file>
        <file alias="qtg_mono_refresh.svg">icons/qtg_mono_refresh.svg</file>
        <file alias="qtg_mono_details.svg">icons/qtg_mono_details.svg</file>
        <file alias="qtg_mono_communication.svg">icons/qtg_mono_communication.svg</file>
        <file alias="qtg_mono_plus.svg">icons/qtg_mono_plus.svg</file>
        <file alias="qgn_prop_pb_comm_call_large.svg">images/qgn_prop_pb_comm_call_large.svg</file>
        <file alias="qgn_prop_pb_comm_message_large.svg">images/qgn_prop_pb_comm_message_large.svg</file>
        <file alias="qgn_prop_pb_comm_email_large.svg">images/qgn_prop_pb_comm_email_large.svg</file>
        <file alias="qgn_prop_nrtyp_address.svg">images/qgn_prop_nrtyp_address.svg</file>
        <file alias="qgn_prop_nrtyp_assistant.svg">images/qgn_prop_nrtyp_assistant.svg</file>
        <file alias="qgn_prop_nrtyp_car.svg">images/qgn_prop_nrtyp_car.svg</file>
        <file alias="qgn_prop_nrtyp_chat.svg">images/qgn_prop_nrtyp_chat.svg</file>
        <file alias="qgn_prop_nrtyp_date.svg">images/qgn_prop_nrtyp_date.svg</file>
        <file alias="qgn_prop_nrtyp_email.svg">images/qgn_prop_nrtyp_email.svg</file>
        <file alias="qgn_prop_empty.svg">images/qgn_prop_empty.svg</file>
        <file alias="qgn_prop_nrtyp_fax.svg">images/qgn_prop_nrtyp_fax.svg</file>
        <file alias="qgn_prop_nrtyp_mobile.svg">images/qgn_prop_nrtyp_mobile.svg</file>
        <file alias="qgn_prop_nrtyp_note.svg">images/qgn_prop_nrtyp_note.svg</file>
        <file alias="qgn_prop_nrtyp_pager.svg">images/qgn_prop_nrtyp_pager.svg</file>
        <file alias="qgn_prop_nrtyp_phone.svg">images/qgn_prop_nrtyp_phone.svg</file>
        <file alias="qgn_prop_nrtyp_sip.svg">images/qgn_prop_nrtyp_sip.svg</file>
        <file alias="qgn_prop_nrtyp_swis.svg">images/qgn_prop_nrtyp_swis.svg</file>
        <file alias="qgn_prop_nrtyp_url.svg">images/qgn_prop_nrtyp_url.svg</file>
        <file alias="qgn_prop_nrtyp_voip.svg">images/qgn_prop_nrtyp_voip.svg</file>
        <file alias="qgn_indi_ai_nt_birthday.svg">images/qgn_indi_ai_nt_birthday.svg</file>
        <file alias="qgn_prop_pb_thumb_unknown.svg">images/qgn_prop_pb_thumb_unknown.svg</file>
        <file alias="qgn_indi_ai_nt_camera.svg">images/qgn_indi_ai_nt_camera.svg</file>
        <file alias="qgn_prop_tutor_gallery.svg">images/qgn_prop_tutor_gallery.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="cnteditviewdetailitem.widgetml">style/cnteditviewdetailitem.widgetml</file>
        <file alias="cnteditviewdetailitem.css">style/cnteditviewdetailitem.css</file>
        <file alias="cnteditviewheadingitem.css">style/cnteditviewheadingitem.css</file>
        <file alias="cnteditviewheadingitem.widgetml">style/cnteditviewheadingitem.widgetml</file>
        <file alias="cnteditviewdetailitem_color.css">style/cnteditviewdetailitem_color.css</file>       
		<file alias="cntcontactcarddetailitem.widgetml">style/cntcontactcarddetailitem.widgetml</file>
        <file alias="cntcontactcarddetailitem.css">style/cntcontactcarddetailitem.css</file>
        <file alias="cntcontactcardheadingitem.widgetml">style/cntcontactcardheadingitem.widgetml</file>
        <file alias="cntcontactcardheadingitem.css">style/cntcontactcardheadingitem.css</file>
        <file alias="cnthistoryviewitemwidget.widgetml">style/cnthistoryviewitemwidget.widgetml</file>
        <file alias="cnthistoryviewitemwidget.css">style/cnthistoryviewitemwidget.css</file>
    </qresource>
    <qresource prefix="/bubble">
    		<file alias="qtg_fr_convlist_received_normal_b.svg">images/qtg_fr_convlist_received_normal_b.svg</file>
    		<file alias="qtg_fr_convlist_received_normal_bl.svg">images/qtg_fr_convlist_received_normal_bl.svg</file>
    		<file alias="qtg_fr_convlist_received_normal_br.svg">images/qtg_fr_convlist_received_normal_br.svg</file>
    		<file alias="qtg_fr_convlist_received_normal_c.svg">images/qtg_fr_convlist_received_normal_c.svg</file>
    		<file alias="qtg_fr_convlist_received_normal_l.svg">images/qtg_fr_convlist_received_normal_l.svg</file>
    		<file alias="qtg_fr_convlist_received_normal_r.svg">images/qtg_fr_convlist_received_normal_r.svg</file>
    		<file alias="qtg_fr_convlist_received_normal_t.svg">images/qtg_fr_convlist_received_normal_t.svg</file>
    		<file alias="qtg_fr_convlist_received_normal_tl.svg">images/qtg_fr_convlist_received_normal_tl.svg</file>
    		<file alias="qtg_fr_convlist_received_normal_tr.svg">images/qtg_fr_convlist_received_normal_tr.svg</file>
  	</qresource>
	  <qresource prefix="/bubble">
  		  <file alias="qtg_fr_convlist_sent_normal_b.svg">images/qtg_fr_convlist_sent_normal_b.svg</file>
    		<file alias="qtg_fr_convlist_sent_normal_bl.svg">images/qtg_fr_convlist_sent_normal_bl.svg</file>
    		<file alias="qtg_fr_convlist_sent_normal_br.svg">images/qtg_fr_convlist_sent_normal_br.svg</file>
    		<file alias="qtg_fr_convlist_sent_normal_c.svg">images/qtg_fr_convlist_sent_normal_c.svg</file>
    		<file alias="qtg_fr_convlist_sent_normal_l.svg">images/qtg_fr_convlist_sent_normal_l.svg</file>
    		<file alias="qtg_fr_convlist_sent_normal_r.svg">images/qtg_fr_convlist_sent_normal_r.svg</file>
    		<file alias="qtg_fr_convlist_sent_normal_t.svg">images/qtg_fr_convlist_sent_normal_t.svg</file>
    		<file alias="qtg_fr_convlist_sent_normal_tl.svg">images/qtg_fr_convlist_sent_normal_tl.svg</file>
    		<file alias="qtg_fr_convlist_sent_normal_tr.svg">images/qtg_fr_convlist_sent_normal_tr.svg</file>
  	</qresource>
</RCC>
