/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Phonebook business Card .rh file
*
*/


#ifndef _BCARDENG_RH
#define _BCARDENG_RH

STRUCT BCARD_NAMELIST
	{
	LTEXT items[];
	}

STRUCT BCARD_IMPORT_PROPCMD
	{
	BYTE Name;
	BYTE Type = EVersitPropTypeNormal;
	BYTE DestField = EPbkFieldIdNone;
	BYTE DestField2 = EPbkFieldIdNone;
	BYTE FirstSubField = 0;
	BYTE NumOfSubFields = 0;
	BYTE Continue = 0;
	BYTE CanOverwrite = 0;
	STRUCT Cmds[];
	}

STRUCT BCARD_IMPORT_PARAMCMD
	{
	BYTE PropParam = EVersitParamNone;
	BYTE DestField;
	}

STRUCT BCARD_CMDARRAY
    {
    STRUCT items[];
    }

STRUCT BCARD_EXPORT_PROPCMD
	{
	BYTE PropName;
	BYTE Parameter = EVersitParamNone;
	BYTE Type = EVersitPropTypeNormal;
	BYTE Field = EPbkFieldIdNone;
	BYTE SecondField = EPbkFieldIdNone;
	}

/**
 * A Name <-> Uid mapping.
 */
STRUCT BCARD_UID_MAPPING
    {
    LTEXT name;
    LONG  index = 0;
    LONG  uid;
    }

/**
 * Collection of Name <-> Uid mappings.
 */
STRUCT BCARD_UID_MAPPINGS
    {
    STRUCT items[];
    }

/**
 * Collection of property definitions for exporting
 * a contact to a vCard.
 */
STRUCT BCARD_EXPORT_VCARD
    {
    STRUCT items[];
    }

/**
 * Definition for a single exportable vCard property.
 * It is a collection of 1..* PhoneBook
 * fields (represented by FieldId & Location)
 */
STRUCT BCARD_EXPORT_PROPERTY
    {
    LTEXT   Name;
    BYTE    VersitStorageType;
    STRUCT  FieldInfos[];
    }
/**
 * Definition for a single CPbkFieldInfo which belongs to 
 * an exportable vCard property
 */
STRUCT BCARD_EXPORT_FIELDINFO
    {
    BYTE    Id;
    BYTE    Location;    
    }

#endif

// End of File
