/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 resources IBY file.
*
*/


#ifndef __PHONEBOOK2_RESOURCES_IBY__
#define __PHONEBOOK2_RESOURCES_IBY__

#ifdef RD_PHONEBOOK2

// Application resources
S60_APP_RESOURCE(Phonebook2)
S60_APP_CAPTION(Phonebook2)

// Component resources
data=DATAZ_\RESOURCE_FILES_DIR\Pbk2Presentation.rsc     RESOURCE_FILES_DIR\Pbk2Presentation.rsc
data=DATAZ_\RESOURCE_FILES_DIR\Pbk2PresentationChinese.rsc RESOURCE_FILES_DIR\Pbk2PresentationChinese.rsc
data=DATAZ_\RESOURCE_FILES_DIR\Pbk2PresentationJapanese.rsc RESOURCE_FILES_DIR\Pbk2PresentationJapanese.rsc

data=DATAZ_\RESOURCE_FILES_DIR\Pbk2UIControls.rsc       RESOURCE_FILES_DIR\Pbk2UIControls.rsc
data=DATAZ_\RESOURCE_FILES_DIR\Pbk2Commands.rsc         RESOURCE_FILES_DIR\Pbk2Commands.rsc
data=DATAZ_\RESOURCE_FILES_DIR\Pbk2UiExtCommon.rsc      RESOURCE_FILES_DIR\Pbk2UiExtCommon.rsc
data=DATAZ_\RESOURCE_FILES_DIR\Pbk2CommonUi.rsc         RESOURCE_FILES_DIR\Pbk2CommonUi.rsc

// Server application resources
data=DATAZ_\APP_RESOURCE_DIR\Pbk2ServerApp.rsc          APP_RESOURCE_DIR\Pbk2ServerApp.rsc

// ECom plugin resources
data=DATAZ_\resource\Pbk2UIServicesRes.rsc              resource\Pbk2UIServicesRes.rsc
data=DATAZ_\resource\Pbk2ExNamesListRes.rsc             resource\Pbk2ExNamesListRes.rsc
data=DATAZ_\resource\Pbk2GroupUIRes.rsc                 resource\Pbk2GroupUIRes.rsc
#ifndef RD_SIND_VIA_AIW
data=DATAZ_\resource\Pbk2VoiceTagUIRes.rsc              resource\Pbk2VoiceTagUIRes.rsc
#endif // RD_SIND_VIA_AIW
data=DATAZ_\resource\Pbk2CmdExtRes.rsc                  resource\Pbk2CmdExtRes.rsc

// SIM related resources
#ifdef __SIMCARD
data=DATAZ_\resource\Pbk2USIMUIRes.rsc                  resource\Pbk2USIMUIRes.rsc
data=DATAZ_\resource\Pbk2USimThinUIRes.rsc              resource\Pbk2USimThinUIRes.rsc
#endif // __SIMCARD

// MMC related resources
#ifdef __MMC
data=DATAZ_\resource\Pbk2MMCUIRes.rsc                   resource\Pbk2MMCUIRes.rsc
#endif // __MMC

// Map Framework related resources

data=DATAZ_\resource\Pbk2MapUIRes.rsc                   resource\Pbk2MapUIRes.rsc
data=DATAZ_\resource\Pbk2MapUI.rsc                      resource\Pbk2MapUI.rsc


data=ZRESOURCE\ExtensionManagerRes.rsc		RESOURCE_FILES_DIR\ExtensionManagerRes.rsc


#ifdef FF_CONTACTS_REMOTE_LOOKUP       
data=DATAZ_\resource\pbk2rclsettingres.rsc              resource\pbk2rclsettingres.rsc  
#endif //FF_CONTACTS_REMOTE_LOOKUP     

#endif // RD_PHONEBOOK2

#endif // __PHONEBOOK2_RESOURCES_IBY__

// End of File
