/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PCS Data Adapter
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh> 

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT
TARGET          pscontactdatastore.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000B5C2

// RESOURCE
START  RESOURCE ../data/pscontactdatastore.rss
TARGET          pscontactdatastore.rsc
END

// RESOURCE
START  RESOURCE ../data/contactsort.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANG            SC
END

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          cpcscontactfetch.cpp
SOURCE          CPsContactDataAdapter.cpp
SOURCE          cpcscontactstore.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../PcsServer/inc
USERINCLUDE     ../../../PcsUtils/inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib 

LIBRARY         flogger.lib
LIBRARY         bafl.lib
LIBRARY         PcsUtils.lib
LIBRARY         VPbkEng.lib
LIBRARY         centralrepository.lib
LIBRARY         featmgr.lib
LIBRARY         Pbk2Presentation.lib

