;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"CMS Engine"},(0x2000B164),3,0,0, TYPE=SA, RU

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; CMS Engine files to be installed
; CMS Client
"\epoc32\release\armv5\urel\cmsclient.dll" 	- "!:\sys\bin\cmsclient.dll"

; CMS Server
"\epoc32\release\armv5\urel\cmsserver.exe" 		- "!:\sys\bin\cmsserver.exe"
"\epoc32\data\z\resource\cms\cmsserver.rsc" 		- "!:\resource\cms\cmsserver.rsc"
