/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports domain APIs
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/cmscontactorimpluginapi.h      APP_LAYER_PLATFORM_EXPORT_PATH( cmscontactorimpluginapi.h )
../inc/cmscontactorimpluginbase.h     APP_LAYER_PLATFORM_EXPORT_PATH( cmscontactorimpluginbase.h )
../inc/cmscontactorimpluginifids.hrh  APP_LAYER_PLATFORM_EXPORT_PATH( cmscontactorimpluginifids.hrh )
