/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ROM creation file for ccappdetailsviewplugin resources
*
*/


#ifndef __CCADETAILSVIEWPLUGINRESOURCES_IBY__
#define __CCADETAILSVIEWPLUGINRESOURCES_IBY__

#include <bldvariant.hrh>

data=DATAZ_\RESOURCE_FILES_DIR\ccappdetailsviewpluginrsc.rsc RESOURCE_FILES_DIR\ccappdetailsviewpluginrsc.rsc

#endif //__CCADETAILSVIEWPLUGINRESOURCES_IBY__
