/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Virtual Phonebook Policy API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/phonebook/CVPbkContactNameConstructionPolicy.h   APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactNameConstructionPolicy.h )
../inc/phonebook/CVPbkContactDuplicatePolicy.h          APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactDuplicatePolicy.h )
../inc/phonebook/VPbkSortOrderAcquirerUid.h             APP_LAYER_PLATFORM_EXPORT_PATH( VPbkSortOrderAcquirerUid.h )
../inc/phonebook/CVPbkSortOrderAcquirer.h               APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkSortOrderAcquirer.h )
../inc/phonebook/CVPbkContactFindPolicy.h               APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactFindPolicy.h )
../inc/phonebook/CVPbkContactCopyPolicyManager.h        APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactCopyPolicyManager.h )
../inc/phonebook/CVPbkContactViewSortPolicy.h           APP_LAYER_PLATFORM_EXPORT_PATH( CVPbkContactViewSortPolicy.h )
../inc/phonebook/MVPbkContactDuplicatePolicy.h          APP_LAYER_PLATFORM_EXPORT_PATH( MVPbkContactDuplicatePolicy.h )
